/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 19.5271837711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.021488904953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 3.16050505638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 2.82266688347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0333259105682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 23.6348350048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0339629650116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0704019069672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0524139404297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0295932292938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0348451137543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0467758178711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0177659988403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.01602602005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 1.33090090752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV267^5.p 	 0.428656816483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.3289270401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.0960791110992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0280289649963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.164941072464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 34.6577060223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0249450206757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0240261554718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.0537760257721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 2.8083999157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 4.75095200539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 29.6954259872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 4.26911902428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0307469367981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0599870681763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0367360115051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.20041298866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0372488498688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 8.76484012604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.054435968399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 26.1226329803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 4.9392850399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0296609401703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 1.32802605629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 1.78311681747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0461797714233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0801799297333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.532114028931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0497460365295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0729830265045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.210916996002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0358159542084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.477799892426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0340650081635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 2.24049091339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.106250047684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 248.911752939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 8.79106998444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 32.178550005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0980429649353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 29.1946101189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.290953874588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 1.23430800438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 24.6990180016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0935850143433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 27.3349618912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.0907499790192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 28.7731838226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 4.56159281731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 7.51107406616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 2.53510308266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0305998325348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 118.605117083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0349740982056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0259389877319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 9.00007104874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 2.23633503914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.487651824951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0363099575043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.047641992569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0331089496613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.097589969635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0296251773834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0441451072693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 2.44557189941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0275738239288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 27.3866078854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 21.1750621796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 0.557682991028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 7.26839089394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 26.0710849762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 1.86169791222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 2.77646589279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 114.295102119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.040155172348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.135982036591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.0820360183716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0568759441376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0389890670776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0226171016693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.803638935089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.62446308136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0277919769287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0438539981842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0558500289917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0329170227051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 0.589843988419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 27.6015028954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 220.151110888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.427170038223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 0.417238950729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 35.4524199963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.346945047379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0379190444946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.268760919571
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 2.99782705307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0862860679626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.102947950363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.365166902542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0712690353394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0242078304291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0267879962921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.134545087814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0507960319519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 50.7538311481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.182579040527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.226122140884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.142754077911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0268290042877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.76517701149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.114735126495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 3.68698978424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 43.6031088829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^2.p 	 82.2337670326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0278811454773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 81.1198210716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.194927930832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 123.399273872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0327219963074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 6.0072479248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0323350429535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 2.57766008377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 2.53229689598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0253610610962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 75.7115700245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 6.87897896767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0290150642395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0608479976654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 2.53475379944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0320670604706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.246095180511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0414850711823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.21094083786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 8.08861303329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0564811229706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0549728870392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 51.3837780952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.756132125854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.234802007675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.111686944962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 61.0716691017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0263109207153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.134993076324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.230000972748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 0.750465154648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.880367994308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.116506814957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.094575881958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.314451932907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0364818572998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.0495848655701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0247371196747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 29.1849820614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.166682958603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 6.78307390213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.272732019424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 1.79188394547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0794970989227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 97.9861140251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 26.6273288727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 2.00707578659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0473790168762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.268177032471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0274469852448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.482302904129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 47.8210198879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 52.1849079132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 2.62859582901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 14.9403920174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0303061008453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 10.8570280075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 3.34157204628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 3.34447002411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0648169517517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0320580005646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 273.385630131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.0751419067383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0342020988464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0472748279572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.284347057343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.030513048172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 2.39170002937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.229387998581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 2.73063015938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 1.25432705879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 1.70126390457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.0494251251221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 42.8189120293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 29.9233300686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 45.0793979168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU788^2.p 	 0.265841960907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.611515045166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0484449863434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0286731719971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 154.785968065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0233249664307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 1.51379990578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0427031517029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0354928970337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.170996904373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.441182136536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0348620414734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.245465993881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0283789634705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 23.1622729301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 42.9342210293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 10.583081007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.455652952194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 28.9622149467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 85.0069181919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 17.3171257973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0381259918213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 16.1470351219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 3.59086203575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0249779224396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 2.49301600456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.0799419879913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0303318500519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 6.0862929821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.58565711975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.164617061615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 85.6783981323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.237415075302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0459480285645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0299739837646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.18288898468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 3.5888800621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.025995016098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 63.1090221405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0484290122986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0407509803772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0347800254822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0255780220032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.106600999832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 6.64098215103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 103.988162994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.251991987228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0366117954254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0171859264374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 2.41401410103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 74.8722989559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.137318849564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.06414103508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0292489528656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0434219837189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.035943031311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 5.79439401627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 3.13508105278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0208449363708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0285189151764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0923840999603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM827^5.p 	 121.257395029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0145070552826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 0.831838846207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0482590198517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.027331829071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0355310440063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0537881851196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.226055145264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.18670296669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.182387113571
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 0.205158948898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0218641757965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.044093132019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 33.496598959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 1.20074701309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0282549858093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0373339653015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0262780189514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 48.4148089886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0353310108185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0463318824768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 62.5574579239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0178949832916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0407710075378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 1.44406604767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.666186094284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 4.92431306839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.680155038834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 33.0681431293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0377430915833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0323531627655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 2.64868879318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.212725877762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.292409896851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 230.583359003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 1.68337988853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0385718345642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.510553836823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.025848865509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.100639104843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0304608345032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 299.742305994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0251750946045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 6.95015287399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.47896695137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 10.3727908134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0183920860291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 50.1768209934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.889858007431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 2.38741803169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 51.9885032177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0327508449554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0555031299591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.173372983932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0355041027069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0490779876709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 30.9718358517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 1.63919210434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.0553729534149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0349960327148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 172.998749018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 0.139013051987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.267663955688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 1.21187496185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0429890155792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 19.6682419777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.024708032608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0398979187012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0158660411835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0688569545746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0247249603271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.553574800491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.110008955002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.583264112473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 87.5994040966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0325767993927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0132489204407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 1.58089184761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.0527100563049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0180399417877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0171308517456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0349009037018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0137798786163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.0847890377045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.102505922318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0255188941956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.301452159882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.196743011475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0264091491699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0205681324005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0244119167328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0169332027435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 79.2440090179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0279309749603
