/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 2.50271296501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0467720031738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 3.31669998169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 0.258925914764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0349059104919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 2.55199599266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0328719615936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0368161201477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0371458530426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0648629665375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0282778739929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0665140151978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0356001853943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0435020923615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 1.70526409149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.120578050613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0524258613586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0999350547791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.0757689476013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0227270126343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.145260095596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 4.71167707443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0214951038361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0624430179596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.147713184357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 0.229233980179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.509300947189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 27.3626630306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 1.02600598335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0331029891968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0577299594879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0336918830872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.19124603271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.024062871933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 2.41505599022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0446391105652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 2.35627317429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 2.12659096718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0260279178619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 1.54357099533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.332623004913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.130517959595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.17040681839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.737452983856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.29872584343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0473401546478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0922939777374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.0996391773224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.031543970108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.288429021835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0348260402679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.657956838608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.116050958633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 8.4714589119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 8.52292990685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 35.4039649963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 2.66034817696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0435631275177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 2.52087116241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.109647989273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.154418945312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.988323926926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.144377946854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 2.71115493774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.0774490833282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 25.3355491161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 1.95953679085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 2.0447769165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.353554964066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0572080612183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG247^2.p 	 101.538790226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0370280742645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA011^1.p 	 73.1732339859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0264539718628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 2.92925286293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0197870731354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 0.631871938705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.355744123459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.241183996201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0441100597382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.687910079956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.077378988266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0536620616913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.125725030899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0472860336304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.095911026001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 0.239895105362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0259630680084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 26.0949759483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 23.816234827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 0.998977899551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA005^1.p 	 71.2121698856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.188169002533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 2.02260708809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 2.6283390522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.286895990372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 0.472548007965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.38582921028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0310440063477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.098160982132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.103382825851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0388309955597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0372769832611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0218350887299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.222317934036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.698474884033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0269339084625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0209369659424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0548849105835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0326128005981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 10.4362230301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 25.1800088882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.106328010559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.485857963562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 6.51410412788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 26.7298500538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.274579048157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0353751182556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.0993008613586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 0.22641992569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0877370834351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.723147153854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 7.39259696007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0411548614502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0182750225067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0736920833588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0238490104675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.304545879364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0490520000458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 59.2036869526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.135173082352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.218100786209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0962610244751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0257592201233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.69500613213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0705530643463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 3.97132992744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 1.199010849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^2.p 	 81.1521089077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0238230228424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 81.36708498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.10927605629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 1.64698505402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0316290855408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.180208921432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 1.6196269989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0354208946228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0308640003204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.557266950607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 0.215549945831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0215020179749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 90.2073159218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 7.85662102699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.022488117218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0651869773865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.226233959198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.025908946991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0932328701019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 12.0167717934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0353779792786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.466747045517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.561898946762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0439209938049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.048807144165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 42.9419720173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.759546995163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.0866198539734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.112977027893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 59.1836509705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.728712081909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0219120979309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0680329799652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.250559806824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 51.6482758522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 11.0385599136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.432497024536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0681521892548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0692129135132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.194865942001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.045401096344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.047550201416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0208649635315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 24.793587923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 15.9314959049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.0863220691681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 7.83229279518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.253848075867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 12.8617269993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0867199897766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 259.994263887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 0.53217291832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 0.247488021851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0525121688843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 99.0784990788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.226224184036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0251548290253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.179405927658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.289371013641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 77.1381518841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.369167089462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 0.211163043976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0684819221497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.712824106216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0351641178131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 10.2645339966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 0.271397829056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.542484998703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0777359008789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0291709899902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.0806260108948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0287139415741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.044173002243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0790889263153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0282378196716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 0.243020057678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.107131004333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.217751979828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 0.104423999786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 0.210128068924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.579108953476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 27.4300720692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0513281822205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 1.39302587509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.800476074219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0387542247772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0248169898987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0188329219818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 0.295487165451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0375249385834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.050843000412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0302610397339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.172595024109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.483798027039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0302221775055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.116209983826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0239500999451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 3.02670097351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 64.7196700573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.57769203186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.724742889404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 26.5192828178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 89.5350999832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 9.32046604156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.168899059296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0401270389557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.898061990738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 2.55981898308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0192291736603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.235950946808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 12.1541981697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.0987491607666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0250029563904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 5.89407515526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.06137895584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0806269645691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 17.3121421337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.16289806366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0398709774017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0921928882599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0279710292816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.30295085907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.474766969681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 3.71019506454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0225508213043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 1.36078190804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0455989837646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0417749881744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0180089473724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0157589912415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0263090133667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.237874031067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 7.99831199646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 4.10051703453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 52.5374062061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.131009101868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.035649061203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0255250930786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.120146036148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 2.49317502975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 86.9384608269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0696728229523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0697498321533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0256698131561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0383789539337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0369131565094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 1.23028278351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.25171303749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0189399719238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0281209945679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.095447063446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.012225151062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 0.950680971146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0579710006714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0299088954926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0364480018616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 4.73322296143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.0932970046997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.1133248806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0998141765594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 0.180057048798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.019063949585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0392999649048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 2.91291499138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 5.89504694939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0392069816589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0372791290283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0263609886169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 1.29335784912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0354208946228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0466568470001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 163.357363939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 30.8026709557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0184800624847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.043744802475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.147750139236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 0.210109949112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.68396115303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 0.161792039871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.517722845078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 2.74698495865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0351049900055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0290451049805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.20138001442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0781939029694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.0888159275055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 204.310242891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.171889066696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0335168838501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.700726985931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.019800901413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.0770130157471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0249569416046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 25.4477062225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0207669734955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 7.25188207626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 2.20775294304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA012^1.p 	 72.0503520966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.138722896576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 2.26814508438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 13.0266969204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 2.14302492142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 33.7526829243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.017539024353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 54.8873791695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.102931022644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.997774124146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 50.2890601158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0320010185242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0417439937592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.17742395401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0269389152527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0450720787048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 1.09142994881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.152619123459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 22.6089448929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0330820083618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 4.54959702492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 2.59523797035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 1.14054703712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0357639789581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 1.27956104279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0219130516052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0309669971466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0184309482574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0696201324463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.021381855011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.39109992981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.125416994095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.81822514534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 77.1393108368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0371701717377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0133399963379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.20530295372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 151.379817963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0243639945984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0219821929932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.07164311409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0143330097198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.0952839851379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.0585689544678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.028422832489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.403164863586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.177055120468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0239589214325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0274920463562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0283150672913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0184390544891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 2.09389996529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0351119041443
