/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 2.2820289135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0230391025543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 3.29624605179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 0.226768016815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.03493309021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 2.73509907722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0327150821686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0381560325623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0363318920135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0314691066742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0337500572205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0663139820099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0362131595612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0268681049347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 1.71870589256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.145798921585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0483498573303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.105993032455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.080738067627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0240738391876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.137253046036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 34.9402458668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0268340110779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0601749420166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.146385908127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 0.209959983826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.510417222977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 27.9714708328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 1.00129795074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.03630900383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0609838962555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0359480381012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.17727994919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0387229919434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 2.18625497818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.051383972168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 2.53691005707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 2.31191301346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0293109416962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 1.51506400108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.329401016235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.151293992996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.172309875488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.70729804039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.255590200424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0526440143585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.101374149323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.103599071503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0373558998108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.476335048676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.032567024231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.613938093185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.0947849750519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 9.46250891685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 11.0991520882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 36.0311899185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 3.09446597099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0477910041809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 2.77159118652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.110589027405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.0755391120911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.973067998886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0991270542145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 2.57910203934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.080638885498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 29.4131639004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 2.07116603851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 2.56320595741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.358089923859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0558319091797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0410289764404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA011^1.p 	 77.7027561665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0310499668121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 2.84982609749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0238010883331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 0.592183828354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.547190904617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.553902864456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0511009693146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.442537069321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0361649990082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0253059864044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.0620498657227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0323619842529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0458610057831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 0.219699144363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0263907909393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 27.7665698528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 27.0031330585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 0.997901916504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA005^1.p 	 78.0312337875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.137851953506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 2.49563503265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 2.99119997025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.318036079407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 0.518357992172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 3.17333817482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0348689556122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.104115009308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.113325119019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0417878627777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0350739955902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0244238376617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.119794130325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.726104021072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0412759780884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0233030319214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0535209178925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0325820446014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 10.9802007675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 27.0477120876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.133852958679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.727643966675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 9.18894290924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 28.2992141247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.307270050049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0424098968506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.104189157486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 0.227944135666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0903861522675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.685056209564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 8.14973497391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0427827835083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0215051174164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0668711662292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0278360843658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.303819894791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0563051700592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 57.8284349442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.143360137939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.267601966858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.11168885231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0293958187103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.56840205193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0715930461884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 3.89394187927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 1.25920200348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^2.p 	 89.1032068729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0265719890594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 101.271667957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.115705966949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 2.69501399994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0307531356812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.165994167328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 2.33333992958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0388209819794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0315470695496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.483589887619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 0.235347032547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0226509571075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 94.2910351753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 8.35921001434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0261681079865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0601389408112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.198230028152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0324900150299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.107674121857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 13.3145840168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0338881015778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.43363904953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.610502004623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0484809875488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0528171062469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 47.3261671066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.872386932373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.107056856155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.120516061783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 67.7056729794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.456396102905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0244450569153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0715889930725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.254516839981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 56.9490749836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 12.1632459164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.471691846848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0621562004089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0770208835602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.209598064423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0553541183472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.0538589954376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0201818943024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 27.4999771118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 17.2952110767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.0807909965515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 8.01116418839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.2460501194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 14.9436850548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0779540538788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 0.43621301651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 0.223978042603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.048388004303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.205862045288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0257070064545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.157770872116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.290194988251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 84.6893928051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.365931987762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 0.266705989838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0728540420532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.796272039413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0345759391785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 11.1145679951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 0.291105985641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.562325000763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0857260227203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0332939624786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.0746200084686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0323739051819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.043466091156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0740020275116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0296130180359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 0.21838092804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.0974490642548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.235224962234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 0.160478115082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 0.187618017197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.613739967346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 29.4122838974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.067342042923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 1.36077880859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.788689851761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0475718975067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0304441452026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0230350494385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 0.298061847687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0378429889679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.0493259429932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0492539405823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.159237146378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.480447053909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0362248420715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.131814956665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0269219875336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 3.78661799431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 74.470788002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.62384390831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.758574008942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 29.7753920555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 108.18721199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 9.93936896324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.163193941116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.032427072525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.870234012604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 3.00723195076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0238971710205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.244590044022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 12.3450350761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.092894077301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0307219028473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 6.91107106209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.59518313408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0828559398651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 18.866836071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.169984817505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0464560985565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0966610908508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0322480201721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.288625001907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.46112704277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 3.78490304947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0268440246582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 1.38864302635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0725300312042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0661261081696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0343930721283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0266311168671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0443911552429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.383353948593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 8.18245601654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 3.93584799767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 55.8711981773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.120708942413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0360360145569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0287661552429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.123533010483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 2.66686105728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 89.7753279209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0780041217804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0769181251526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0261409282684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0274548530579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0406699180603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 3.06445479393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.42740297318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0186381340027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0280780792236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0884480476379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0140340328217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 1.0289709568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0988850593567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0292458534241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0339739322662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 4.9692029953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.0846190452576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.100698947906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.092383146286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 0.185291051865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0224659442902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.053160905838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 3.90606379509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 6.78721499443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0299530029297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0341689586639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0270421504974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 1.21329307556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0393807888031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0443410873413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 170.609145164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 71.216919899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0174999237061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0478839874268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.129206895828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 0.202410936356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.724807977676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 0.18746304512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.930519104004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 3.376308918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0399739742279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0335278511047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.199846029282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0791330337524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.0891849994659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 224.917046785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.15379691124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0351331233978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.766559839249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0249049663544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.0885150432587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0304880142212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 26.8255529404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0268948078156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 8.04609680176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 2.89917016029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA012^1.p 	 73.9751501083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.155027866364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 2.74618816376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 14.0113070011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 2.75922989845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 156.607224226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0243408679962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 60.7660021782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.102575063705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 2.53881597519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 50.4051060677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0314500331879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0394079685211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.147140026093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0329020023346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0496790409088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 1.5400660038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.147938013077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 22.9954080582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.035236120224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 6.22333192825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 2.29923200607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 1.19399809837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0257978439331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 1.38084292412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0247139930725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0346782207489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0191102027893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0720000267029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0157709121704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.260849952698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.120781898499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.730802059174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 87.5379171371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0378060340881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0132291316986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.131297826767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0165090560913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0145220756531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0467219352722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0141780376434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.0956220626831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.059103012085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0321681499481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.46707201004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.176576852798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0275921821594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0205500125885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0193359851837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0232241153717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 2.18013095856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0342411994934
