/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 17.3462939262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0489370822906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 32.3732888699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 1.98361301422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0540890693665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 4.33055615425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0343389511108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0357038974762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0500302314758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.100489854813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0524220466614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0417249202728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0288569927216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.046147108078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 32.8373560905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.327188968658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.303486824036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.171314001083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.108362913132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0235879421234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.168011188507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0449800491333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0238041877747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0294752120972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.16018819809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 2.7428021431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 4.96298694611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 34.1551361084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 0.999804019928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.034618139267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0567920207977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.032998085022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.84823489189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0516920089722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 8.8367331028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0483219623566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 24.315071106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 5.31585383415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0251970291138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 32.6174898148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 1.66049599648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 32.186549902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0452351570129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.192954063416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.80189704895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.708583116531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0702240467072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.107732057571
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.202631950378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0356390476227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.101255893707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0339338779449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 2.4400510788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.128898143768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 225.530066013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 6.23422193527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 29.1617548466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0450789928436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 28.9667830467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.104276180267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.151664018631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 19.4970839024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0876438617706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 26.385613203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.0918338298798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 32.8319919109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 3.60118412971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 5.45846319199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 1.64595007896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0368890762329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0341768264771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA011^1.p 	 83.5096311569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0317690372467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 2.26413297653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.022894859314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 7.52173900604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0464248657227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.052396774292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.759863138199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0431780815125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0280330181122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.0902450084686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0459909439087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0824310779572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 2.50108599663
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0233118534088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 33.1622700691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 22.0236260891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 1.65021204948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA005^1.p 	 81.0504491329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.215270996094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 6.72926592827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 25.0907161236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 1.64459109306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 1.92135500908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.31454205513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0379109382629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.133116006851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.11683011055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0499448776245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0521459579468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0208611488342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.693728923798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.639932870865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0256309509277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0213038921356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0579597949982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.031240940094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 10.4154620171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 32.5973849297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.135225057602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.871479988098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 7.12951898575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 33.6036081314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.523411989212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0421981811523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.271337032318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 2.44677996635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.107934951782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.76837182045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 7.75596690178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 50.4280049801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0636520385742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0182049274445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0655899047852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.02459192276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV257^5.p 	 33.1649258137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.299548149109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0577569007874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 77.123511076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.138002157211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.271972894669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.166934967041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0259828567505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.58942103386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0692911148071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 3.94011306763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 34.482460022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0277271270752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 1.06669592857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 82.3036630154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.214875936508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 3.05932497978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0315489768982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.196729183197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 1.91307091713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.039265871048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0332679748535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 2.76194095612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 2.35451793671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.022038936615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 94.0961220264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 10.1449148655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0255098342896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0774660110474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 2.31043100357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 71.4881401062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0289690494537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.10045003891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0401368141174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.605340003967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 8.11715388298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^1.p 	 40.1286001205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0399689674377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0530791282654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 59.6693148613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.797028064728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.217949151993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.122133016586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 73.8235678673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 32.8030691147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.950883150101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.854158878326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0234570503235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 68.9876141548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.134762048721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.347925901413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 65.8929641247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.921551942825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 172.90931201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.112023115158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0921349525452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.342514038086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0423440933228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.0673670768738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0364279747009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.158121109009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 8.42451095581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.268501996994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 15.5401079655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0751619338989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 68.2741210461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 0.399983167648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 1.75606989861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0528779029846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 3.33669495583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.232144832611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0221807956696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.180456876755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.267817974091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 98.5217931271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.483750104904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 2.45279288292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0658478736877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 16.8818559647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 32.6799988747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0315129756927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 12.0889611244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 3.06741714478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 1.99786496162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 2.95180106163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0815761089325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0295770168304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.0970849990845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0340709686279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0461661815643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.289597988129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0304129123688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 2.50077486038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.176667928696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 68.8878390789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.040109872818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.72921800613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 0.184596061707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 1.79799318314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.638808965683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 50.0236530304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 44.1508460045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0630919933319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 43.8484649658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 1.45886707306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0437490940094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0279729366302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0224890708923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 1.66957712173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0378458499908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.0528330802917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0334100723267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.192193031311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.459897041321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0321559906006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.260137081146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0262479782104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 22.7430608273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 29.0914242268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 8.39434409142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.703322887421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 32.8384199142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 101.575343847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.188611030579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 23.5347368717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0475950241089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 15.5926761627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 2.639564991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0315010547638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 2.5305390358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 1.64307904243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.0857009887695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0252149105072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 8.18956208229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.05360913277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.141352176666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 100.829576015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.297066926956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0448000431061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.110585927963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0284788608551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.242855072021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.455074071884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 3.78096199036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0227401256561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 66.0718319416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 63.2616729736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0906820297241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0739438533783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0315260887146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0235249996185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0423188209534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.453962087631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 7.90497207642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 288.171572924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.106015920639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.200959920883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0309407711029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0251560211182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.120224952698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 4.02555513382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 102.377743959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.144245862961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0591948032379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0273189544678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.039134979248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0384500026703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 4.61728596687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.77702212334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0193200111389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0300691127777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.091588973999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0124380588531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 1.31708693504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0564069747925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0270748138428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0345840454102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 4.86357307434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.115626096725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.204020023346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.115812778473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 0.121623039246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0201959609985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.047345161438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 33.9382920265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 55.9910209179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0292100906372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0392851829529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0291969776154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 41.3168110847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0448470115662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0484080314636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 170.608808994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 32.1986429691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0178248882294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0390000343323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.158247947693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 1.67100405693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 13.2336812019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.711491107941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 0.186309099197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.637176990509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 31.5204470158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0344269275665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0278179645538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 2.38736200333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.203957796097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.242002010345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 4.15083098412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 1.91160297394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0323021411896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.679597139359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0222749710083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.0979549884796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0217440128326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0239350795746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 3.14339184761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA012^1.p 	 74.576556921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.393927097321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 9.4892821312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 0.0527050495148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0148692131042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 53.9464118481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.868123054504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.0823769569397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 192.760714054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.031672000885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.050929069519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.14152598381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0287079811096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0405840873718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.77888417244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 1.3964650631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.126934051514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0325741767883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 181.874789953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 1.52939391136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.273725032806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 1.30000686646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0347101688385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 19.1332740784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0222010612488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0336909294128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.017646074295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0737748146057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 64.4001150131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0151131153107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.378401994705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.159512042999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.762990951538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0512928962708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0120282173157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 2.35044407845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.113383054733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0175430774689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0150899887085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0728900432587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0187621116638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.161697149277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.144987106323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 244.507488966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0341689586639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.12416100502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.191757202148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0234677791595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0220210552216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0252909660339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.167224168777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0198571681976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 1.84464907646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0362048149109
