/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 14.5635228157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.055988073349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 3.33608198166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 2.59499406815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0322661399841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0298619270325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0313770771027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0378570556641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0294101238251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0285158157349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0428910255432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0332119464874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0347859859467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 2.6596391201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.308979034424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0468990802765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.117990970612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.0767409801483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0209469795227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.192050218582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.106214046478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0212309360504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0435709953308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.141324043274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 2.68463897705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 4.98127603531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 27.2753839493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 1.01147603989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0382061004639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0579380989075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.049978017807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.21792507172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 150.968364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0352110862732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 9.15597176552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0425639152527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 25.1614179611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 5.06436991692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0267548561096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 2.48117399216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 1.64212989807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 5.12115597725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0937080383301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.18746304512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.69705915451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.668866157532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0498099327087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.088427066803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.210869789124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0355379581451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0400161743164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0293138027191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 2.02708292007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.127701997757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 222.08562088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 9.25296401978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 30.0521960258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0387840270996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 30.5290911198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0893709659576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.16490983963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 20.0966079235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0852420330048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 26.1141140461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.106197118759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 25.389893055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 3.70956397057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 5.70785903931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 1.6111998558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0587329864502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0689840316772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA011^1.p 	 71.5877230167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0389840602875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 2.74086904526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0191688537598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 7.97382092476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.100181818008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0381779670715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0413990020752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.715158939362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0412940979004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0274250507355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.085196018219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0293381214142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.060357093811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 2.40797686577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0225319862366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 25.8737962246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 25.6232969761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 1.15905618668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA005^1.p 	 68.0856199265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.169034004211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 7.15235209465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 26.1441578865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 1.66371893883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 2.54222893715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.53952288628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0322551727295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.124648094177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.109529018402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0516979694366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0416932106018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.017215013504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.643103837967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.699319124222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0222008228302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0207018852234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0550589561462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0316300392151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 13.4313621521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 25.1910130978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 244.464174032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.117025852203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.873733997345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 7.19189500809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 26.4866349697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.352387905121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0330839157104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.248113870621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 2.71430587769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0899300575256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.662414073944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.481179952621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 1.21417999268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0674278736115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0176630020142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0535740852356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0219709873199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV257^5.p 	 6.14665818214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.36443901062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.122984170914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 58.9336299896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.1219830513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.252353906631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.144829034805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0232260227203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.70936393738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0622780323029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 4.34888100624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 35.3196129799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^2.p 	 82.6396038532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0221910476685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 0.858534097672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 83.0441360474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.187470912933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 2.71875619888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.028578042984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.178754091263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 2.35459709167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0325448513031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0267951488495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 2.28863096237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 2.2328979969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0300991535187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 94.8193190098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 7.91449594498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0215318202972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0564248561859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 2.51719594002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 57.8235049248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0245258808136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0940279960632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.039764881134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.456007957458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 8.2523419857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.038290977478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0522570610046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 45.7044560909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.816469907761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.244000911713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.107722997665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 61.3340859413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.884442090988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.778696060181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0226068496704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 54.4321880341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.12168598175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.237607955933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 51.9482529163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.992788791656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.108968019485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0910580158234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.269539117813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0403549671173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.0476498603821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0186140537262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.186954021454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 7.97877001762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.241539001465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 1.96251702309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0763499736786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 76.118227005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 25.4420249462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 1.76719093323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.054347038269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 3.10134887695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.284097909927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0233149528503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.183740854263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.243932962418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 9.28006505966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 2.49850583076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0598928928375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 16.6663630009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 26.5386500359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0280339717865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 9.94782400131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 3.52645206451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 3.81353116035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 2.74932003021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0796449184418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0278930664062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.0740120410919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0279297828674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0452721118927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.280510902405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0267701148987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 2.54667305946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.180995941162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 54.2058138847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0367710590363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.74852395058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 0.142518997192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 1.82500600815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.629307985306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 1.24807190895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 38.8205981255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0576341152191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 47.1135559082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.867374897003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0497670173645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0253858566284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.020024061203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 1.62556505203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.035012960434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.047355890274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.030357837677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.162749052048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.455816984177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0300168991089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.220557928085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0235350131989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 23.669465065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 65.6891970634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 8.69046092033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.484563112259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 3.73084592819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 93.3722481728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.16438293457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0326528549194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 14.9516539574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 1.70323491096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0175709724426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 2.56137394905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 2.33723497391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.07639503479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.021143913269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 7.01877903938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 1.93228697777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0707261562347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 81.990459919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.227616071701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0369129180908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0692708492279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0246088504791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.180109977722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.443340063095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 4.13275313377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0242309570312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 52.760986805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 64.4817950726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0658650398254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0475609302521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0313107967377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0220849514008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0384550094604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.338011026382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 6.35748195648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 261.045105934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.109471082687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.228173971176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 5.07622909546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0364279747009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.07967710495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.165527105331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 1.83554792404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 84.1512308121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.153945922852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0838580131531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0199270248413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0401721000671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0319509506226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 4.6792550087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.89713692665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0167379379272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0234279632568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0816459655762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0117180347443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 1.20185208321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0527210235596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0226581096649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0303339958191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 7.67878198624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.0818011760712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.161967992783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0995359420776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 0.122349023819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0177421569824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0719339847565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 26.7405149937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 44.1352701187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0419628620148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0311501026154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0207509994507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 40.9267568588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0400819778442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0408301353455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 163.543761969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 3.05199790001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0174980163574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0382280349731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.130023002625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 1.86398816109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 3.38193297386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.68258690834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 0.154500007629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.683886051178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 31.740445137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0389862060547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0330209732056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 2.3514111042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.222545862198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.269353866577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 2.55455684662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 1.78232383728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0279040336609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.689459085464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0184481143951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.0773689746857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0226259231567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0191459655762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 7.17180395126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA012^1.p 	 60.6393899918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.45600104332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 9.48962306976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 0.0317399501801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0157680511475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 54.4844529629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.866917133331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.0782539844513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 150.78828907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0232100486755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0425839424133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.110553026199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.048141002655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0439791679382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.991849899292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 1.64307117462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.121266841888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.028256893158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 179.51623106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 1.58058094978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.227905988693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 1.31042504311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0333721637726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 13.2520709038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0161089897156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0308010578156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0194737911224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0640897750854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 9.2063729763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.013836145401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.354747772217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.171262025833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.679220914841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 78.0540919304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0400040149689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0111358165741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 1.53062391281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.104194879532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0152721405029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0136988162994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0465960502625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0112888813019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.102045059204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.105954885483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0173869132996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.0817549228668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.112767934799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0217959880829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0199658870697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0234780311584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.165087938309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0191068649292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 1.30859184265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0311870574951
