/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 2.56867313385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 0.302922964096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473^2.p 	 69.3694751263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 1.29842996597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0388038158417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0571568012238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.451649904251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0981321334839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0835008621216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0781919956207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0302720069885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV267^5.p 	 0.236102104187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.154552936554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.197595119476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.143625974655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0454108715057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 31.735658884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.542875051498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0788819789886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 0.245218038559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.535639047623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 1.2381529808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0986099243164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0600869655609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.28977608681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 2.57097196579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0717251300812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 2.8334300518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0882041454315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.301348924637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.130512952805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.206081867218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.150465965271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.137089014053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.14089512825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.06547498703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0431418418884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.560123920441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.129810094833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 3.16956186295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0914790630341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.187727928162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.134757995605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.71718287468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 167.468650818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.438616037369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0647070407867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0459790229797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0395998954773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 0.683492898941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.396617889404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.135988950729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.097314119339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 1.01390600204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0910317897797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 1.62872409821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 0.298958778381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0644121170044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 1.03249502182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 82.3659830093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.182112932205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 8.48231983185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.305600881577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 0.536838054657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.58240890503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0544128417969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.132530212402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0488028526306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0435411930084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.185568809509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.780536174774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 1.3133790493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 1.03572297096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0600130558014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0419869422913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0510320663452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 4.72603297234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.1769490242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV153^5.p 	 14.2844848633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 0.396954059601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.333661079407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0851879119873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 0.246216058731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU758^1.p 	 13.0198328495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0370180606842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.199620008469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.318653106689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 101.955983162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0988121032715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 5.59317612648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.151027202606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.350821971893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.137006998062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.058256149292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.63810491562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.135299921036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 1.39295315742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^2.p 	 10.9919159412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0406048297882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 188.385220051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.190335035324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 2.49695611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0443658828735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.195371866226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0887711048126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0870800018311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.561139822006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 0.303571939468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0329308509827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 14.4611940384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.153091192245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0954670906067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.312321186066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 10.2293138504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.040519952774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.16136598587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 13.9085638523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.123903036118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.532711029053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.703753948212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0658481121063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 173.424654007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 142.58860898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.827749013901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.141859054565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 5.91807508469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0855619907379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.093377828598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.286689996719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473^3.p 	 297.254097939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 13.3757069111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.115022182465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 188.743376017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.241453886032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 102.890733957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.050607919693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 20.1932320595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.115023136139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 6.05716395378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.311649084091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 0.557528018951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0997169017792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0928721427917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.262344121933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0424129962921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.1951649189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.308528900146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 1.4914700985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 3.32445788383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.294393062592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 0.348532915115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 1.01491498947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 6.46540117264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 4.19220089912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 0.306148052216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.41343998909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.127399921417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0551829338074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0581710338593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0425441265106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 0.308231115341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.145761013031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 11.9774641991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.296249866486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 0.243511915207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU760^1.p 	 13.2491378784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 3.85793089867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0959920883179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 1.43114805222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU788^2.p 	 0.319683074951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.067419052124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 3.7260890007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.043655872345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 2.30264306068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 1.02881789207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 0.298810958862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.062420129776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.0952229499817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.286484956741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0542831420898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.188887119293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0398290157318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU814^1.p 	 20.9499461651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.769823074341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.621695995331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 179.777855158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 10.5850241184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.188834905624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 5.46487784386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.05011510849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.898156166077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 2.30957603455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0367619991302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.285995006561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 10.5899059772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.164678096771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.157934904099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 4.41921401024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.14764213562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 1.93808889389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.204134941101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0672869682312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.112614154816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0404269695282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.338468074799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0339999198914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 1.50672197342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0825128555298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0484220981598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0612111091614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0844969749451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 21.3422410488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 5.26262998581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 50.7269210815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.136955022812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0422298908234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0451879501343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.136029005051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 180.692785978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.337625026703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 251.884535074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0369749069214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0472609996796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.584244012833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.29293608665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0383610725403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 25.9563331604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.127959012985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0472040176392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 0.124937057495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0486171245575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.181039094925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.115472793579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.135132789612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.12507390976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0339059829712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0386741161346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 7.31516289711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 1.40043210983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0672941207886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.047611951828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0396111011505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 1.31168699265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.750223875046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0567469596863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.022360086441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0519549846649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 0.254748106003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 0.225564002991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.574049949646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0902118682861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0565078258514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.276240110397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0766649246216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 196.364609957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.23349404335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0527758598328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0350589752197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.132979154587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 22.2226479053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 0.784474134445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0874118804932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 1.94364190102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 1.79141902924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 11.1888949871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 2.27180480957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 1.59621715546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0266509056091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 135.723291159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.120117902756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 10.3984720707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0972919464111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0616500377655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 236.022285223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.191814899445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0497441291809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0876469612122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.67462515831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.12378692627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 25.6958100796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0534670352936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 0.122624874115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 0.632997989655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 1.27975702286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0397820472717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0520141124725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.082701921463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0250377655029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.273664951324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 9.15857410431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0409090518951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0244009494781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.173489093781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.024808883667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0410549640656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0243418216705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.122452974319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.0716681480408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 100.6663661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.229547977448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0386321544647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0230720043182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0852448940277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 2.10552692413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0811719894409
