/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 2.44829583168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0541758537292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 3.30901193619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 0.259801864624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0327119827271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 2.79697203636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0322229862213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0346539020538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0362229347229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0341391563416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0672268867493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0560939311981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0373020172119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0478579998016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 1.7211060524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.132612943649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0479080677032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.136703014374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.089252948761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0212230682373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.141165018082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.601490020752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0195298194885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 1.8418970108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO309^5.p 	 83.5794510841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.145133972168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 0.240255117416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.499311208725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 26.1048510075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 1.06452608109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0275011062622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0544669628143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0320920944214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.18289709091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.030492067337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 2.62551784515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0469019412994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 2.44748687744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 2.31140398979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0250589847565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 1.4775929451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.320863008499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 47.8965470791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0484750270844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0708780288696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.720844984055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.301076889038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0508501529694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0886709690094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.109240055084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0302400588989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.137995958328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0326571464539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.700139045715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.108389854431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 8.75278902054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 9.06441903114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 35.4766361713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 2.79260015488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0374050140381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 2.60104012489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0914471149445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.0724890232086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 1.17145299911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0845019817352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ108^5.p 	 17.8231778145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 2.52434706688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.0789229869843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 25.303183794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 1.9146270752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 2.01569700241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.301286935806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0258429050446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0525870323181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 122.120760918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA011^1.p 	 71.1479189396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0262949466705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 2.74380898476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0208270549774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 0.659440040588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.219310045242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.114633083344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0411260128021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.774796009064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0422639846802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0290381908417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.0764799118042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0451619625092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0896909236908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 0.213803052902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.022066116333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 25.9483799934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 23.414880991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 0.919504165649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA005^1.p 	 69.3853600025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.171751976013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 2.24971008301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 2.60040187836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.32519197464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 0.225573062897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.58405208588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0282628536224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0875799655914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.0905029773712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0501198768616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0310761928558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0180389881134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.14654302597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.699677944183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.02508020401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0182418823242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0507159233093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0288980007172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 9.94647908211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 25.1530680656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.110826015472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.657425165176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 6.7518119812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 26.490267992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.292777061462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.0956568717957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 0.225084066391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0880129337311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.736696958542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 7.62452483177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 34.9203519821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0415840148926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0190238952637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0560259819031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0258219242096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV257^5.p 	 58.4927978516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.30482006073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.051509141922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 57.175262928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.134305000305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 83.090293169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.24446606636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0995831489563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0239160060883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.62682104111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0592157840729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 1.99898290634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 1.15681886673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^2.p 	 77.2196791172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0256669521332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 79.1355209351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.127403020859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO272^5.p 	 154.308068991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 2.72024011612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0291359424591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.176759004593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 2.222853899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0329070091248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.057168006897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.556365966797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 0.249612808228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.020012140274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 86.6924529076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 3.46252298355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0214409828186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0645849704742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.226485967636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 10.7672200203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0236871242523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0909380912781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 12.7925829887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0348861217499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.460872173309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.609306097031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0425448417664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0464580059052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 42.9685561657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.76967716217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.085795879364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.111202001572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 42.383630991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.740678071976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0226910114288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0649349689484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.239838838577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 51.6510989666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 10.8083329201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.414835214615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0860159397125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 76.4328608513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0764310359955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.209552049637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0397491455078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.044939994812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0192279815674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 23.6308751106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 11.1960148811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.0753860473633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 8.1121468544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.249820947647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 12.9757909775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0849890708923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 85.3648149967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 0.473568916321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 0.254921913147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0522360801697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 2.7538459301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.176883935928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0157930850983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.149173021317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.294445037842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 76.9249670506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.278851985931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 0.219998121262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0644459724426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.80069899559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0215170383453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 4.87012600899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 0.268963098526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.553093910217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0785038471222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0279369354248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 53.6126019955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0277829170227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0381479263306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0686829090118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0240838527679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 0.243796825409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.0930190086365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 11.9522938728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.186158895493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 0.184988975525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 0.183337926865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.584917068481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p 	 67.2052369118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 40.8407959938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 27.7034549713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0487561225891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 1.30709600449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.703999996185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0421209335327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0254590511322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0181670188904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 0.296185970306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0322961807251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.0423491001129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0246641635895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.151700973511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.5338139534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.058207988739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.16433095932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0221331119537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 2.95549511909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 64.810407877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.592927932739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.749905824661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 27.4545090199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 88.5168418884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 9.19170999527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.156350851059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0302920341492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.883873939514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 2.31492090225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0203969478607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.250619888306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 12.3439130783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.023344039917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 6.30152392387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.15563392639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0760328769684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 17.2002830505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.162523984909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0408391952515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0938401222229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0272660255432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.261342048645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.439496994019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 3.5645840168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0188930034637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 1.33536791801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0670390129089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0630190372467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.029412984848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0244839191437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0433521270752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.345376014709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 7.79477310181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 3.76050496101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 3.35025000572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.115871906281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.034022808075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0152750015259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.0688390731812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 90.5947160721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 88.0704128742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0557260513306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0732460021973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0243158340454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0250189304352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0574958324432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 2.09051895142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.25913619995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0173311233521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0269131660461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0948920249939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0103988647461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 1.00155711174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0549669265747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.02894282341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0341379642487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 4.5243370533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.0631589889526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0871980190277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 0.168519020081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0190570354462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0495431423187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 2.85275816917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 5.84667801857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0424199104309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0346028804779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.024838924408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 1.25672197342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0322580337524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0416719913483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 226.109441042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 3.46400213242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0162379741669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0443620681763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.145924091339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 0.208788871765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 286.492523909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.739330053329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 0.161083221436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.440495014191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 2.64755296707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0196640491486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.175377130508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0771489143372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.0880491733551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 169.223824024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.181121826172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0319378376007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.772990942001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0215520858765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.0878539085388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0266060829163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 24.2639601231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0221140384674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 160.145015001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 1.84183382988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA012^1.p 	 66.2096748352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.133612155914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 2.32844901085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 13.1838240623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 2.20188689232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 4.90687799454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0150120258331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 51.3301990032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.103101015091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.465390920639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 145.004696846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.027086019516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0452749729156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.197668075562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0286531448364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0443239212036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 81.4839968681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.144046068192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 3.5690369606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0322349071503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 4.31328296661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 73.0656049252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 76.4846379757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 66.727159977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0403161048889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 2.29213690758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.019376039505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0287098884583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU969^5.p 	 142.964454174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0173799991608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0852320194244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0140221118927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.259243011475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.127022027969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.416094064713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 79.5684511662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0553340911865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0179059505463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC020^5.p 	 238.332063913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.200279951096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 3.18838214874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0157699584961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.014105796814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0460999011993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0111451148987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.122611045837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.0891940593719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 271.982626915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0196759700775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.246976137161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.173142910004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0214052200317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0178668498993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0172119140625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 31.4908840656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0172219276428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 143.535948038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0337429046631
