/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 2.53762698174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0207521915436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 3.330504179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 0.231416940689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0341689586639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 2.59468698502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0291318893433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0312418937683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0332248210907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0298321247101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0410029888153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0656089782715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0164051055908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0176689624786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 1.66184520721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.133231878281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0515530109406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.099986076355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.067106962204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0211498737335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.131451129913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.563782930374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0229029655457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0224299430847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO309^5.p 	 83.1481158733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.150371074677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 0.210276126862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.448395013809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 27.2450251579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 1.05400800705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0320029258728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0567998886108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0321810245514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.14308285713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0361258983612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 2.80773496628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0500359535217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 2.48330593109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 2.01647186279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0259079933167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 1.52013397217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.326392889023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 47.8323509693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0489220619202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0708231925964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.592407941818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.263784885406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0519740581512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0892498493195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.0943579673767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0257430076599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.125930070877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0304329395294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.640680074692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.0956699848175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 8.64590883255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 8.92286086082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 35.3620069027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 2.67398786545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0402131080627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 2.43428206444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.108726024628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.0728721618652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 1.40963888168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0868837833405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 2.54324102402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.0746109485626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 25.3004229069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 2.15045189857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 2.10438895226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.301206111908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0293600559235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0340440273285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA011^1.p 	 73.4279298782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0272650718689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 2.65774583817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0209350585938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 0.609643936157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.207826137543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.137787818909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0489149093628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.748209953308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0414171218872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0282139778137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.0719051361084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0250151157379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0410721302032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 0.212235927582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0228259563446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 26.0772418976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 22.4268538952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 0.994749069214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA005^1.p 	 69.0605969429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.159544944763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 2.48465895653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 2.43368291855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.329408168793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 0.17041516304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.45339107513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0283379554749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0884327888489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.0928170681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0391819477081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.028834104538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0210819244385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.11948299408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.650811910629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0251190662384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.021143913269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0500349998474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0287680625916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 9.75028085709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 25.1931960583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.12850189209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.731157064438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 6.89380598068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 26.5041508675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.265234947205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0658910274506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.0858809947968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 0.200315952301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0756549835205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.68110203743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 7.47440600395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 33.9440848827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0452220439911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0206739902496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0565619468689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0240399837494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV257^5.p 	 58.5371921062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.263885974884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0749049186707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 55.9336209297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.138044118881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.248939037323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.101567983627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0255281925201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.64782190323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0622320175171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 3.92220687866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 1.15101599693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^2.p 	 82.3455078602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0238480567932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 80.1115970612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.0911540985107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 2.75183415413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0303118228912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.17298913002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 2.30740904808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0333490371704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0284540653229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.516076087952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 0.246331930161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0217862129211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 87.0545539856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 7.55063509941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0253219604492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0662829875946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.216880083084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 10.2119839191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0258848667145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.103965997696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 12.1942601204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0313758850098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.409021854401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.583578824997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0384559631348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0419638156891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 43.1665120125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.733325004578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.0895957946777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.115890026093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 64.3585879803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.755681991577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0218598842621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0612471103668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.250077009201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 51.622289896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 11.2028729916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.427219867706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0601370334625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0729439258575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.210237026215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0465941429138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.0527880191803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.020054101944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 23.4904839993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 10.780328989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.0799760818481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 7.3384578228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.215958118439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 13.0483899117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0886650085449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 87.1139109135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 0.484334945679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 0.262731075287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0543029308319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 3.61776399612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.193914890289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0224609375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.157106876373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.255131959915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 76.9216980934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.358564138412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 0.242905139923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0681309700012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.775946140289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0319759845734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 10.2084031105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 0.280251026154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.568753957748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0670211315155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0269818305969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.0712637901306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0317800045013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0434510707855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0752470493317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0278677940369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 0.243251085281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.102643966675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 12.0659530163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.25169801712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO209^5.p 	 50.9373848438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 0.156806945801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 0.180588960648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.621371030807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 40.8668119907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 39.4352140427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0502631664276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 1.28703093529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.813837051392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.040109872818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0241401195526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0204141139984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 0.342437982559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0376818180084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.0802199840546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0289330482483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.164934158325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.486806154251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0326662063599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.126312017441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0258898735046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 3.14134716988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 64.7482209206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.560148954391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.800202131271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 26.1675019264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 87.3401548862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 9.12534403801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.143239974976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0307841300964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.849922895432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 2.2546441555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0207669734955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.245049953461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 11.8910529613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.0874381065369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0258581638336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 5.47590398788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.20160984993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0806410312653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 15.7031619549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.165657043457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0424408912659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0961368083954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0293669700623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.303675889969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.493006944656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 3.4593770504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0224230289459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 1.39520096779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0467460155487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0426969528198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0309090614319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0254819393158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0396189689636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.312818050385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 7.87540197372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 4.01310682297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 3.74820685387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.113037109375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0337810516357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0235090255737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.108238935471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 2.44487214088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 89.1984469891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0715358257294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0523691177368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0249300003052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0376689434052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0330860614777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 2.06819581985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.25760698318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0167129039764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.024749994278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0846340656281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0117399692535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 0.962604999542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0485260486603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0288240909576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0313880443573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 4.69683122635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.0928249359131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.112123012543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0990920066833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 0.177223920822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0178129673004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0403530597687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 2.90427517891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 5.75578594208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0406901836395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.027281999588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0167019367218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.865563154221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0352511405945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0457649230957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 145.172252893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 3.47893500328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0174810886383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0431067943573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.12926697731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 0.183244943619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.692647218704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 0.132645845413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.500323057175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 2.61676096916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0238718986511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0195479393005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.200313091278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0780169963837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.0895888805389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 80.4912099838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.17235994339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0328950881958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.771781921387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0224578380585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.0874979496002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0279731750488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 24.1989798546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0207049846649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 5.06116390228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 1.32509899139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA012^1.p 	 64.6669120789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.139249801636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 2.34137511253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 12.951654911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 2.11168694496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 4.76332807541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0153620243073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 58.1303548813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.103455066681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.458945035934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 50.2894120216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0313448905945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0406169891357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.141489028931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0307178497314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0521931648254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 1.03341794014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.143674135208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 3.50899195671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0325090885162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 4.29948997498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 2.58822798729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 0.779413938522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0364151000977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 1.27624487877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0213449001312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0317809581757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0169670581818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0678780078888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0150349140167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.391583204269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0802249908447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.628236055374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 77.8844339848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0360820293427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0124669075012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.142258167267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 3.12670898438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0164539813995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0149900913239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0576829910278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0116801261902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.0939049720764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.0574698448181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 268.58418107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0320498943329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.292550802231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.115914106369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0230422019958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0279040336609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.017609834671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 32.4769001007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0182821750641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 2.26272797585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0315849781036
