/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 2.29415893555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0488460063934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 3.15218400955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^2.p 	 204.540525913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0378060340881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 0.474524021149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0359420776367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0392079353333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0400021076202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0640411376953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0506920814514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0627679824829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0347230434418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0400421619415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 1.70729088783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.139516830444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0580220222473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.0563859939575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0198791027069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.115003824234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.598049879074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0278520584106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0458869934082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO309^5.p 	 72.7438549995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.130162000656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 0.22652220726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.509938955307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 27.1855831146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 1.04293012619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0361778736115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0627269744873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.035707950592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.11714315414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0379390716553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 2.47741293907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0544030666351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 2.70394802094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 2.22122311592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0364890098572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 1.47585916519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.267683982849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 48.3563082218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.141449928284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.178391933441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.0967268943787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0521550178528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0947380065918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.0929281711578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0230278968811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.145591020584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0361909866333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.337332963943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.0832481384277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 8.76539301872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 7.88770604134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 35.3134129047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 2.34070682526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0479819774628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 2.52145791054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.112084150314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.0766201019287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 1.12800812721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.149379014969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 2.58949685097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.0808329582214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 1.97064805031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 2.22495985031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.28525185585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0688009262085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA011^1.p 	 55.9067940712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0324530601501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0247910022736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 0.629618167877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.13675904274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.116230964661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0589141845703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0705809593201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0475678443909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.11731004715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0251410007477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0450429916382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 0.217921972275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0290620326996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 25.3087170124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 23.9696090221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 1.05141496658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA005^1.p 	 54.2458660603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.171358108521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 2.08852696419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 2.55866599083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.271337985992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 0.547945022583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.5740878582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0308430194855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0891630649567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.0913000106812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0441188812256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.035343170166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0220069885254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.150947093964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.551420927048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0266110897064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0242340564728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0570969581604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0363140106201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0512340068817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.115633010864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.72717499733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 6.75714707375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.278803825378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0368750095367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 0.181530952454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0801770687103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.656087875366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 34.7287499905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.03080701828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0149698257446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0456669330597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0272471904755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV257^5.p 	 57.9377009869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.30148601532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0558319091797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 2.83246707916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.14265704155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.257313013077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.104862928391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0195620059967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 219.273976088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.64184999466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0737600326538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 4.05887794495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 1.35217213631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^2.p 	 1.80794286728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0290820598602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 23.6356060505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.12961101532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 2.56548810005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0333478450775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.178925037384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.028128862381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0292689800262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.412770032883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 0.258905887604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0221548080444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 3.02553200722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 5.61281585693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0256960391998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0604929924011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.187279939651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 11.2577459812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0292310714722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0973398685455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 12.4957699776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0361320972443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.400203943253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.657985925674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0417129993439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0456621646881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 43.2444210052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.249292135239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.0896508693695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 3.59648895264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0275681018829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0617120265961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.222043991089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 51.614164114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 11.1166169643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0638318061829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0763359069824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.247638940811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0496120452881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.0589280128479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0256059169769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 23.5218479633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 10.6876211166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.0795431137085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 7.63611602783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.185877084732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 7.36659598351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0862040519714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 80.2959160805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 0.150842905045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0583491325378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 3.265198946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.234174013138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0284850597382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.180880069733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.297878026962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 76.8817589283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.233034133911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.690864801407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0334479808807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 7.39758706093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 0.256090164185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.302528858185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0834929943085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0328650474548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.0816731452942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0358300209045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0466492176056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0302238464355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.0958008766174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 11.2279789448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.248511791229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO209^5.p 	 50.0875649452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 0.152230024338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 0.227819919586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.664426088333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 39.6746449471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.335912942886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0392370223999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 1.28433799744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.774445056915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0416650772095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.030433177948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0271830558777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 0.286279916763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0407629013062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.0535790920258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0310201644897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.162000894547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.398505926132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.036022901535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.131910800934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0285501480103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 2.28881216049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.602878093719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.750370979309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 43.8465890884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 9.41273093224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.162881135941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0353500843048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.868239879608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 1.74604201317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0248329639435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.235281944275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 9.08114600182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.0985519886017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0220441818237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 3.02664995193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.13855481148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0725769996643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 17.5683870316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.148916006088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0398290157318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0951719284058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0304319858551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.139895915985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.025199174881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 1.45339894295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0475199222565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.056421995163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0307211875916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0264940261841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0424711704254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 7.54972410202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 3.65972995758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 3.30725312233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.106837034225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0373449325562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0282850265503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.111319065094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 2.46477508545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 42.5877640247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0729990005493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0672941207886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.024955034256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.027820110321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0374710559845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 2.44760680199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.27118110657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.021479845047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0307610034943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0871210098267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0139758586884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 0.9167740345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0531048774719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.033096075058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0384850502014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 4.24378609657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.0949199199677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.115803956985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0976519584656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 36.5091469288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0209100246429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0355501174927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 2.78281092644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 5.35919690132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0450849533081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0395569801331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0277459621429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 1.26563215256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0418319702148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0437479019165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 162.400748968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 3.47177004814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0201869010925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0418720245361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 0.186862945557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 264.509096861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.273028850555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 55.8793311119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 21.2657668591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.522317886353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 2.77260780334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0366899967194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.031387090683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.209571123123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0905210971832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 89.5482320786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.211411952972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.037652015686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.725884914398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.025722026825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.0884408950806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0302269458771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 24.8434491158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.026862859726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 4.58453297615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 2.04498505592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA012^1.p 	 53.0899980068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 1.84434580803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 12.7376320362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 1.9593000412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 4.60426998138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0195779800415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 26.4827961922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.114265918732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.454379081726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 50.2853558064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0349309444427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0442678928375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.148508071899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0533981323242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0512781143188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.647181034088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 3.55540585518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0317358970642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 4.324862957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 2.59537196159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 0.204751014709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.040452003479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 1.28351902962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0220229625702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0306098461151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0204629898071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0628070831299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0257339477539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.409054994583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.603015899658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 1.26350522041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0377650260925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0137619972229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.120424985886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 3.28480505943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0179119110107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0161309242249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0491740703583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0155489444733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.0972700119019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.0609169006348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 132.716677904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.032812833786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.288779973984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.181107997894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0290269851685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.022675037384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.019523859024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 33.095582962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0238320827484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 5.33161997795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0379319190979
