/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 2.6040520668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0246541500092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 246.474661827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 0.252846956253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^2.p 	 152.659476995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0396490097046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 1.22611784935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0527639389038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0452070236206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0840229988098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0555019378662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0517339706421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0700340270996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0244059562683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0229470729828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 1.3301820755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV267^5.p 	 0.450816869736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.120478868484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.361000061035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.14385509491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.10714507103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0336241722107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.146290063858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 28.9157629013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0306429862976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0405721664429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO309^5.p 	 110.824792147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.0703041553497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 0.249700069427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.535891056061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 0.955226898193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0381078720093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0855691432953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0461909770966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.040755033493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 7.93888807297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 2.56551814079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0741739273071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 1.91846895218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 2.10407805443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0625579357147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 1.3950009346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.293308973312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 21.7064800262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0763719081879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.189347982407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.749145030975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.199934959412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0624358654022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.13640999794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.122471094131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.048467874527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.183862924576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.048574924469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.345015048981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.128892183304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 3.24563002586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 8.97087311745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 49.7862279415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 2.65152382851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0611009597778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 2.54723596573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.113898038864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.13987994194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 1.01008415222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.169523954391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 2.31344795227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.069324016571
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 1.96020388603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 1.96690297127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.309329986572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0641679763794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0514600276947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0491850376129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 2.86994600296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0346031188965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 0.495678186417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.129937887192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0599770545959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.769382953644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0993909835815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0685238838196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.17270898819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.103226184845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.132031917572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 0.234935045242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0647799968719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 25.2014379501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 14.7132849693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 0.820240974426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.106697797775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 2.12695503235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 2.39894294739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 14.7504501343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.268099069595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 0.47483086586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.77965593338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0512590408325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0952858924866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.0910940170288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0620670318604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0457968711853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0302791595459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.174516916275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.631306886673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0427341461182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0361840724945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0729060173035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0373260974884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 0.337197065353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 25.1841359138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU683^2.p 	 97.73954916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 3.82976722717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 25.1167740822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.244278907776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 0.404232025146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 26.5265750885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.439499855042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0495901107788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.13126707077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 0.23313999176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0979409217834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.141952991486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 4.80373907089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 9.17054820061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0810120105743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0281090736389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0937678813934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 1.04306101799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.151352882385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0665519237518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 3.59391212463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.153702020645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.345572948456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.14662694931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0428791046143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 36.7151629925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.44202685356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0842978954315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 1.09086799622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 1.13328385353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.042729139328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 66.4251301289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.169094085693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 2.85474395752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 1.03990197182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.0751960277557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 5.55602908134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0412530899048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0413589477539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.324279069901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 0.2379322052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0251529216766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 65.9986679554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 2.09563088417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 1.03302001953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.226920127869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 9.21648693085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 9.98035097122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0330498218536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.148281097412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 12.8251650333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0613119602203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.526420116425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.512630939484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.139078140259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0716218948364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 50.1937639713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.768836975098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.101463079453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.169537067413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 3.79930710793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.738455057144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0337018966675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0830521583557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.341367959976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 0.681361913681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 10.9462199211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.239297866821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0922000408173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0770270824432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.242944955826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0475749969482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.0578300952911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.03244805336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 16.6427929401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.0576019287109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 5.90593004227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.10692691803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 1.6755759716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0909907817841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 29.1641001701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 0.279837846756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.101181983948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 53.7906680107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.21088385582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.040265083313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.106920957565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.284435033798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 2.12375307083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 76.9752428532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.327116966248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 0.188087940216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0913059711456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.805291891098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0430240631104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 3.30054593086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 0.237793922424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.361248970032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.117675065994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0384929180145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 4.61172103882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.11196398735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0431089401245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.07479596138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.118928909302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0399827957153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 0.248190879822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.126116991043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.263399124146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 1.79575300217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 0.483990192413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.0746729373932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 11.1646749973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU760^1.p 	 23.1537659168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 2.35369205475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0967178344727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 1.18320703506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU788^2.p 	 0.179081916809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.791787147522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0606188774109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 1.03609108925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 5.65449404716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0298111438751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 0.264920949936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0370891094208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.0573790073395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0429511070251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.223575115204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.434671878815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0450189113617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.163712978363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 1.05026388168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU814^1.p 	 25.2049491405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 2.58961510658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 38.5297169685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.530833959579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 3.47631287575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 63.503770113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 8.69985795021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.0667769908905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 4.00998497009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0517530441284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.719084978104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 1.26144695282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0547180175781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.205213069916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 9.17497897148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.100504875183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0277719497681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.11447000504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0903449058533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 7.5317299366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.82350897789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0966160297394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 25.1269650459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0836980342865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.150537967682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.224833011627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 1.77897787094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0493040084839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 1.18581795692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0783281326294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0784029960632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0375418663025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0317380428314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0541439056396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.454433917999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 5.06519007683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 3.60183310509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 3.52593207359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.133213996887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 47.0542640686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0397870540619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0522861480713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 25.2230961323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 2.65275001526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 64.2281699181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0773282051086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0564250946045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 1.03314208984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0401039123535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0429680347443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 2.04495692253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.08520293236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0493159294128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.061842918396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.103898048401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^4.p 	 262.608282804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.024158000946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 0.465903997421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0561962127686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0354099273682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 1.03973817825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0636830329895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.129117965698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.117830038071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.114675998688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 33.2651319504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.025778055191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0428628921509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 2.53655481339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 5.69127607346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 31.8660099506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 2.00282788277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0696620941162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0400059223175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 1.04418992996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 1.24027299881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0427339076996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0700500011444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 176.10970211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 3.37839198112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0224530696869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.10187292099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.130126953125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 0.175291061401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.682002067566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.474081993103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 2.62112808228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0408968925476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0247490406036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.252952098846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.130255937576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.137000083923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 129.343542814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.18748998642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0473079681396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.402546167374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 1.03510713577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.457304954529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0545699596405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 17.0065310001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0291540622711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.240370035172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 2.259360075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 9.56724905968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 4.49932694435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0225520133972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 43.9220311642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.122227907181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 50.3518378735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0432319641113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0483222007751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.162392854691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0375211238861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0573279857635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.724060058594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.123135089874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 3.31919312477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 1.03987503052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 3.35866808891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 0.17586183548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 99.6177220345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 1.00997614861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0405750274658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 2.3966050148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0319550037384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0515561103821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0244090557098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0854270458221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0464680194855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.380454063416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.07239985466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.181422948837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.040687084198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0245921611786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.122049093246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 3.08903408051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0231430530548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0230629444122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0404121875763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0229651927948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.121536016464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.0721848011017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 152.322288036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0468859672546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.18221116066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.231457233429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 1.03387999535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0226130485535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0241429805756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0370619297028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 1.25005197525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0814230442047
