/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 18.3086378574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0654788017273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 3.29574012756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 3.26924204826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0583398342133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0317468643188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0355331897736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0417630672455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0443179607391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0301330089569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.04065990448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0372898578644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0449900627136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 2.70527911186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.291411876678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0458171367645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.106135129929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.0792739391327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0205659866333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.158967018127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.388788938522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0206089019775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0562839508057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO309^5.p 	 90.4174509048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.137133836746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 2.97933411598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 5.25517296791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 29.9374480247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 1.61136007309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0319888591766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0580909252167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0316319465637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.24212384224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0336329936981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 8.74259281158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0431289672852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 28.4567718506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 5.0796918869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0260181427002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 1.48562502861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 1.67120909691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 50.7153000832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0406699180603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.082857131958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.704185009003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.702442169189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0488560199738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0875160694122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.196270942688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0309951305389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.140782117844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0321080684662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 2.1391851902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.0984039306641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 249.413199186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 11.7645220757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 41.0912699699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 32.1456580162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0379569530487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 30.6913290024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0941281318665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.0643038749695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 20.2363069057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.155431032181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 32.5273327827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.109147071838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 28.1924591064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 4.68258094788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 5.96793889999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 1.78893995285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0308179855347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0577290058136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA011^1.p 	 74.4354381561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0252521038055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 2.68177294731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0126559734344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 8.65714383125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.211995840073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.144521951675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0483260154724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.667926073074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0616261959076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0285079479218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.0961639881134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0410380363464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0755062103271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 2.84790301323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0227389335632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 29.6848649979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 25.1716580391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 1.49228000641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA005^1.p 	 68.0742781162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.172009944916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 7.69943404198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 26.8032698631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 1.69295287132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 2.5899951458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.88727593422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0327789783478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.125355005264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.110599040985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0374369621277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0392000675201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0172910690308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.68997502327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.72290802002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0221929550171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0194959640503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0533809661865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0306389331818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 14.2378900051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 29.1722910404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.113269090652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.865558862686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 9.67762804031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 29.2568929195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.402363061905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0362479686737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.271935939789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 2.43043088913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0998501777649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.759177923203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.498829126358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 11.3629209995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.067626953125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0181698799133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0607521533966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0224251747131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV257^5.p 	 59.9448950291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.32953119278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0531170368195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 67.3823900223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.122218847275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.226536989212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.142468929291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.021614074707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 2.10457801819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0590190887451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 4.43124604225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 38.7053589821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0249688625336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 90.6673099995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.224501848221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 2.73959803581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0283350944519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.184432983398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 2.78147792816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0327999591827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0272378921509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 3.34452700615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 2.6834230423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0175640583038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 106.308993101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 8.28330802917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.033478975296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0559940338135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 3.03371095657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 3.35050201416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0276789665222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.106686115265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0382709503174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.434506177902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 10.1952471733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0374941825867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0507049560547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 47.8402597904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.809364795685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.24763584137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.102890014648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 61.4070150852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.869246006012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0221099853516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.132050991058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.238107204437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 53.2832779884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 1.63916778564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.116571903229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.104696035385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.339366912842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0442979335785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.0512228012085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0210621356964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 14.5588159561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.209875822067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 8.57242202759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.256072998047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 2.36085295677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0855960845947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 98.7504029274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 28.4576718807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 2.03131008148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0507810115814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 4.21924090385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.257174015045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0240268707275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.18492102623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.291584968567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 53.8631660938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 2.94337487221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0705568790436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 16.8712210655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0294320583344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 11.8817830086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 3.34324789047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 4.64334487915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0792229175568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0351040363312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.0754959583282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0288310050964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0398478507996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.261546134949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0265688896179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 3.70656204224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.178271055222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 12.2725629807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.97165584564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO209^5.p 	 64.7192120552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 0.17569899559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 1.82715010643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.6665391922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 6.91835212708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 46.8866550922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0584678649902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 47.8865208626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.997922182083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0398559570312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.027223110199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0178198814392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 1.61021089554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0362341403961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.0483529567719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0316770076752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.170315980911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.501419067383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0337669849396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.272766113281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0248510837555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 23.7451660633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 73.91918993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 9.0192220211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.534190177917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 3.77111506462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 107.596152067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.17028093338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0291540622711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 18.2646529675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 2.12346792221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0196328163147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 3.54500198364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.1304500103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0230062007904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 6.72373199463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.22943401337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0693719387054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 82.3474769592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.280100107193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0408980846405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0939679145813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0274140834808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.212905168533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.490716934204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 5.50559782982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0192399024963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 62.1452970505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0715539455414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.049232006073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.030730009079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0216119289398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.042680978775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.368466854095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 10.7733819485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 4.0127389431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.244210958481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 5.71916985512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0325489044189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0200970172882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.104717969894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 2.77788090706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 103.459321022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.119737148285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.064462184906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0161790847778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.253281831741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0355780124664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 5.12629199028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 2.24313092232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.017157793045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0270290374756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0948801040649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM827^5.p 	 112.81618309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0124611854553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 1.53807902336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0516641139984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0240819454193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0325450897217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 8.7589199543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.0937218666077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.191887140274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0850460529327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 0.184317827225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0182769298553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0717439651489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 35.0703949928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0287702083588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0362930297852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0247750282288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 42.495267868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0435991287231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0421979427338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 187.215684175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 3.46990585327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0172169208527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0470130443573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.145222902298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 1.72942614555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.677078008652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 0.119114160538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.698064088821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 37.5189249516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0330300331116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0279369354248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 2.97050404549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.243674039841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.294814109802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 91.9944839478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 2.7411839962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0325620174408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.801709890366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0206618309021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.0847859382629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.025866985321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0229251384735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 7.35729002953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 2.80334711075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA012^1.p 	 71.0684790611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.555109977722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 10.3802850246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 2.10847401619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 5.20500302315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0146501064301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 66.2244768143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.895622968674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.46234703064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 50.5235939026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0311040878296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0503749847412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.136094093323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0281798839569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.042799949646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.62496805191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 1.68267011642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 4.00863981247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0284340381622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 213.153606892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 1.7882771492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.258231878281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 1.52565288544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0340359210968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 19.7447519302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0175590515137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0322082042694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0185239315033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0624721050262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0198781490326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.419551134109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.164902925491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.735457897186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 87.6091001034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0395901203156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0116329193115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 1.68100786209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 4.84636497498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0148599147797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0132431983948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0689959526062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.017657995224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.136196136475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.107150793076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0221378803253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.137756824493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.112850189209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0244688987732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0298788547516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0239810943604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 43.8829419613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0189719200134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 2.4102871418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.139704942703
