/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 18.0970001221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 2.34590101242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473^2.p 	 12.2160470486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 2.82312011719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0280668735504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0621740818024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 3.39559197426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.049910068512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0429670810699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0170929431915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0165858268738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV267^5.p 	 0.216571092606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.311138868332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.317479133606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.220985174179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.0948879718781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0180687904358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.527904987335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.628962039948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.589062929153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0430221557617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 2.28364491463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 4.31489491463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 0.797722101212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.046178817749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0272369384766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.77996110916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 8.71018719673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0408890247345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 23.5547089577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0483131408691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 1.68430781364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0474910736084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0858500003815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 7.68728685379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.561971187592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.110229969025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.207633018494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0344579219818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0320620536804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 2.11466193199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.0914270877838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 203.785969019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 6.76973319054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0618891716003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.214262962341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.0931620597839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.44297003746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 167.578418016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 1.66648888588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0238318443298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0757071971893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0473649501801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0190570354462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 7.80395197868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.147394180298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0672919750214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 7.03651595116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0471479892731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 1.0887260437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0208718776703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 1.9062769413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 2.31307816505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0482680797577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 1.19144487381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 17.4665560722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.201073169708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 1.79507613182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 2.37810111046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.66699814796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0329458713531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.121457099915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0515339374542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0202617645264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.683127880096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.610635042191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.537994146347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0181918144226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0495707988739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0249049663544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 0.689695119858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0559630393982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 243.800394058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.124652147293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 0.299078941345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 1.56588292122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.517365932465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0545928478241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.238399982452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 2.39613819122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 2.20459008217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 37.3075549603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 110.434247971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0298478603363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.137449026108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.782660007477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 126.795408964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0990300178528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 67.6672708988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.126724004745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.289136886597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.152713060379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0215039253235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.57119703293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0726239681244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 36.7617938519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0212759971619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 63.6576669216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.214356184006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 1.79471707344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0250768661499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.176364898682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.055732011795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0524408817291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 2.78632998466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 2.67990398407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.037572145462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 65.8117160797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0830318927765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.077427148819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 2.50466299057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 3.22839808464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.024031162262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.1127409935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.263879060745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.511535167694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 7.7153968811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0380141735077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 180.202203989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 152.730395079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 14.9930050373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.229459047318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.123958110809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 59.3085560799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 8.43807601929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0442130565643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.118793964386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.235509872437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473^3.p 	 39.6679978371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.793982982635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.111567020416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 216.732740164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.302810907364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 3.69556117058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0217850208282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.16078209877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 6.26507496834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.250324010849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 5.63048195839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0712997913361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 120.263171911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 1.67891192436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0675630569458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 3.60338997841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.228658914566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0220949649811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.174324989319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.315592050552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 47.8234069347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 1.91620707512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.306701898575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 2.36486291885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.532913208008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 16.2442140579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 6.48443984985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 1.04635381699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 2.95396900177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 1.75051999092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0960059165955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0244278907776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 124.452811956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0406408309937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.276722192764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0252459049225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 2.58069801331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.192114830017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.197483062744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.71628808975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 1.70920801163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 44.5556631088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 43.8146920204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.303949117661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 45.3209631443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU788^2.p 	 0.280560016632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0445141792297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 4.06456494331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.02485704422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 135.965024948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0200479030609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 1.58059978485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.035933971405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.0546929836273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.204642057419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0421390533447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.251836061478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0213568210602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 14.5908541679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 8.38253903389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.987874984741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 51.2924339771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 60.6355850697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.271449804306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 5.86683797836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0409100055695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 14.0303618908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 2.45428395271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0194089412689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 2.43370485306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.117838144302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.114197015762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 7.9726691246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0808980464935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 74.894174099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.355299949646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0382690429688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.108255147934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0264120101929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.337764978409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 1.08081412315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0179870128632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 49.9202561378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0474090576172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0305819511414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0422339439392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0528969764709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.506577968597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 5.61826705933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 247.393729925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 3.94485783577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.244539022446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.027951002121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0215830802917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.11443901062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 55.7821798325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.235788106918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 90.6055231094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0230021476746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.034686088562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.946988105774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.68887901306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0157928466797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 31.3263998032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0772330760956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0221028327942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 0.784204959869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0266108512878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.148243188858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.103490829468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.17742395401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.130831003189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0293760299683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0312340259552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0337419509888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0890829563141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0453169345856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 36.5038089752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.767020940781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0429470539093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0149049758911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0344350337982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 1.18065500259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 276.58523488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 234.771212816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.626348018646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.211599111557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0293002128601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 2.25569486618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.226868867874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.27889919281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 85.2460260391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 1.63274216652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0264821052551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.021476984024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.138278007507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.214444160461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 0.578892946243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0431938171387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.41778588295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 8.67695307732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 4.13679790497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0142900943756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 45.7590949535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.908081054688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0908191204071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0485990047455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 190.55740881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.146122932434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0281598567963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0568120479584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 1.15536594391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 1.70780086517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 4.09795999527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0261869430542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 222.278172016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 0.0965971946716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.245461940765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 0.95942401886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 3.7559299469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 19.4840919971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0740859508514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0381498336792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0883021354675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0143270492554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.361258029938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.15220284462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0467450618744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0172131061554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 1.63104915619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 3.23920106888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0147550106049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0303130149841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0127971172333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.0853230953217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.107506990433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 283.618084192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 100.732023001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.144455909729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0216569900513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0246481895447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.065976858139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 2.39577102661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0513298511505
