/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 19.2608909607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0518960952759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 64.496106863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473^2.p 	 3.49954795837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0325610637665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 1.60577702522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0313680171967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0343160629272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0409691333771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0772259235382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0786769390106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0452489852905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0369999408722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.030063867569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 65.040858984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.312064170837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0531859397888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.0861330032349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.023726940155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.166615962982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.704174995422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0239458084106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0685260295868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO309^5.p 	 86.0367701054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.134326934814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 2.40473103523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 4.65588188171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 66.4881570339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0358510017395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.061427116394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0349531173706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.20492696762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0332288742065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 8.02176094055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 0.173258066177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0502560138702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 24.4707210064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 4.9863049984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0351388454437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 64.6306731701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 87.0776669979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0930190086365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.16854095459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.353756904602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0599730014801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.204940080643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0298371315002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.14634180069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.034276008606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 1.30776309967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.061585187912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 111.269154072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 9.59154295921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 74.4555997849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 30.7333490849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0432238578796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 29.6085047722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.107256889343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 20.4525821209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0962328910828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 27.7870850563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.106914997101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 64.4126698971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 4.01585078239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 5.68765306473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0268049240112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA011^1.p 	 133.429045916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0537021160126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0234038829803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.242410898209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.142918109894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0506360530853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0534751415253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0317599773407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.088506937027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0355870723724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0862259864807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 2.00913786888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0269949436188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 64.817358017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 3.00612998009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 1.19786691666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.190342903137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 7.04062008858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 25.7739870548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.362437009811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 2.36342215538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0355849266052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.12713599205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.11194896698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0500030517578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 2.28248000145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0414659976959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0192201137543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.698498010635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.214501857758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0278329849243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0221650600433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0538580417633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0483949184418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 239.681355953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.133358001709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.893048048019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 6.82998204231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.372262001038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0368661880493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 0.44367480278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0926721096039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.676555871964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 10.3718240261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0617959499359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0189619064331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0770380496979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.02747797966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV257^5.p 	 96.6220860481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.341976881027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0527789592743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 0.771509885788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.121836185455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.245151996613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.141115903854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0244371891022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0687460899353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 4.00460290909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 36.695456028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0275099277496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 2.9225590229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.19170498848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0317890644073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.182667016983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0392370223999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.035257101059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 1.93314599991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 2.42577886581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0151178836823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 3.0034840107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 8.17164421082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.05619597435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.308456897736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 3.1155769825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0301170349121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.104722976685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0427660942078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 3.09788608551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0472860336304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0629069805145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 82.1557791233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.212476968765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.0592908859253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 1.0602209568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0262680053711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.141930103302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.268007993698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473^3.p 	 4.16958618164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 63.7891590595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.111645936966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.109223842621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.402731895447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0470759868622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0170347690582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 11.0034399033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.184580087662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 7.85911083221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 0.661507129669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0894310474396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 110.958557129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 64.4918289185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0496408939362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 3.947742939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.279808998108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0243949890137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.183657884598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.280305862427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 128.466830969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 16.7834060192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0350179672241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 11.0009939671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 1.15841388702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0743370056152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0275719165802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.0875351428986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0331959724426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0278940200806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.189279079437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 11.8033919334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.14083480835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO209^5.p 	 51.6756880283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 0.161134004593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 2.01764917374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.60939002037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 6.26521801949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.146310091019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0585961341858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 48.0264809132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.884765148163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^2.p 	 0.153028964996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0482561588287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0253820419312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0226249694824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.045382976532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0299890041351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.14869594574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.0952551364899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0305409431458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.22553896904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0234599113464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 23.5795829296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 8.07405400276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.529261112213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.171666145325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 38.971706152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0377819538116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 13.4373421669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 1.65642285347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0199542045593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 1.79761219025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.0866310596466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 1.14813303947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 1.84688711166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0953969955444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 83.8401269913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.299073934555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.045156955719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0954620838165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0298380851746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.218276977539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0239028930664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 60.3877019882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0796530246735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0703408718109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0321390628815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0240850448608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0403850078583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 2.2937810421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 252.577428102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 3.75233197212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.208714008331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 4.78655099869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0357999801636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0241150856018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.105294942856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 2.50685501099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 2.92721796036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.134221076965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0737500190735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0263800621033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0333669185638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 4.83108997345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.9152879715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0199389457703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0279169082642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0930070877075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^4.p 	 12.58705616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM827^5.p 	 105.010113001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0126309394836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 1.17024302483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.057993888855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0244669914246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0323150157928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 8.02429223061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.0831949710846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.162667036057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.104901790619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0201559066772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0515179634094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 31.6550359726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0385611057281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0256750583649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 41.3858819008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0402050018311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0419480800629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 170.345974922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 64.9397380352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0491261482239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 1.24223709106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 271.031804085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.151938199997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.727684020996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 31.6147069931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0237190723419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.257133960724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 20.3631060123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 1.85707592964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.035651922226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.823668956757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0204107761383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.0899331569672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0279738903046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.169598817825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0246801376343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 7.15316009521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA012^1.p 	 132.673722982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 9.96336007118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 2.98144698143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0152280330658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.893062829971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.449064016342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 128.443346977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.032427072525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0532469749451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.130950212479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0362088680267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0523970127106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 3.45770907402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0346279144287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 179.86315012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 1.63148903847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0437459945679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 10.2932231426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0232191085815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0391461849213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0189390182495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0774440765381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.022068977356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.371831178665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.898753166199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0645389556885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0146059989929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 1.37918305397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 3.03176808357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0165848731995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0146758556366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0607759952545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0142059326172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.161154031754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.156123161316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 7.52484416962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0328991413116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.24404001236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0238599777222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0222251415253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0256881713867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 51.3190629482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0202281475067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 2.05227398872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0370728969574
