/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 17.025676012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0393178462982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 279.458941936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 3.87157511711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^2.p 	 100.100389957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0421900749207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 2.41899895668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0450789928436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0643608570099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0576550960541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0532710552216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0524730682373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0657529830933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.02281498909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0248749256134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 1.42652392387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV267^5.p 	 0.496239900589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.335956096649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.0993502140045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.034068107605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.237437963486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 5.66957402229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0338900089264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.04012799263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO309^5.p 	 2.60274195671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.0933001041412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 2.36254715919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 5.72283911705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 4.52410507202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0405859947205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0955700874329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.054230928421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0568490028381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 9.28045415878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0674109458923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 26.3193018436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 5.93323516846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0537118911743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 1.38834500313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 1.73100399971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.172022819519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0456171035767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.197319030762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.404519081116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0931010246277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.122375965118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.26571393013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0504770278931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0556490421295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 1.82622289658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.16782784462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 232.212445974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 10.6389591694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 32.8441309929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.15816116333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 31.0870058537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.305340051651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 1.14850091934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 21.5592529774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.104799032211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ108^5.p 	 2.21101808548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 29.526996851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.101020097733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 4.19450712204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 6.34217715263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 1.63874292374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.141428947449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0582718849182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 1.03389787674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 8.19823908806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 5.42748093605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0600810050964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.106644153595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0674679279327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.192869901657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.106537103653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.155833959579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 2.2661960125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.038822889328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 25.5668151379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 20.0509550571
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 0.620871067047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 7.95851993561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 31.3081161976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 1.70717597008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 2.45775699615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 116.671103001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0490729808807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.158565044403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.138935804367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0617001056671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.05757188797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0356910228729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.629401922226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.647526025772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0461099147797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0351889133453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0856418609619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0471620559692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0769169330597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 256.348513842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.459676027298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 0.448415994644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.259606122971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0423421859741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 2.52179813385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.137573003769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.137094020844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 9.9523639679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0892398357391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0344297885895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 116.322309971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0378348827362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.217047929764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0969758033752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 0.510993003845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.211882829666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 80.6445999146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.255718946457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.187098026276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0490469932556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 183.450854063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.78225398064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.184014797211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 41.6789770126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^2.p 	 9.76696205139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 1.04010891914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 107.31704402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.241157054901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 150.841646194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0430588722229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 5.53837513924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0613119602203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 2.75896787643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 2.70116901398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0327241420746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0499210357666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 2.47538685799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 149.124557018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0330159664154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.297579050064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0561089515686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.258991003036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 8.11124300957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0510659217834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0871341228485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 56.0153059959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.696029186249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.155956029892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 0.52952504158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0405700206757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 147.355025053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.169372081757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.242756128311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 0.76278591156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.132476091385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 69.682431221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.137573957443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.338130950928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0558121204376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.0960881710052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0353910923004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 0.562628984451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.239083051682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 7.28922891617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.19243812561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 1.82382392883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.128496170044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 34.3437559605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 2.75118780136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0541090965271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 110.846256971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.31330704689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0376789569855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.557754039764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 61.6825971603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 58.6549608707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 32.7710289955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 2.79101991653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 16.5507838726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0478610992432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 3.76489400864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 2.00699806213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 44.313546896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.100853204727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0427570343018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 0.098846912384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0492329597473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0897409915924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0418059825897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 2.61495900154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.257015943527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 215.970848083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG267^1.p 	 156.483026981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.6274960041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 1.55239605904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 2.18945407867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.065281867981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 17.8997769356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.40169095993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 48.1959171295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU788^2.p 	 0.303992033005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.639430999756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0556070804596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0542759895325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 153.758382082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.638010978699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 2.5176961422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0460798740387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0618288516998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.201925039291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.538922786713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0433969497681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.274012088776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0554630756378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 24.9304440022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 10.3821959496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 85.7538559437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 11.9764490128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0486660003662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 16.2888009548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 1.60701704025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0426878929138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 2.42938494682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.152496099472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0430040359497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.99112415314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.192431926727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 104.302958965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.288521051407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0567150115967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0432960987091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.134800195694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 1.04074311256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 26.5966711044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 66.7429320812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0813770294189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0870449542999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0579369068146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0386888980865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 7.12593388557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 2.69016385078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.236647844315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0583100318909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0572011470795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 89.9949810505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.19534611702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.104360103607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0413861274719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0850541591644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0431389808655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 4.77430081367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 2.00349497795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 1.03004693985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0379960536957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.145732879639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0259149074554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 0.842805862427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0894780158997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0352840423584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0472722053528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0907220840454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.207495927811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.196503162384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.206207036972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 44.4540350437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.031375169754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0764410495758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 33.881196022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 29.7239668369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 1.8990790844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.088840007782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0608050823212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0426249504089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 48.0049099922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.085865020752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0748579502106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 3.07752990723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0232059955597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0684320926666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 1.74889183044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 115.409588099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.749217987061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 142.882569075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 7.55558800697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.695038080215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 35.5314130783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0415539741516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0417408943176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 2.19504284859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.233413934708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 24.8156089783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 1.99041104317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0568070411682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.551890134811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.047189950943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.146994113922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0473330020905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 295.278462887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0352618694305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 9.60319399834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 24.6747498512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0229949951172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 54.7785217762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.874991893768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 236.175889969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 50.710919857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0507800579071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0421409606934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.123960971832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.058375120163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0633928775787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 25.5992131233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 1.76191496849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.0771930217743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0429358482361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 223.150538921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 0.180390119553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 0.60935997963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0622320175171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 13.2576189041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0307140350342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0484778881073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU969^5.p 	 24.1358160973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0233788490295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.122129917145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 32.2769918442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0459361076355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.580150842667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 8.03437399864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0443120002747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0254640579224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 1.94428920746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.0733911991119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0252230167389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0252439975739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.043566942215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0235199928284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.121813058853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.121106147766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0395810604095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.133310079575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.247264862061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0414171218872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.03892993927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0387840270996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 1.98390316963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0412619113922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 3.47584199905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0407040119171
