/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 17.8889279366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0438599586487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 3.14790296555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 2.57070398331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0476560592651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0314738750458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0370531082153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0435879230499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0661330223083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.089015007019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0397021770477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0278880596161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0488409996033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p 	 2.72740411758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.310788154602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0465250015259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.124996900558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.0787479877472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.021008014679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.15673494339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 9.11441302299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.018856048584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 2.50324010849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.15629696846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 2.45726108551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 4.73696994781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 26.4649121761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 1.0352241993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0318570137024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0576181411743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0213708877563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 1.25141882896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0295939445496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 8.7599670887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0425539016724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 25.0898778439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^3.p 	 4.96379804611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0340359210968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p 	 1.41092801094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 1.65288710594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0364038944244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0815088748932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.671356916428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.717221975327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0574960708618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0900831222534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.189883947372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0282509326935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.366979122162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0327749252319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 1.92660498619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.0972669124603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 241.264060974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 9.58320999146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 36.2728970051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 32.0698618889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0421209335327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 30.1058399677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0911319255829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.0694780349731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 20.4257750511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0828800201416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ108^5.p 	 8.87789106369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 27.7265241146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.109488964081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^2.p 	 3.20980906487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 5.8625369072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 1.79647922516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0282800197601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG247^2.p 	 140.944272041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0322921276093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 9.81508708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA011^1.p 	 70.1487970352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0500378608704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 8.32004904747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0187530517578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 7.96275186539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.237966060638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.297328233719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0410220623016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.709690093994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0409450531006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.027065038681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.114526987076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0209009647369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0405089855194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 2.38603186607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.025162935257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 25.2827649117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 25.2008290291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 1.14577484131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA005^1.p 	 67.7908890247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.184133052826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 6.93407201767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 25.3813369274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 1.75013399124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 2.07730913162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 2.08157014847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0327608585358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.129789829254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.112522125244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0417728424072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0679750442505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0174760818481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.679253101349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.699017047882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0225450992584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 0.0128190517426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0364859104156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0210149288177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 12.8108599186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 25.1841011047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 253.83585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.123506069183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO249^5.p 	 0.888595104218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 7.28503894806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 26.5705711842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.411113023758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.242110967636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 2.46587896347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.100793838501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.753049135208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.496517896652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0603330135345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0165460109711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0815989971161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0218691825867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.333378076553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0542709827423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p 	 5.73645401001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.134849071503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 56.4676659107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.238341093063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.14116191864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.021488904953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 1.55673408508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0683348178864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p 	 4.10864305496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 32.354598999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^2.p 	 11.7317810059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0252850055695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p 	 84.3621377945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.19263792038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 2.71846795082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0267570018768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.167283058167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM766^1.p 	 2.34800195694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0391569137573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0942330360413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 2.76934695244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 2.53374314308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0172581672668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p 	 96.2823188305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p 	 7.7683160305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0263061523438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0572519302368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 2.39609694481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0260961055756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0901508331299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0415620803833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.469852209091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 8.13389396667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0375990867615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0515129566193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 43.3883099556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR138^2.p 	 0.850208997726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.259689092636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 0.116673946381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p 	 7.4151699543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.695011854172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0217928886414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.135524988174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.250183820724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM727^1.p 	 51.9297609329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 1.15949201584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.10799407959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 150.107058048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.090393781662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.325437068939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0429010391235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 0.0479888916016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0192720890045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 15.0889210701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.209118843079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 8.46975708008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.206228017807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 1.98648500443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.0761680603027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 81.4958081245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 25.3024230003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 1.75465703011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0524888038635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.276544094086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0236921310425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.181193828583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.295078992844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 50.5466349125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 2.4560790062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.069708108902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 16.0604188442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0327589511871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p 	 9.92862582207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p 	 3.20539712906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 3.84855508804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.073970079422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0258779525757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO334^5.p 	 78.7980480194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0308938026428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0444629192352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.280745029449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p 	 0.0262978076935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 2.46528601646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.192893028259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.70170783997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV089^5.p 	 0.160625934601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^2.p 	 1.83547592163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.510093927383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 18.5259888172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 6.61188197136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0539660453796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 47.881606102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.890895843506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0398681163788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0256569385529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0192160606384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 1.55319619179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0377869606018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p 	 0.0501141548157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0328681468964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p 	 0.165390968323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.474786043167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0287940502167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.226881027222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0215082168579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG258^1.p 	 23.619822979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 65.4393639565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 8.38492298126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.531503200531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 3.54292201996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p 	 91.8389308453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.168415784836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0297908782959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 14.0374150276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 1.15914702415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0190300941467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 2.60783600807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0235731601715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p 	 3.81122899055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 1.48197007179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0761160850525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 79.089299202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.271436214447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.041718006134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0923957824707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0278220176697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 1.04409790039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.436382055283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 4.30331110954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0207600593567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 60.1922299862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0878210067749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0741000175476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0337340831757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.023295879364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0417981147766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.319484949112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 8.78287005424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 269.043952942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 37.4823458195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.239336013794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 3.43724894524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0315518379211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0434560775757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.105406045914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p 	 2.86769199371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 84.8974158764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.142890930176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0725100040436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0211958885193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0376138687134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0381388664246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 4.61563491821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 1.97156691551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0147061347961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0239241123199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.090479850769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0121319293976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 1.246530056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0524830818176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0240449905396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0332140922546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 7.90190911293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.180727958679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0843970775604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM637^1.p 	 36.2183990479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0119318962097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0477249622345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p 	 32.3191318512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0376679897308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0356919765472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0240631103516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 43.4225149155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.045166015625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0465939044952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 157.973955154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 38.2540318966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0168309211731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0408790111542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.136170864105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 1.72943282127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.803865194321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 48.3835999966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.737561941147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 30.4911830425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0188760757446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 2.28421187401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.236304998398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.293023109436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 219.807286024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 1.74709510803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0277371406555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.819637060165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0199949741364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.0862171649933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0247299671173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.023647069931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 4.23205780983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 2.10901904106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA012^1.p 	 68.1908888817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.504868984222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 9.30821585655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 2.4009950161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 59.6081609726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0142500400543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p 	 62.3455240726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 0.90296292305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 1.5811650753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 50.2276780605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0298449993134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0506410598755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.126270055771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0330889225006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 1.01468491554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.687147140503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 1.59256196022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 23.0836548805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0322139263153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 186.919540167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 1.63169789314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.272030830383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 1.30696892738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 94.7667050362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0222079753876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 20.7876899242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0179262161255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0353469848633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0191068649292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0679159164429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0203840732574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.384120941162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.164216995239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p 	 0.679342031479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^2.p 	 9.72401309013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0517039299011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0116240978241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 2.1958630085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0149230957031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0130739212036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0472350120544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0124859809875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.103822946548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.10498714447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0222160816193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.231221914291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.11625790596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0244998931885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0215590000153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0251932144165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0167679786682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 6.41965699196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0328729152679
