# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --prefer-initial-clauses --simul-paramod --sine=Auto --split-aggressive --split-clauses=4 --split-reuse-defs --subsumption-indexing=None --tstp-in -F2 -Ginvfreqhack -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,10,50,1.5,1.5,1),3*RelevanceLevelWeight2(ConstPrio,1,2,1,2,100,100,100,400,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tLPO4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 11.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 286.038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 4.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 16.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 95.866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 132.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 14.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 26.362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 2.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW213+1.p 	 69.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 211.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 7.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 9.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 102.75
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 42.903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 1.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 22.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 17.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 225.842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 4.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 49.751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 178.771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 135.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 112.411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 104.355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 29.226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 20.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 22.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG122+1.p 	 150.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 3.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 79.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 1.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP746+1.p 	 72.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 24.882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 6.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 18.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 237.191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 10.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 20.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 8.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 22.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 97.298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 36.75
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 1.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 24.89
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 16.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 37.802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 5.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 122.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 8.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 9.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 30.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 143.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 45.495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 4.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 13.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 2.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 4.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 9.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 2.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 7.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 40.167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 1.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 2.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 144.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 10.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 1.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 1.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 3.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 45.443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 9.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 17.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 22.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 72.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 1.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 9.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 294.09
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 7.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 174.527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 2.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 4.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 9.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 15.869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 84.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 41.471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 47.947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 3.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 130.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 249.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 17.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 161.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 2.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 38.814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 69.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 4.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 279.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 61.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+3.p 	 4.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 28.946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 119.887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 50.471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 266.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 68.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 2.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 4.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED007+1.p 	 3.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 11.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 15.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 174.535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 7.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 3.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 5.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 33.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470+3.p 	 272.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 24.894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 1.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 102.118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 1.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 39.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 92.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 16.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 197.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 40.355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 148.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 7.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 15.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 5.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 89.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 6.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 69.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 109.847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 10.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 3.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 13.349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 24.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 2.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 4.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 290.358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 9.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 9.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 2.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 12.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 3.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 233.779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 2.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 120.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 2.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 8.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 2.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 6.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 4.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 15.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 13.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 3.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 24.474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 9.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 1.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 21.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 71.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 15.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 8.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 215.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 2.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 62.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 24.038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 1.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 2.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 3.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 2.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 1.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 23.113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 5.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 16.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 11.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 103.038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 2.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 2.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 1.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 5.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 137.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 6.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 6.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 27.054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 44.147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 2.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 45.123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 16.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED009+1.p 	 6.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 4.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 6.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 40.567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 95.938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 45.363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 82.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 39.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 2.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 3.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 8.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 116.587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 8.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 1.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 85.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 20.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 2.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 150.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 4.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+3.p 	 2.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 10.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 13.285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 136.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 5.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+1.p 	 62.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 4.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 86.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 9.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 25.674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT122+1.p 	 137.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 90.634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 12.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 3.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 21.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 1.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 33.57
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 64.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 10.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 7.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 2.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 16.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 82.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 4.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP629+2.p 	 10.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 171.003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 16.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 24.894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 3.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 191.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 4.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 4.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 4.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 3.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 19.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 2.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 16.693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 1.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 28.926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 96.118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 34.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 3.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 11.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
