# --definitional-cnf=12 --delete-bad-limit=512000000 --destructive-er-aggressive --forward-context-sr --prefer-initial-clauses --presat-simplify --simul-paramod --sine=gf600_gu_R05_F100_L20000 --split-clauses=4 --subsumption-indexing=Direct --tstp-in -F0 -Ginvfreqconjmin -H'(4*ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),3*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -s -tKBO6 -winvfreqranksquare -xStandardWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 4.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 33.81
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 107.835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 19.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 47.675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 5.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 38.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 9.193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 13.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 2.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 209.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 12.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 282.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.018.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 104.915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 83.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 45.251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 67.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 11.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 52.203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 1.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 48.335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 5.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 145.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 233.759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 3.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG103+1.p 	 7.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 90.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 93.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 8.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 158.018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 15.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+4.p 	 20.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 186.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 2.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 36.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 1.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 39.018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 15.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 148.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 18.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 1.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 7.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 204.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 69.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 2.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 45.883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 76.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 3.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 79.857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 131.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 3.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 6.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 87.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 1.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 3.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 12.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 54.115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 147.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 2.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 295.126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 5.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 93.482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 1.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 3.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 228.41
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 133.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 13.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 7.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 161.314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 2.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 19.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 9.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 133.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT024+2.p 	 225.45
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 3.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 2.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 208.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 217.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 123.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 22.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+3.p 	 258.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 171.267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 216.138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 1.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 5.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 94.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+8.p 	 56.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 23.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 3.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 131.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 18.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 1.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 119.075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 113.975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 31.578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 2.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 89.966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 52.275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 15.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 17.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 50.123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 158.878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 1.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 45.367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 240.831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 13.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 45.127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 96.526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 238.227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 15.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 2.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 203.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 7.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 99.782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 8.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 5.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 1.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 146.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 3.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 67.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 98.11
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 3.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 47.835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 1.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 132.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 225.574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 191.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 1.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 122.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 59.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 253.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 2.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 129.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 6.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 268.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 83.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 26.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 7.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 29.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 11.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 119.411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 24.306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 166.534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 10.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 56.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 159.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW210+1.p 	 0.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 181.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 6.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 162.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 130.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 1.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 85.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 48.119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 95.554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 84.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 102.434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 5.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 49.979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 13.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 1.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 8.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 9.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 46.915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 1.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 168.427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 24.11
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG108+1.p 	 220.75
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 17.193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 3.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 129.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 16.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 44.319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 85.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 1.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 14.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 59.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 224.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 1.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 1.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 48.483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 1.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 5.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 23.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 70.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 44.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 8.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 20.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 2.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 83.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 7.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 2.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 3.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 73.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 4.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 5.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 43.555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 8.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 19.197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 15.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 73.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
