# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --oriented-simul-paramod --prefer-initial-clauses --split-aggressive --split-clauses=28 --tstp-in -F1 -Gconst_max -H'(4*Refinedweight(SimulateSOS,1,1,2,1.5,2),3*Refinedweight(PreferNonGoals,1,1,2,1.5,1.5),2*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectComplexAHP -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 11.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 204.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 2.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 65.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 3.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 297.107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 3.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 5.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL638+1.010.p 	 88.322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 1.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 3.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 2.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 12.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 13.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 112.723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG103+1.p 	 73.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 24.054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 128.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 2.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 83.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 1.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 3.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 131.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 4.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 13.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 1.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 23.989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 7.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 9.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 48.107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 22.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 38.666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 4.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 3.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 39.79
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 24.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 10.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 5.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 17.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 138.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 14.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 77.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 2.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 51.771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 24.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 208.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 29.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 2.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 5.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 3.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 1.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL541+1.p 	 273.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 1.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 9.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 10.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 15.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 162.326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 68.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 2.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 3.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 0.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 26.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 11.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 9.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 11.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 40.295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 4.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 32.666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 5.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 56.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 172.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 20.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 266.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 4.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+8.p 	 56.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 1.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 173.675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 64.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 7.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 2.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 13.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 10.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 67.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 26.934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 240.475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 8.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 48.059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 190.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 19.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 199.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 4.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 28.406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 15.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 185.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 1.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 290.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 1.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 4.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 99.438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 24.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 6.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 1.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 13.737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 94.918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 4.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 1.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 3.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 1.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 41.979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 26.57
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 3.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 6.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 4.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL473+1.p 	 48.011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 55.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 124.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 129.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 2.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 128.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 169.111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 70.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 282.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 2.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 71.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 4.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 123.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 14.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 10.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 8.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 2.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 24.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 3.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 14.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 99.466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 3.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 164.314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 6.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 96.662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 52.015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 24.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG108+1.p 	 248.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 25.382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 114.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 3.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 6.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 255.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 4.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 35.378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 11.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 13.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 22.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 49.611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 4.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 27.898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 142.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT258+1.p 	 265.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 1.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 7.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 7.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV091+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 255.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 1.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 181.759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 229.434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 9.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 10.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 4.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 12.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 3.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 188.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 2.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.012
