# --definitional-cnf=24 --delete-bad-limit=1024000000 --forward-context-sr --fp-index=NoIndex --oriented-simul-paramod --sine=gf600_h_gu_R05_F100_L20000 --split-aggressive --split-clauses=4 --split-reuse-defs --subsumption-indexing=PermOpt --tstp-in -F2 -Ginvfreqconjmax -H'(10*Refinedweight(PreferGoals,1,2,2,2,0.5),10*Refinedweight(PreferNonGoals,2,1,2,2,2),5*OrientLMaxWeight(ConstPrio,2,1,2,1,1),1*FIFOWeight(ConstPrio))' -WSelectDivPreferIntoLits -s -tLPO4 -waritymax0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 9.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 2.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 68.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 291.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 65.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 124.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 104.795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 4.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 294.866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 8.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 201.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 152.426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 295.466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 9.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 30.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 9.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 7.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 35.102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE087+1.p 	 36.15
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 1.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 2.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 32.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 24.286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 8.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 185.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 35.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 110.187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 118.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 11.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 16.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 193.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 7.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 3.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 7.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 210.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 3.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 159.586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 142.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 3.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 142.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 2.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 173.675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 12.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 4.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 21.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 57.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 3.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 33.214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 6.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 1.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 6.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 2.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 128.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 49.087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 2.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 4.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 162.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 3.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 38.274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 2.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 27.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 5.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 236.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 3.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 82.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 26.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 265.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 26.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 19.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 1.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 142.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 2.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 6.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 59.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 241.223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 141.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 36.918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 55.843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 7.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT024+2.p 	 35.298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 69.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 16.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 1.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 2.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 28.986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 2.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 1.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 17.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 214.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.004.p 	 186.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 264.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 67.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 20.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 46.495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 4.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 3.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 12.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 30.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 186.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 219.554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 38.254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 58.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470+3.p 	 43.647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 7.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 163.842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 123.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 30.954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 87.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 8.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 2.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 1.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+1.p 	 4.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 8.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 5.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 9.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 1.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 168.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 8.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 11.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 108.167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 16.973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 1.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 2.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 5.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 68.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 207.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 267.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 13.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 157.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 272.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 130.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 96.682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 9.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 3.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 41.011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 13.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 12.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 74.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 46.803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 1.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 76.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 16.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 52.387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 6.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 9.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 8.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 15.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 12.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 1.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 47.191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 5.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 7.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 94.782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 121.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 17.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 97.566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 8.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 27.198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 26.618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 24.174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 105.499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 18.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 60.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 3.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 59.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 2.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 8.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 14.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 3.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 202.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 1.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 11.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 49.627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 2.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 122.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 73.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 20.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 24.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 44.035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 102.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 31.942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 154.99
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 8.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 141.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 6.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 24.622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 10.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 23.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 77.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 3.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 1.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 39.29
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 255.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 2.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 1.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
