# --definitional-cnf=48 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --oriented-simul-paramod --simul-paramod --sos-uses-input-types --split-aggressive --split-clauses=4 --split-reuse-defs --tstp-in -F2 -Ginvfreqconstmin -H'(7*ConjectureRelativeSymbolWeight(ConstPrio,0.5,100,100,100,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectMin2Infpos -s -tLPO4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 28.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 5.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 42.067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 50.267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 27.118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 38.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 92.486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 9.633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 116.035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 30.694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 7.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 75.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 13.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 267.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 2.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 57.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 21.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 18.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 62.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 6.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 33.79
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 2.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 13.237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 238.515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 6.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 184.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 1.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT319+2.p 	 14.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 291.466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 7.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 113.871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 3.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 131.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 56.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 218.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 6.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 200.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 87.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 18.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 1.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 191.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 71.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 2.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 84.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 20.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 8.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 25.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 15.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 53.839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 5.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 149.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 140.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT292+3.p 	 144.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 2.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 59.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 31.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 50.883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 248.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW327+1.p 	 133.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 1.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 3.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 10.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 17.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 11.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 82.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 48.647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 3.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 33.014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 50.435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 21.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 6.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 39.29
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 166.298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW331+1.p 	 43.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 2.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 13.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW293+1.p 	 158.898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW343+1.p 	 123.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 168.895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 4.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 12.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 31.45
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 71.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 3.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 7.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW333+1.p 	 112.887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 95.378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 1.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 232.323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 171.047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 124.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 8.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 2.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 68.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 5.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 4.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 217.53
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 10.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 4.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 1.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 8.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 105.507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 17.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 1.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 3.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 94.238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 20.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 109.151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 36.302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 114.491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 2.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 263.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 13.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 275.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 2.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 97.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 22.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 69.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 1.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 183.775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 10.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 97.002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 35.226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 2.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 28.07
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 15.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 3.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 77.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 223.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 1.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 19.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 10.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 98.834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 4.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 147.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 45.131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 4.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 39.502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 271.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 253.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 22.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL473+1.p 	 163.782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 1.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW268+1.p 	 266.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 170.887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 205.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 53.423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 4.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 4.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 83.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 29.55
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 18.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 3.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 1.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 40.395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 3.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV481+1.p 	 67.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 70.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 85.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 2.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 2.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 41.515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 1.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 31.522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 211.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 3.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 4.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 8.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 89.09
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 31.714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 224.482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 11.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW325+1.p 	 74.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 4.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 8.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 3.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 31.306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 202.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 39.574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 124.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 14.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 84.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 14.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 49.715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 3.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 14.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 61.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 8.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 34.794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 281.998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 1.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 289.79
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 7.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 159.342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 36.338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 225.922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 34.026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 190.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 255.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 135.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 50.135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 1.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 13.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 2.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 8.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW332+1.p 	 46.235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 1.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 1.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 196.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 38.45
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 5.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 40.603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 223.426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU049+1.p 	 17.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 4.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 2.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 1.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 1.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW396+1.p 	 250.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 17.929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 33.502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 64.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 1.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 7.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 3.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 242.019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 14.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 11.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 1.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 7.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 158.898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 91.254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 9.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 1.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 73.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 1.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
