# --definitional-cnf=48 --delete-bad-limit=150000000 --destructive-er-aggressive --fp-index=NoIndex --sine=gf150_gu_RUU_F100_L20000 --split-aggressive --subsumption-indexing=PermOpt --tstp-in -F0 -Garity -H'(5*RelevanceLevelWeight2(ConstPrio,1,2,1,2,100,100,100,300,1.5,1.5,1),1*FIFOWeight(PreferProcessed))' -WPSelectComplexExceptUniqMaxHorn -c2 -s -tKBO6 -wconstant -xWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 91.222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 1.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 57.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 234.675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 2.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 22.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 183.439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 120.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 86.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 31.454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 127.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 252.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG103+1.p 	 20.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 52.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 3.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 3.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 13.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 19.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 28.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 194.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 118.615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 68.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 8.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 109.095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 11.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 86.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 30.238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 2.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 3.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 7.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 10.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 7.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 285.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 10.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 291.538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 36.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 4.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 292.002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 179.959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 5.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 34.446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 18.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 294.346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 1.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 3.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 55.707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 28.686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 18.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 67.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 34.542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 3.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 135.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 30.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 1.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 182.143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 58.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 16.913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 5.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 291.474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 3.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 76.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 1.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 115.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 8.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 247.427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 249.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 2.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 3.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 5.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 5.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 3.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 3.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 10.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 5.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 41.227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 6.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 60.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 34.086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 7.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 3.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 103.842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 1.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 253.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 2.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 104.119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 13.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 168.931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 202.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 122.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 1.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 19.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 210.197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
