# --definitional-cnf=16 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --presat-simplify --sine=gf120_gu_RUU_F100_L00500 --split-aggressive --split-clauses=4 --subsumption-indexing=Direct --tstp-in -F1 -Gconst_min -H'(10*ConjectureGeneralSymbolWeight(PreferGroundGoals,100,100,100,50,50,10,50,1.5,1.5,1),1*Clauseweight(ConstPrio,1,1,1),1*Clauseweight(ByCreationDate,2,1,0.8))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tKBO6 -wprecedence
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 8.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 37.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 78.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+3.p 	 11.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 85.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 2.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW259+1.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 229.49
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 49.399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 236.375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU420+3.p 	 2.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 33.478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 1.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 260.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 1.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+6.p 	 10.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 11.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 113.787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 3.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 44.175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 1.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 37.514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 11.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 38.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 19.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 21.481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 2.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 1.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 2.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+6.p 	 11.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 1.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 7.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 5.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 1.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 3.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 11.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 12.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 20.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 38.938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 12.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 286.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 4.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 1.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 1.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 29.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 11.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 53.439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 1.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+7.p 	 1.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 12.045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 270.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 73.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 11.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 230.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 1.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 14.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 146.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 5.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 24.226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 194.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 20.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB069+1.p 	 9.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 7.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 1.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 12.693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 96.446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 11.285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT117+1.p 	 61.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 11.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 5.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 23.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 6.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 9.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 1.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 7.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 28.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 12.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 57.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 10.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 1.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU444+3.p 	 245.463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 11.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 1.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 80.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 5.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 6.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 41.503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 5.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 11.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 126.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 1.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW210+1.p 	 1.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 77.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 1.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 11.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 27.458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT297+2.p 	 37.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW240+1.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 2.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 200.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 115.251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+3.p 	 12.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 23.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 31.95
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 1.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 88.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU418+2.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 38.89
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 4.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 148.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 37.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 1.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 2.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 35.07
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 42.087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 22.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 21.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 22.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 26.722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 34.806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 12.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 2.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 10.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 8.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 66.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 1.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 29.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP644+3.p 	 209.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 47.167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 1.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 17.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 24.318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
