# --definitional-cnf=12 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --simul-paramod --sine=gf500_h_gu_R04_F100_L20000 --split-clauses=16 --subsumption-indexing=None --tstp-in -F2 -Ginvfreqconjmax -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WPSelectComplexExceptUniqMaxPosHorn -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 101.29
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 277.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 8.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 1.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 23.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 2.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 65.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 8.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 8.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 1.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 16.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 50.063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 11.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE087+1.p 	 104.883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 12.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 31.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 2.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT319+2.p 	 3.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 1.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 167.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 5.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 65.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 124.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 1.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 8.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 29.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 23.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 1.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW258+1.p 	 103.038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC152+1.p 	 22.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 1.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 147.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 2.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 151.393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 14.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 12.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 72.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 1.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO270+1.p 	 121.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 1.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT292+3.p 	 27.602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW235+1.p 	 31.494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 2.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 36.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 6.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 1.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 27.154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 32.434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 41.395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 153.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 2.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 267.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 1.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 148.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 8.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 207.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 2.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 26.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 15.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 14.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 30.942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 4.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 2.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+7.p 	 3.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 7.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 2.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 76.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 7.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 3.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 6.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 8.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 3.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT295+4.p 	 12.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 14.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 2.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 20.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 6.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 14.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 58.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 44.615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 4.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 14.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 2.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 5.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 12.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 149.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 8.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 49.619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 21.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 180.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 125.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 5.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 4.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 2.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 10.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 1.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 3.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 6.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 2.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 4.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 4.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 81.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 158.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 6.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 4.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 35.054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 68.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 26.594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 21.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 2.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 26.622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 112.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 24.638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 2.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 80.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 19.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 57.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 2.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 207.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 7.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 18.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 105.015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 205.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB064+1.p 	 6.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 28.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 3.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 25.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 54.807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC172+1.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ073+1.p 	 6.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 27.702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 2.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 1.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 3.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 12.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU220+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 21.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 8.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 3.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 252.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 2.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 85.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 15.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 39.766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 8.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 50.195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 2.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 30.126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 9.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 146.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 10.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 2.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 5.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 2.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW360+1.p 	 105.867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 247.075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 100.458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 4.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 3.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 39.746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 7.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 98.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 2.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 20.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 1.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 118.111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 10.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 30.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 1.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 10.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 4.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 3.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 2.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 148.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 7.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 38.406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 2.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 17.113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 164.378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 79.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 178.879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 23.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 120.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 20.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
