# --definitional-cnf=0 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --prefer-initial-clauses --sine=gf500_gu_R04_F100_L20000 --sos-uses-input-types --split-aggressive --split-clauses=4 --subsumption-indexing=PermOpt --tstp-in -F1 -Ginvfreqconstmin -H'(10*ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectNewComplexAHP -s -tLPO4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 9.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+1.p 	 14.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 3.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 50.471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 37.874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 82.973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 10.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 19.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 32.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV472+1.p 	 82.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 6.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 15.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 8.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 19.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 38.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 108.667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 4.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 1.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 3.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 36.93
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 78.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 1.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 2.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 124.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 163.806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 39.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 141.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 112.503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 14.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 19.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 246.799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 2.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 1.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 12.109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 8.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 2.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 1.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 67.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 2.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 2.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 2.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 10.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 5.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 1.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 93.746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 16.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 69.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 3.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 64.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 43.863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 160.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 3.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 19.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 6.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET770+4.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 12.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV470+1.p 	 76.481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 9.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 1.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 7.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 36.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 3.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 1.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 13.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 6.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 154.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 5.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 44.259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 2.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 4.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW185+1.p 	 68.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 5.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 48.719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB096+1.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 19.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO336+1.p 	 114.319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 1.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 3.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 24.798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 1.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 31.27
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 287.49
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 1.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO281+1.p 	 190.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 53.211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 14.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 4.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 1.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 15.585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 24.622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 2.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 135.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 5.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 140.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 74.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 2.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 15.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 2.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 7.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB092+1.p 	 2.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 4.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 5.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 10.973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 43.323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 17.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 13.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 20.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 250.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 2.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 43.059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 43.503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 13.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 6.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 52.967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 32.014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 106.071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 2.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 164.13
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 10.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 4.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 76.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 1.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 2.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 2.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 7.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB091+1.p 	 1.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 4.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB051+1.p 	 7.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 285.474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+1.p 	 10.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 22.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 8.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 5.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 2.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 29.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 5.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 2.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB038+1.p 	 46.035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 2.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 197.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 51.899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 2.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 19.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 48.559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 10.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 5.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 6.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW268+1.p 	 72.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 33.262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT143+1.p 	 276.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 1.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 4.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 12.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 19.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 3.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 1.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 24.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 3.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 1.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 24.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 6.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 106.307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 13.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 6.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 164.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 16.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 91.214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 5.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 8.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB064+1.p 	 17.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 106.531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 103.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 3.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 3.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 37.654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 2.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 15.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 1.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 6.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB084+1.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 220.326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 11.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 44.595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 3.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 94.266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 37.438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 18.393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 24.414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB056+1.p 	 4.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB050+1.p 	 6.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 268.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 46.235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 113.559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB082+1.p 	 19.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 18.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 1.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 242.767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 17.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB042+1.p 	 282.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 23.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 2.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 1.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV467+1.p 	 70.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 2.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 1.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 43.363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV471+1.p 	 63.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 2.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 4.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 11.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB108+1.p 	 26.882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 43.155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 29.618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 163.942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 168.379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 3.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 6.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 65.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO341+1.p 	 49.515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 2.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 3.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 91.394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 9.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.010.p 	 85.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 9.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 228.246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 6.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO332+1.p 	 111.111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 2.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 293.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 4.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 2.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 247.131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 6.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 2.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 12.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 200.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 2.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 18.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 272.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 11.197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 217.726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 7.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV459+1.p 	 4.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 189.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 2.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 1.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
