# --definitional-cnf=16 --delete-bad-limit=1024000000 --destructive-er-aggressive --forward-context-sr --forward-context-sr-aggressive --fp-index=NoIndex --prefer-initial-clauses --presat-simplify --sine=gf120_gu_R02_F100_L20000 --split-clauses=4 --subsumption-indexing=PermOpt --tstp-in -F2 -Ginvfreqconstmin -H'(10*ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectUnlessUniqMaxSmallestOrientable -s -tLPO -winvfreqranksquare -xFIFO
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 3.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 21.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 110.027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 49.527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW259+1.p 	 12.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 3.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 52.219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 128.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 11.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 4.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 1.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 117.003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 16.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 3.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 1.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 184.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 7.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 1.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 113.599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 2.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 1.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW343+1.p 	 27.65
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 34.522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 0.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 3.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 6.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 106.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 150.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 4.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 20.045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 22.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 17.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 112.795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 25.502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 11.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 1.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 4.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 8.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 11.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 3.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 3.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV042+1.p 	 2.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 7.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 15.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 24.182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 1.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.036
