# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er-aggressive --forward-context-sr --oriented-simul-paramod --sine=gf200_gu_RUU_F100_L20000 --split-aggressive --split-clauses=4 --subsumption-indexing=None --tstp-in -F1 -Ginvfreqconstmin -H'(10*ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectMaxLComplexAvoidPosPred -s -tLPO4 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 9.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 78.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 86.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 208.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 23.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 3.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 7.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 58.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 16.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 29.29
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 14.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 107.631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 117.615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 4.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 18.857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 27.186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 38.202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 122.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 135.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 39.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 2.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 47.479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 8.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 6.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 232.099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 1.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 1.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 15.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 6.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 29.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 62.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 10.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 25.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 5.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 113.419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 34.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 10.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 3.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 13.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 39.95
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 141.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 68.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 49.423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 1.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 37.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 14.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 6.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 7.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 32.358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 61.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 152.658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 189.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 39.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 253.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 38.278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 134.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 177.547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 80.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 5.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 218.87
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 3.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 133.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 14.929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 46.711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED007+1.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 8.029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 4.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 16.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 27.922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 1.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 2.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 19.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 218.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 34.914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 5.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 140.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 47.095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 6.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 264.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 20.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 1.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 56.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 177.987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 13.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 10.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 3.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 53.783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 2.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 9.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 1.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 4.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 8.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 236.279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV027+1.p 	 56.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 7.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 7.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 1.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 1.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 8.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 18.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 11.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 6.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 13.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 24.242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 6.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 36.554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 4.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 9.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 136.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 5.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 139.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 2.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 15.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 36.298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 2.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 128.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 40.519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 2.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 2.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 16.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 118.307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 12.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 27.066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED009+1.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 5.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 184.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 151.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 3.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 30.586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 9.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 69.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM860+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 211.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 2.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 14.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 42.023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 15.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 2.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 13.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 64.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 113.803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 1.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 37.262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 210.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 57.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 23.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 56.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 51.011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 78.633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 12.585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 99.33
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 122.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 158.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 19.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 114.475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 216.358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 5.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 13.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 34.802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 7.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 7.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 55.071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 3.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 19.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 3.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 20.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 60.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 76.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 29.974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 54.087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
