# --definitional-cnf=12 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --fp-index=FP7 --oriented-simul-paramod --prefer-initial-clauses --presat-simplify --simul-paramod --split-clauses=4 --subsumption-indexing=Direct --tstp-in -F1 -Ginvfreq -H'(5*RelevanceLevelWeight2(SimulateSOS,2,2,0,2,100,100,100,100,1.5,1.5,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -s -tKBO6 -wmodaritymax0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 7.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 3.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 88.562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 3.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 76.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 115.863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 16.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 186.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO306+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 3.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 3.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 1.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 38.666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 3.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 8.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 41.375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 286.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 3.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 7.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 23.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 128.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 4.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 28.326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 21.481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 19.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 4.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 4.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 1.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 26.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 10.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 35.638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 14.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 35.602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 65.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 31.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 212.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 4.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 9.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 17.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 127.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 63.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 3.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 81.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 2.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 28.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 4.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 16.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 4.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 24.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 15.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 6.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 4.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 3.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 3.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 4.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 12.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 114.663
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO270+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 1.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 106.487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 1.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 9.929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 40.271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 1.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 57.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 4.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 59.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 33.062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 1.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 3.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 2.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 19.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 3.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 37.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 90.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 4.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 265.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 9.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 2.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 4.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 12.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 54.507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 2.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 1.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 8.481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO286+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 76.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 15.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 3.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 62.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 122.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 46.563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO336+1.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 255.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 198.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 4.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 50.019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 2.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 127.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 20.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 1.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO281+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO296+1.p 	 7.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 2.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 4.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 23.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 31.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 35.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 8.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 40.507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 51.199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 12.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 141.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+8.p 	 132.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 124.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 1.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 254.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 1.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 55.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 11.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 14.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 4.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO273+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 57.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 183.931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO283+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 3.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 195.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 4.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 8.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 30.81
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 141.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 182.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 2.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 2.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 165.29
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 4.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 2.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 5.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 1.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 31.47
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 1.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO292+1.p 	 3.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 24.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 1.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 206.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 149.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 5.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 88.058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 1.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 253.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW178+1.p 	 40.471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 1.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 245.319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 5.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 3.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 86.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO295+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 271.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 3.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 77.301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 93.522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 58.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 3.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 20.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 1.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 89.842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 184.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 5.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 3.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 25.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 191.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 17.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 270.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 1.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 5.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 70.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 3.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 26.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 2.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 16.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 139.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 2.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 41.795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 29.654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 38.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 24.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 4.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 1.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 1.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 2.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 143.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 2.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 1.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 6.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 1.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 51.835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 1.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 59.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 4.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 3.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 2.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 8.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 28.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 4.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 14.481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 5.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 3.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 2.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 4.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 85.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 3.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 84.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 45.835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 2.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 1.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO279+1.p 	 35.822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 103.078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 49.075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 1.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 8.029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 4.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO289+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 1.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 4.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 10.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 111.563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO287+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 37.07
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 62.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+1.p 	 58.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 8.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 2.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 2.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 6.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 3.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 85.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 4.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 9.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 11.393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 12.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 3.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 3.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 76.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 8.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 51.171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 3.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 146.349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 36.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 35.686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 14.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 11.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO332+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 289.798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 8.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 11.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 138.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 1.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 273.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 29.366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 39.182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 2.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 4.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 92.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 69.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 3.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 128.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 15.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 2.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 32.626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
