# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --oriented-simul-paramod --sine=gf500_h_gu_R04_F100_L20000 --split-aggressive --split-clauses=4 --tstp-in -F1 -Ginvfreqconstmin -H'(10*ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectComplexPreferEQ -s -tLPO4 -wprecrank10
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 4.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+1.p 	 21.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 3.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 3.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 2.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 79.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 103.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 296.491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 4.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 19.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 3.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 1.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 64.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 294.846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 3.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 57.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 3.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 1.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 2.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 18.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 2.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 42.547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 2.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT319+2.p 	 15.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 32.086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 17.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 87.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 36.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 2.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 2.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 3.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 54.207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 1.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 11.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 89.766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 3.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 1.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 21.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 3.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.005.p 	 118.871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 44.279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 2.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 50.291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 2.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 14.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 1.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 19.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 93.594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 4.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 11.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 16.973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 2.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT292+3.p 	 32.15
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 48.283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 1.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 61.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 53.023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET770+4.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 67.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 150.869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 1.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 26.374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 12.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 5.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 3.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 21.929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 18.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 262.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 3.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 1.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 3.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 45.359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 115.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 28.934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB096+1.p 	 11.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 208.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT137+1.p 	 4.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 27.506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 19.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 24.942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 4.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 4.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 22.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 40.699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 3.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 62.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 108.855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 195.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 124.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 4.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 256.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 9.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 2.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 1.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 8.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 7.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 2.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 12.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 43.807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 4.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED007+1.p 	 1.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 64.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 6.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 16.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB092+1.p 	 87.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 8.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 10.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 36.454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 3.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 7.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 2.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 10.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 3.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 5.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 12.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 10.633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 10.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 16.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 31.33
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 212.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 10.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 202.869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 88.582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 239.679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 3.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 3.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 15.349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB091+1.p 	 72.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 7.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT136+1.p 	 12.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB051+1.p 	 25.486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 111.079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+1.p 	 142.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 1.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 188.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 2.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 2.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 8.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 5.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 2.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 7.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 1.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 2.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 67.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 247.923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 4.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 1.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 7.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 23.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 3.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 3.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW268+1.p 	 141.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 48.487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT143+1.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 6.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 254.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 5.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 23.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 4.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 242.387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 24.482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 81.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 16.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 24.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 11.113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 169.159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.010.p 	 295.198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 192.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 248.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 11.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 10.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 41.171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 2.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 12.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 281.262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 266.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 7.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 41.691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 14.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 31.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 280.966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 1.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 227.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 6.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 283.382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 0.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 2.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 1.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB084+1.p 	 15.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED009+1.p 	 1.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 61.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 2.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 2.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 242.775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 69.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 35.05
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 20.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 86.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB056+1.p 	 8.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB050+1.p 	 38.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 2.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 141.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 18.869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 12.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 23.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 23.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 3.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 40.831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 1.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 187.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 8.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 4.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB108+1.p 	 216.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 2.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 72.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 184.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 3.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 28.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 45.579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 4.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 5.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 1.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 151.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 106.495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 146.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 9.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 1.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 17.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 80.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 7.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 4.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 3.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 11.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 29.466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 2.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 15.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 233.551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 2.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 5.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 16.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 168.363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 4.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 9.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT139+1.p 	 2.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 21.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 1.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 21.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 1.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
