# --definitional-cnf=24 --delete-bad-limit=1500000 --destructive-er --destructive-er-aggressive --forward-context-sr --oriented-simul-paramod --presat-simplify --sos-uses-input-types --split-aggressive --split-clauses=4 --subsumption-indexing=PermOpt --tstp-in -F1 -Ginvfreqconstmin -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,10,50,1.5,1.5,1),3*RelevanceLevelWeight2(ConstPrio,1,2,1,2,100,100,100,400,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WPSelectGroundNegLit -c2 -s -tLPO -warity
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 6.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 131.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 8.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 3.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 2.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL662+1.005.p 	 3.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 220.462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 69.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 94.89
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 7.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 46.867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 24.486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 4.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 4.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 56.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG122+1.p 	 254.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 2.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 38.542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 2.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 267.349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 278.301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 219.714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 235.223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 12.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 53.403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 33.618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 33.142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 2.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 233.071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 48.827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 188.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 13.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 3.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 73.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 161.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 11.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 5.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 1.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 237.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 31.17
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 229.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 49.375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 2.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 18.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 3.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 47.527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 1.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 132.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 242.123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 281.054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 3.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 3.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 10.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 2.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 34.626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 3.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 225.318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 85.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 1.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 6.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 67.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 1.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 4.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 113.611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 46.035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 79.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 2.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 11.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 107.779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 20.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 21.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 212.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 21.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 12.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 1.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 94.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 1.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 5.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 3.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 193.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 2.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 232.555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 50.015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 278.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 8.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 248.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 3.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 2.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 226.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 4.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 19.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 3.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 1.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 169.583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 2.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 1.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 3.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 233.999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 7.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 10.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 234.359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 63.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 250.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 6.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 49.159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 39.586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 230.622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 3.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+6.p 	 259.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 49.491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 3.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 6.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 7.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 3.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 56.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 2.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 33.806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 293.662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 33.238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 1.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 14.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 16.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 3.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 8.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 281.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 140.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 1.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 11.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 155.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 2.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 2.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 10.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 235.051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 112.991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 113.775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 2.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 126.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 2.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 185.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 8.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 23.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 15.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 2.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 12.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 122.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 2.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 15.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 4.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 2.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 8.481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 1.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 4.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 153.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 28.17
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 43.039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 40.051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 17.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 90.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 3.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 1.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 180.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 27.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 11.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 3.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 3.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 245.395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 1.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 3.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 7.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 59.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 2.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 2.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 105.927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 11.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 1.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.04
