# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --simul-paramod --sine=gf120_h_gu_RUU_F100_L00500 --sos-uses-input-types --split-aggressive --split-clauses=4 --split-reuse-defs --tstp-in -F1 -Ginvfreq -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,50,50,1.5,1.5,1),3*ConjectureGeneralSymbolWeight(PreferNonGoals,100,100,100,50,50,1000,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tLPO4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL682+1.005.p 	 28.702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 19.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW203+1.p 	 40.579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 16.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 13.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+3.p 	 10.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 105.135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 17.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 6.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 68.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 86.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 53.719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 150.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 129.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP028+4.p 	 21.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 89.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 1.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 16.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+6.p 	 1.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 0.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 169.203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 146.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 26.766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 16.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 161.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 15.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 2.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 13.893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+6.p 	 1.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 2.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 3.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 4.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 103.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 143.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 3.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 10.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 73.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 2.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW185+1.p 	 4.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 9.989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 1.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 3.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 54.487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 2.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 33.278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 95.954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 7.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 22.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 1.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 5.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 157.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 10.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 278.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 136.265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 84.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB069+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 2.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 6.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 37.11
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 33.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 1.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT117+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 1.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 8.989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 46.923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 2.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 4.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 1.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 6.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 4.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 153.726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 24.758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 0.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 26.954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 14.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV027+1.p 	 29.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 2.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 47.223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 87.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 207.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 17.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 71.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 19.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 19.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 1.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 124.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 114.643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 28.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV481+1.p 	 21.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 2.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 4.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 10.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 5.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 136.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+3.p 	 2.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 19.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 10.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 5.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 8.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 52.631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 1.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 40.563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 10.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 198.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 2.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 101.146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 35.33
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM860+1.p 	 265.113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 1.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 14.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 31.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 62.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 91.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 55.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 42.383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 3.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 14.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 19.029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 3.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 2.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN447+1.p 	 186.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 0.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 11.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 5.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV042+1.p 	 30.562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 16.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW220+1.p 	 158.694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 147.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 52.243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
