# --definitional-cnf=24 --delete-bad-limit=150000000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=NoIndex --oriented-simul-paramod --prefer-initial-clauses --split-clauses=4 --subsumption-indexing=Perm --tstp-in -F1 -Ginvfreqconstmin -H'(10*ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectNewComplexAHP -s -tLPO4 -winvaritymax0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 180.447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 54.359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 124.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 18.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 63.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 86.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 45.419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 1.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 3.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 17.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 22.585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 2.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 141.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 1.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 12.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 13.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 1.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 103.986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 2.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 4.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 3.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 272.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 2.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 143.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 143.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 29.494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 5.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 4.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 63.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP746+1.p 	 73.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 192.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 23.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 2.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 3.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 38.034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 2.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 2.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 27.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 191.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 3.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 8.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 2.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 110.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 2.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 22.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 118.767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 100.746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 4.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 133.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 40.611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 28.334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 2.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 15.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 102.686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 36.31
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 2.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 95.526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 12.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 5.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 24.898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 3.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 191.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL561+1.p 	 42.319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 11.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL573+1.p 	 72.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 1.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 251.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 46.747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 7.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 8.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 20.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW185+1.p 	 193.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 21.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 12.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 2.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 11.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 1.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 130.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 33.806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 1.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 1.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 9.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 82.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 115.887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 2.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 2.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 121.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 95.714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 1.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 2.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 24.626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 81.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 27.634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 11.973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 80.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.004.p 	 209.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 6.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 5.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 2.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 69.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 54.635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 3.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 52.155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 2.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 124.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 62.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 3.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 43.179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 83.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 117.851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 13.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 123.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 42.935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 159.65
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 10.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 43.887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 102.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 3.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 31.07
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 1.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 1.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 28.226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 41.119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 2.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 28.834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 3.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 11.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 2.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 292.782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 7.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 47.635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 3.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 30.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 120.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 42.775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 196.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 50.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW268+1.p 	 124.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 15.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 97.098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 36.686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT143+1.p 	 154.998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 110.763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 42.711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 4.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 3.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 23.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 106.427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 34.766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 250.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 3.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 28.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 10.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 75.349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 2.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL558+1.p 	 40.703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 8.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 1.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 72.393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 3.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 111.403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 122.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 1.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 1.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 19.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 1.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 7.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 2.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 207.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 59.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 109.903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 4.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 2.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 4.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 15.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 124.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 81.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL562+1.p 	 42.391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 14.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 1.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 118.163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 1.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 6.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 15.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 3.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 285.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 278.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 19.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 63.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 3.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 292.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 16.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 120.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 119.079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 1.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 37.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 24.586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 95.614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 54.851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 59.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 15.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 1.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 189.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 32.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO332+1.p 	 8.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 115.423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 2.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 9.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 68.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 18.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 27.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 2.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 76.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 7.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 103.89
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT139+1.p 	 144.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 83.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 13.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 4.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 3.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 10.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
