# --definitional-cnf=48 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --oriented-simul-paramod --sine=gf120_h_gu_RUU_F100_L00100 --split-aggressive --split-clauses=17 --subsumption-indexing=Direct --tstp-in -F1 -Ginvfreqconstmin -H'(10*ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WPSelectMinInfposNoTypePred -c2 -s -tLPO4 -winvfreqrank -xRWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 21.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO090+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 168.783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 171.867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 1.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 52.079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 2.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 267.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 5.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 16.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 1.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+6.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET770+4.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 9.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 1.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 136.061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 3.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 2.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 3.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 3.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 2.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 7.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 1.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 38.518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 13.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 22.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 1.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 37.554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 122.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 2.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 15.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 1.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 46.535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 5.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 18.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 4.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 18.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 6.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 3.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 138.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 39.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 7.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 5.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 1.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 4.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 2.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 156.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 21.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 16.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 31.846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.028
