# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --prefer-initial-clauses --simul-paramod --sine=gf150_h_gu_RUU_F100_L20000 --split-clauses=4 --subsumption-indexing=PermOpt --tstp-in -F1 -Ginvarity -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.2,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 30.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 263.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 28.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 1.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 82.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 4.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 133.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 139.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 1.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT120+1.p 	 57.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 4.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 77.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 2.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE087+1.p 	 42.887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 30.286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 117.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 10.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 10.045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG122+1.p 	 79.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN473+1.p 	 154.95
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 2.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+3.p 	 83.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 194.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 40.059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 107.951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 4.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 150.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 1.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 87.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 17.113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 16.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 6.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 2.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 92.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 7.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 87.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 32.754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+6.p 	 98.006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 132.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 8.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 10.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 9.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 53.071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 6.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 131.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 0.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 1.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 13.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 136.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 22.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP026+2.p 	 7.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW185+1.p 	 156.97
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 9.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 64.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 43.995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 163.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 60.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 4.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 31.922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+7.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 146.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 91.798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 72.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 40.131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 2.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 15.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 31.79
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 148.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 39.418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 5.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 28.834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 162.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 75.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 1.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV492+1.p 	 27.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 7.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 27.666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 37.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 34.13
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 1.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 12.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED007+1.p 	 54.987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 4.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 16.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB069+1.p 	 63.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 10.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 8.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 38.702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 30.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 4.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 24.09
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 16.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 7.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 29.186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 8.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 31.014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 17.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 1.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 29.13
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 23.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 192.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 132.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 10.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 6.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 34.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 188.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 32.406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 7.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 235.215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 14.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 2.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 6.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 10.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV027+1.p 	 5.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 1.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 5.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 12.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 29.89
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 30.614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 2.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU444+3.p 	 258.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 1.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 2.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 30.298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 86.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 16.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 7.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 97.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 31.078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 23.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP027+2.p 	 7.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 43.255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 31.998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 79.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 20.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 4.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 152.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 136.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 44.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 32.99
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 147.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 2.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 41.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 21.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 36.678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 29.842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 92.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW240+1.p 	 57.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 12.429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 23.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 82.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+3.p 	 134.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 23.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 39.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 3.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 1.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 7.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 1.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED009+1.p 	 54.883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 7.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 24.99
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 89.382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU418+2.p 	 7.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 3.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU220+2.p 	 2.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 30.354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 137.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 97.214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 165.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 30.338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 16.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 101.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 30.254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 12.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 2.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 2.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 30.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 19.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 2.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 7.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 27.154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 29.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT122+1.p 	 57.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 34.754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 51.243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 2.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 140.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 9.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 27.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 146.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 1.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 20.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 130.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 24.506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 35.13
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 13.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 4.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 2.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 34.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 4.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 1.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 19.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 2.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW220+1.p 	 50.107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 2.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 139.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP644+3.p 	 88.622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 149.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 56.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 77.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 8.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 2.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 110.387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.024
