# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --oriented-simul-paramod --prefer-initial-clauses --simul-paramod --sos-uses-input-types --split-clauses=4 --tstp-in -F2 -Ginvfreqconjmax -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.2,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectMaxLComplexAvoidPosPred -c2 -s -tLPO -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 52.179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 4.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 21.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 1.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 4.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 111.015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 1.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 11.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 5.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 1.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW213+1.p 	 28.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 23.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 132.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 45.503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 1.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 1.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 156.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 150.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 34.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 1.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 126.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 1.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 11.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 160.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 25.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 33.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 259.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 14.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 1.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 2.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 10.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 98.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 3.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 10.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 28.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 217.97
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 12.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 22.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 48.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 9.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 2.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 49.767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 2.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 2.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 73.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 8.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 13.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 1.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 5.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 8.193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 115.567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 30.226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 25.178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW187+1.p 	 5.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 7.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 43.667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 112.731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 5.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 4.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 288.11
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 1.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 81.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL561+1.p 	 11.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 50.539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 5.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL573+1.p 	 10.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 3.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 2.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 22.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 11.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO288+1.p 	 8.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 4.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 14.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 9.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 11.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 8.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 5.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 6.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 183.887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 251.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 5.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 2.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 3.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 217.87
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 23.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 21.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 12.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 2.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED007+1.p 	 143.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 115.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 21.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM861+1.p 	 18.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 8.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 49.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 8.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 166.666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 5.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 78.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 1.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 2.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 110.311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 133.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 123.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 244.091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 280.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 7.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 122.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 38.05
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 6.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 43.707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 31.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 4.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 266.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 25.538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 2.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 18.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 163.81
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM862+1.p 	 152.414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 5.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 27.45
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 273.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 14.393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 32.154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 1.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 1.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 12.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 69.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 86.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 9.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 6.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 4.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 6.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 17.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 24.214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 13.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 2.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 12.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 2.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 5.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 4.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 27.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 146.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 2.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 2.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL558+1.p 	 48.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 10.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 170.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 217.826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 257.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 113.147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW240+1.p 	 2.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 37.698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 34.454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 2.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC172+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 297.083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 82.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED009+1.p 	 218.462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ073+1.p 	 140.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 57.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 11.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 124.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 23.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 16.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 111.303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 183.359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL562+1.p 	 11.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 21.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 1.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 112.547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 110.471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO289+1.p 	 8.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 23.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 4.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 286.946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 93.658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 3.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 8.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 8.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 18.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO319+1.p 	 137.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 273.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 254.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 21.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 4.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 149.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 108.727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 135.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 1.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 24.162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 6.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 42.999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 7.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 85.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 205.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 143.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 20.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 12.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 11.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 2.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 3.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 72.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 9.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 1.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 2.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 48.687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 77.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 5.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 294.758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 234.739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 14.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 1.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 11.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 1.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 121.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
