# --definitional-cnf=12 --delete-bad-limit=150000000 --destructive-er --destructive-er-aggressive --fp-index=FP7 --split-clauses=25 --split-reuse-defs --tstp-in -F2 -Ginvfreqconjmin -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,50,50,1.5,1.5,1),3*ConjectureGeneralSymbolWeight(PreferNonGoals,100,100,100,50,50,1000,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -c4 -s -tLPO4 -wmodaritymax0 -xStandardWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 7.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL682+1.005.p 	 144.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 1.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 2.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 2.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 43.219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 3.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 38.518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 22.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 68.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 93.142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 16.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 50.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 38.078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 39.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 7.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 12.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 23.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 3.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 3.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 29.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 25.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 32.774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 50.367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 39.238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 38.058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 9.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 8.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 4.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 7.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 3.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 210.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 9.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 4.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 2.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 34.61
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 16.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 3.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 79.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 36.678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 46.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 37.066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 11.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 34.906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 11.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 4.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 39.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 42.583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL561+1.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL573+1.p 	 3.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 3.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 74.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 3.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 12.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 9.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 38.158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 39.07
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 11.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 38.922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 9.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 19.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 2.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 130.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 8.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 1.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 42.955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 127.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 48.051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 38.966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 13.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT295+4.p 	 20.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 2.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 38.246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 59.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 2.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 37.578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL557+1.p 	 187.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 1.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 11.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 36.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 129.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 48.595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 3.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 37.678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 16.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 2.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 40.527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 36.926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 29.014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 4.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 27.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 38.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 15.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 44.023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 1.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 12.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 39.582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 115.999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 38.65
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 31.23
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 3.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 3.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 2.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 2.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 12.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 72.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 33.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 2.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 35.47
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 123.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL473+1.p 	 84.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 36.934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 40.323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 1.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 36.974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 38.802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 4.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 237.611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL558+1.p 	 4.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 3.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 38.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 11.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 39.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 139.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 209.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 2.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 10.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 8.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 13.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 4.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 20.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 19.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 3.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 16.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 51.947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL562+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 8.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 16.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 1.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 38.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 11.237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 14.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 8.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 67.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 15.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 9.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 38.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+1.p 	 3.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 37.394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 3.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL481+1.p 	 81.633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 11.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 3.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 99.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 3.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 35.518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 3.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 2.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 3.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 32.07
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 16.109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+5.p 	 32.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 10.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 55.843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 46.963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 126.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 155.726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 133.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 25.702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 8.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
