# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --oriented-simul-paramod --prefer-initial-clauses --simul-paramod --split-clauses=25 --split-reuse-defs --subsumption-indexing=Direct --tstp-in -F1 -Gconst_max -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),3*ConjectureRelativeSymbolWeight(ConstPrio,0.3,100,100,100,100,2.5,1,1),1*FIFOWeight(ConstPrio))' -WSelectMaxLComplexNoXTypePred -c4 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 6.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 26.918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 32.602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 114.095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 1.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 1.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 5.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW213+1.p 	 170.435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 3.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 13.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 4.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 5.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 27.882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 176.123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 1.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 9.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT120+1.p 	 2.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 93.478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 137.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 2.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 101.114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 151.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE087+1.p 	 43.411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW211+1.p 	 1.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 113.903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 95.754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 1.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 11.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 13.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 15.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 26.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 4.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 69.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 14.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 58.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 2.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 2.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 93.678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 23.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 3.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 22.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 25.238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 7.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 64.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 12.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 10.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 1.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 59.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 37.462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 10.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW258+1.p 	 37.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 46.035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 2.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 2.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 129.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 1.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 70.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 73.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 10.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 2.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 14.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 137.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 2.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 3.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 58.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW235+1.p 	 28.586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 42.883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 112.419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 27.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 24.61
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 11.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 178.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 1.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 2.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 21.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 5.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 5.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 6.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL541+1.p 	 12.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 43.503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 4.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 4.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 1.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 80.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 28.458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 286.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 205.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP026+2.p 	 42.691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 120.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 12.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 96.382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 51.307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 3.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 7.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 11.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 43.223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 22.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+7.p 	 5.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 4.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 110.695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 150.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 108.783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 5.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 40.603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 67.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 2.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 26.342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 17.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 185.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 194.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 1.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 4.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 65.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 6.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 12.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 22.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 3.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 5.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 2.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 57.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 110.199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 2.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 23.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 82.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 10.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 110.855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 98.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 91.202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 46.311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 11.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 5.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 4.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 52.495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 14.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 262.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 104.899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 131.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 6.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 172.459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 3.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 1.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 7.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 1.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW178+1.p 	 2.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 7.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 32.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 25.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 124.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 25.93
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 13.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 5.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 94.174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 2.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 99.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 97.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 22.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 291.686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 7.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 45.943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 110.299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 1.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 4.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 3.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 57.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP027+2.p 	 43.099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 2.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 204.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 79.237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 7.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 68.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 26.694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 4.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 18.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 12.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 2.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 64.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 114.447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 2.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 150.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 12.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 1.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 137.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 3.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 86.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 3.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 5.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC172+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 2.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 7.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 2.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 1.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 23.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 67.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 80.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 25.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU418+2.p 	 86.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU220+2.p 	 59.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 111.707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 28.438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 2.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 158.238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 1.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 11.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 91.45
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 35.89
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 288.338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 27.434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 196.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 99.862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 2.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 2.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 8.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 36.198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 11.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 4.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 2.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 98.906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 1.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 21.029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 109.935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 57.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 8.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 8.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 5.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 3.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 20.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 112.831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT122+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 99.27
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 59.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 16.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 82.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 11.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 2.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 6.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 73.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 5.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 2.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO341+1.p 	 4.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 5.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 27.61
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 96.894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN447+1.p 	 79.045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 127.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 136.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 2.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 2.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 18.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV091+1.p 	 103.822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 87.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 9.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 12.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 4.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 5.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 81.285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 1.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 10.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 3.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 3.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 16.193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 1.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 16.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 2.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 141.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 23.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 2.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
