# --definitional-cnf=16 --delete-bad-limit=150000000 --destructive-er --fp-index=NoIndex --oriented-simul-paramod --prefer-initial-clauses --presat-simplify --sine=gf500_h_gu_R04_F100_L20000 --sos-uses-input-types --split-aggressive --split-clauses=4 --split-reuse-defs --subsumption-indexing=None --tstp-in -F1 -Ginvfreqconjmax -H'(5*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectDivPreferIntoLits -c1 -s -tLPO4 -warity -xWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 45.047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 9.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 174.731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 13.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 96.15
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 5.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 14.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 32.966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 6.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 77.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 5.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 58.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 119.423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 1.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 27.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 140.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 119.783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 8.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 123.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 2.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 10.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 1.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 10.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 47.823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 3.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 114.287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 6.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 56.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 69.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 3.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 8.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 17.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 111.139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 1.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 277.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 2.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 3.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 88.614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 15.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 191.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 3.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 1.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 24.582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 171.839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 193.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 1.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 25.514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 55.235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 91.65
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 4.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 3.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 10.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 2.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 6.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 1.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 2.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 227.046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 9.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 9.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 7.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 90.942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 1.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 3.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.004.p 	 235.575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 4.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 15.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 5.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 3.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 4.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 4.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.006.p 	 22.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 32.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 23.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 15.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 82.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 195.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 75.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 2.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 149.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 33.086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 155.998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 16.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+1.p 	 21.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 16.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 119.871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 48.487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 64.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 205.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 3.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 5.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 68.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 1.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 29.462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 5.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 10.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 5.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 140.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 1.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 1.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 27.722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 24.722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 44.983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 1.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 26.926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 23.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 13.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 151.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 77.989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 16.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 2.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 7.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 93.83
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 2.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 15.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 97.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 7.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 14.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 11.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 116.331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 33.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 107.555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 119.211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 5.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 5.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 33.622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 18.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 2.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 50.899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 9.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 35.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 3.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 24.318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 3.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 244.719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 2.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 2.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 225.326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 243.883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 57.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 85.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 4.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 2.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 250.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 6.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 2.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 32.882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 96.146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 1.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 4.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 10.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
