# --definitional-cnf=24 --delete-bad-limit=150000000 --destructive-er-aggressive --prefer-initial-clauses --presat-simplify --simul-paramod --sine=gf200_gu_RUU_F100_L20000 --split-aggressive --split-clauses=4 -F1 -Ginvfreqconstmin -H'(4*ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),10*Refinedweight(SimulateSOS,1,1,2,1.5,2),1*Refinedweight(PreferNonGoals,1,1,2,1.5,1.5),1*Clauseweight(PreferProcessed,1,1,1),2*FIFOWeight(PreferProcessed))' -WSelectComplexG -tLPO4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 39.342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+1.p 	 2.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 6.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 40.351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 124.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 29.002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 4.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 31.882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW286+1.p 	 22.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 3.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 0.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 2.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW259+1.p 	 13.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 44.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 2.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 22.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 174.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 42.855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 3.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 2.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 47.119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 74.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 23.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 10.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 3.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 4.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 100.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 4.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 14.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 78.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.005.p 	 85.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 26.986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 1.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 7.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 2.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 161.654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 3.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 19.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 41.235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 6.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 34.762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 20.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 4.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET770+4.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 5.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 5.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 12.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 3.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 146.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 61.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 157.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 7.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 13.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 68.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 13.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 79.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW185+1.p 	 13.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW331+1.p 	 132.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB096+1.p 	 1.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 1.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT137+1.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 1.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET097+1.p 	 50.247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 7.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 5.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 6.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 42.815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 2.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 38.046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 2.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 3.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 3.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 59.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 3.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 1.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 25.754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 4.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 19.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 6.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 5.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 44.631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 1.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 18.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 11.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 2.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB092+1.p 	 66.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 1.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 103.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 2.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.005.p 	 45.243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 8.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 53.935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470+3.p 	 95.254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 38.686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 52.979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 37.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 36.638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 48.255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 163.334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 208.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 2.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW319+1.p 	 81.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 51.867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 3.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 63.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 86.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 5.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB091+1.p 	 40.511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 16.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT136+1.p 	 1.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB051+1.p 	 1.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+1.p 	 1.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 36.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 4.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 292.354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 2.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 1.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 9.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 11.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 17.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 39.322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 139.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 60.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 16.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 77.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT143+1.p 	 1.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 288.554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 3.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 35.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 34.674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 3.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 2.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 67.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 2.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 52.115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 79.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 237.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 4.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 2.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB064+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 3.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 1.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 40.351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW240+1.p 	 31.878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 226.618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 6.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 3.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 2.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO001+3.p 	 7.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 277.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 2.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 25.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 36.87
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 58.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 72.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB084+1.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 6.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 2.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 39.238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 27.534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB056+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB050+1.p 	 1.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 13.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 145.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 8.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB082+1.p 	 149.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 19.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 1.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB042+1.p 	 155.83
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 5.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 16.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 56.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 177.019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB108+1.p 	 3.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 107.107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 2.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 184.003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW332+1.p 	 119.659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 20.929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET098+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 131.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 207.265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 2.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 67.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 64.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 41.831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV091+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL672+1.005.p 	 24.906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 90.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 17.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 88.178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW231+1.p 	 166.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 1.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 160.598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 46.323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 126.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 7.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT139+1.p 	 1.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 10.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 90.162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
