# --definitional-cnf=0 --delete-bad-limit=150000000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=NoIndex --prefer-initial-clauses --simul-paramod --sine=gf200_h_gu_RUU_F100_L20000 --split-clauses=8 --tstp-in -F1 -Ginvfreqconjmax -H'(4*ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),3*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectNewComplex -c1 -s -tKBO6 -wmodaritymax0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 251.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW355+1.p 	 143.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 246.015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+1.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 4.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 74.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 13.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 175.083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 10.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 221.834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW286+1.p 	 46.691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW203+1.p 	 5.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 1.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 193.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV472+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 8.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 10.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 212.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 48.831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 93.81
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 198.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 183.647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 226.502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 12.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 13.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 8.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 99.17
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 42.799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 157.414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 56.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 1.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 14.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 1.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 3.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 171.007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 17.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 11.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 42.623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 21.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 28.954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 237.975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 7.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 85.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 1.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 4.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET770+4.p 	 7.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV470+1.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 10.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 162.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW320+1.p 	 172.431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 4.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 13.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 217.722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 131.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 216.802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 30.398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 1.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 2.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 24.306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 160.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 106.391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 1.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW185+1.p 	 215.857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 32.298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW331+1.p 	 283.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB096+1.p 	 2.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 165.594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 1.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 6.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 93.93
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 28.658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 2.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 11.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 5.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 2.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 26.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 6.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.004.p 	 197.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 3.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 16.197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 1.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 78.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 3.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 4.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 46.951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB069+1.p 	 26.822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 17.989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 5.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB092+1.p 	 4.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 249.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 40.431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 7.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW392+1.p 	 174.319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 10.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 156.162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.006.p 	 257.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 22.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 6.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 66.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 145.481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 65.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW388+1.p 	 148.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 167.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 2.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 32.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW319+1.p 	 167.358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 34.046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 12.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 233.623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 14.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB091+1.p 	 5.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW262+1.p 	 106.655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB051+1.p 	 3.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW301+1.p 	 169.787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+1.p 	 57.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 42.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 155.402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 16.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 3.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 1.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 176.739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 3.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 7.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 2.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 147.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB038+1.p 	 103.242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 47.539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 72.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 1.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 1.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 10.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 178.075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 3.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 29.266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 4.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 173.959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW347+1.p 	 144.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 3.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 1.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 16.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 219.438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 12.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 4.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 9.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 19.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 25.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 15.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV481+1.p 	 0.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV458+1.p 	 11.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 73.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB064+1.p 	 1.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 98.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 75.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 8.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 12.237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 8.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 11.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO001+3.p 	 6.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 19.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 26.55
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 5.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 154.23
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 194.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB084+1.p 	 2.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 7.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 41.023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 71.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 53.211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 51.247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB056+1.p 	 2.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB050+1.p 	 2.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 1.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 76.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 2.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB082+1.p 	 7.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 22.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 2.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 233.623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 107.911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 192.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW321+1.p 	 168.463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 80.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO287+1.p 	 160.794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV467+1.p 	 1.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 3.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 58.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV471+1.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 123.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 42.239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 169.379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 42.131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 1.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB108+1.p 	 166.782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 116.467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW360+1.p 	 253.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 5.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW332+1.p 	 275.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB059+1.p 	 18.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 4.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 7.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.010.p 	 287.658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 180.631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 143.237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 115.239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 216.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 5.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW359+1.p 	 165.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 61.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV091+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW396+1.p 	 123.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 283.886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 50.487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW231+1.p 	 123.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 169.051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 254.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 94.59
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 229.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 40.019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 1.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW257+1.p 	 41.383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV459+1.p 	 11.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 12.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 6.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 1.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
