# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --forward-context-sr --fp-index=FP7 --simul-paramod --split-clauses=4 --split-reuse-defs --tstp-in -F0 -Ginvfreq -H'(5*RelevanceLevelWeight2(SimulateSOS,2,2,0,2,100,100,100,100,1.5,1.5,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -s -tLPO4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 2.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL682+1.005.p 	 8.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 8.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 25.21
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 8.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 132.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 6.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 7.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 13.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 112.239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO306+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 40.211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+3.p 	 86.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 75.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 150.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 2.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 23.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 274.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 22.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 3.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 11.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 2.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 1.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 43.807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 21.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 2.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 94.33
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 20.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 2.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 2.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 2.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 110.651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 6.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 8.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 15.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 1.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 7.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 19.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 2.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 5.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+6.p 	 24.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 9.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 2.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 25.454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 69.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 5.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 10.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 2.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 42.255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 2.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 1.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 208.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 15.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 2.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 37.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 3.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 12.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 3.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 12.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 3.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO270+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 2.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 5.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 296.623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 19.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 2.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 3.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 4.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+6.p 	 25.65
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 22.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 2.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 37.374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 15.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 3.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 9.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 3.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 24.81
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 2.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 2.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 7.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 2.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 13.737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 3.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 1.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL561+1.p 	 58.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 24.566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 83.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 20.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 2.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 6.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO286+1.p 	 2.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 2.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 47.063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 87.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 8.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE169+1.p 	 11.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 3.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 1.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 2.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 12.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT137+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 3.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 21.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 8.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 210.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 11.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 12.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 20.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 76.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 4.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 14.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 28.806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 41.879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO281+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 26.274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 56.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 13.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 2.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 4.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 1.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 34.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 2.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 32.65
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 128.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 28.47
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 10.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+3.p 	 87.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 9.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 19.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 3.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 23.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 2.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 12.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 24.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 15.893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 174.355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 3.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 11.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 11.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 13.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 10.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO273+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 3.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 7.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 83.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 1.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 3.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO283+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 15.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 9.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 3.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 13.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 20.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 1.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 2.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 6.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 11.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 15.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 5.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 23.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 1.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 12.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 2.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 1.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 8.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 7.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 4.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 202.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 12.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 1.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 2.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 121.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT136+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 105.843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 51.379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 4.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 8.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 1.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 49.363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 2.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 26.154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 3.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 86.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 15.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 22.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 23.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 2.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 4.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 14.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 6.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 7.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 87.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 87.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 15.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 3.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 2.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 9.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 14.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 285.534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT143+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 25.102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 1.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 3.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+6.p 	 26.006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 3.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 15.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 2.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 28.462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 288.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 4.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 15.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 5.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 84.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 2.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 50.239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 83.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 2.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 24.95
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 160.354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 21.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 6.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 20.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 3.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 16.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 5.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 9.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 2.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 2.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN470+1.p 	 193.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+3.p 	 88.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO001+3.p 	 30.53
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 15.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 9.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 2.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 4.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 3.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 2.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 13.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 2.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 11.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 32.142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 21.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 5.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 1.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL562+1.p 	 57.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 18.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 1.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 8.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 13.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 3.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 15.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 6.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 293.914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 2.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 20.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO287+1.p 	 34.878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 67.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+3.p 	 85.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 4.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 24.426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+1.p 	 5.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 6.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 8.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 3.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 14.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 4.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 3.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 2.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 2.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 1.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET098+1.p 	 238.411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 6.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 3.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 15.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 108.799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 55.543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 3.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 11.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 1.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 2.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 22.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 2.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 24.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO332+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 22.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 3.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 11.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 3.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 79.109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 19.369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 1.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+5.p 	 7.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 3.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 88.402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 3.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 94.562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 298.811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 5.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT139+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 2.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 26.554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
