# --definitional-cnf=16 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --sine=gf500_gu_R04_F100_L20000 --split-clauses=4 --split-reuse-defs --subsumption-indexing=PermOpt --tstp-in -F1 -Ginvfreq -H'(5*RelevanceLevelWeight2(ConstPrio,1,2,1,2,100,100,100,300,1.5,1.5,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tKBO6 -warity
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW355+1.p 	 25.95
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 42.347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 3.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 58.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 2.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 15.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 1.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 29.402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 2.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 23.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 2.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 2.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW213+1.p 	 253.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 134.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 2.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 1.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 11.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 10.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 26.878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 1.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 24.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 1.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 6.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 31.13
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 4.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 90.314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 12.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 0.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 8.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 2.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 72.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 2.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 10.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 11.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 18.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN473+1.p 	 213.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 148.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+3.p 	 31.594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 64.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 3.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 2.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 6.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 4.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 12.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 2.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+6.p 	 38.074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 4.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 2.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 11.869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 2.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 55.511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 14.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 3.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 14.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 155.342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 23.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 27.822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 18.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 4.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 57.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 18.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 2.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO270+1.p 	 139.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 37.134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 18.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 86.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 6.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 12.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 42.811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 1.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 9.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 17.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 1.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 8.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW320+1.p 	 23.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 223.55
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 1.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 6.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 41.259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 155.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 149.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 1.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 7.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 271.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 19.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 82.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP026+2.p 	 17.429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 1.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 54.203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET097+1.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 13.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 27.766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 1.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 10.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 3.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 10.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 21.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 8.285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 47.491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 26.038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 48.335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 52.007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 48.679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 13.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 69.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 30.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 2.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 87.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 15.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 4.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 72.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 2.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 30.654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+3.p 	 194.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 17.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 77.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 2.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 97.354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 1.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 8.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 3.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 4.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 18.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 5.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 3.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 19.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW392+1.p 	 24.034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 24.362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 4.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 34.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 2.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 3.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 2.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 3.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 6.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 23.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 4.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW388+1.p 	 24.178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 5.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 35.946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 7.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 6.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 146.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 85.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 5.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 2.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 2.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 2.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 12.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 24.55
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW178+1.p 	 78.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 11.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 10.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 6.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 3.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 9.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 13.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 37.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 6.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 2.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 155.182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 16.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 1.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 1.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 5.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 172.367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 102.426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 87.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 3.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 287.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 9.193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 1.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 228.326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 25.346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 14.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 48.839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 11.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 23.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW347+1.p 	 27.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 8.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 6.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP027+2.p 	 18.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 35.058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 12.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 116.779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 5.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 2.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 170.547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 72.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 2.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 220.046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 11.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 11.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 33.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 16.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 16.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 8.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 5.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 15.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 19.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 2.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 175.535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 61.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN470+1.p 	 281.178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 22.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 261.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 4.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 268.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 15.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 99.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 5.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 40.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 10.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 4.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 18.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 10.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 112.459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 6.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 168.219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 50.463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 2.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 31.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 6.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 12.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 63.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 19.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 18.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 24.61
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 111.747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 133.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW321+1.p 	 53.579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 20.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 119.603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 17.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 9.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 4.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 2.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 9.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 3.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 5.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 7.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 6.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET098+1.p 	 6.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 2.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 4.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 21.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 151.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 2.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 1.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 261.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 60.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 10.893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 11.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 223.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 3.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW396+1.p 	 50.403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 115.483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 4.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 9.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 2.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 67.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 2.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 19.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 1.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 50.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 26.318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
