# --definitional-cnf=12 --delete-bad-limit=1500000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --oriented-simul-paramod --presat-simplify --sine=gf120_gu_RUU_F100_L00100 --sos-uses-input-types --split-clauses=21 --subsumption-indexing=PermOpt --tstp-in -F1 -Ginvfreqconstmin -H'(10*ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectNewComplexAHP -s -tKBO6 -winvfreqranksquare -xWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 3.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 55.391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO090+1.p 	 1.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 36.33
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 71.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 219.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG103+1.p 	 3.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 2.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 70.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 6.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 19.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 66.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 26.49
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 8.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+6.p 	 1.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 3.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 150.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 6.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 6.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 2.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 3.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 2.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 76.265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 2.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 182.119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 4.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 1.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 70.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT295+4.p 	 2.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 11.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 32.21
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 137.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB069+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 163.118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 155.238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 71.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 15.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 5.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 1.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 239.983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 1.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 128.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 24.142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 27.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 7.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 18.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 19.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 57.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 149.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 129.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 128.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 7.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 1.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 64.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 284.694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 1.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG108+1.p 	 181.779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 1.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB059+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 0.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 6.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 19.061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 28.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 1.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG109+1.p 	 37.762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
