# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --oriented-simul-paramod --simul-paramod --split-clauses=19 --tstp-in -F1 -Ginvfreqhack -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,0,50,1.5,1.5,1),3*ConjectureGeneralSymbolWeight(PreferNonGoals,100,100,100,50,50,0,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WPSelectMinOptimalNoTypePred -c2 -s -tLPO4 -wconstant -xUseWatchlist
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 20.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 3.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 3.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 10.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 144.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 1.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 10.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 157.646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 20.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 6.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 1.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 60.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 17.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 2.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 4.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 11.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 1.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 74.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 130.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 11.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 18.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 185.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 222.81
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 81.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 52.111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 3.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 49.527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+3.p 	 24.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 22.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP746+1.p 	 37.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 4.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 8.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 4.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 14.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 116.355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 11.913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 2.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 277.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 9.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 1.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 5.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 8.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 6.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 30.926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 5.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 13.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 16.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 11.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 1.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 1.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 12.285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 5.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 86.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 58.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 62.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 1.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 33.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL561+1.p 	 16.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL573+1.p 	 4.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 17.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 36.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 24.118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 56.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 208.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE124+1.p 	 85.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 20.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 11.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 8.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 3.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 1.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 19.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 3.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 5.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 10.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 112.287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP745+1.p 	 64.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 9.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 278.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 1.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 37.39
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 17.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 19.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 5.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 232.755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 52.635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 19.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 30.15
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 9.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 4.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 22.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 5.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 104.655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 54.623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 4.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 17.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 4.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 64.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 6.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 27.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 9.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 44.287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 188.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 6.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 114.871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 1.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 118.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 73.429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 3.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 13.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 12.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 11.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 4.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 20.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 9.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 4.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 1.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 16.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 50.135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 16.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 253.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 1.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 27.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 158.026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 6.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 15.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 14.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 46.499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 3.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 166.826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 3.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 36.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 2.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 32.162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 21.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 6.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 30.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 69.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 11.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 2.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 6.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 6.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 4.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 8.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 7.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 12.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 18.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 11.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 3.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 29.346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 276.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 8.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 2.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 4.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL562+1.p 	 17.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 59.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 34.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 31.086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 8.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 4.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 8.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 4.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 7.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 293.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 3.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 37.63
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+1.p 	 262.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 77.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 6.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 32.078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 1.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 119.743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 269.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 61.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 71.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 4.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 239.163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 15.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 2.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 17.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 79.197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 190.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 15.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 4.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 5.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 134.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 18.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 4.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 21.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 1.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 220.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 2.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 26.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
