# --definitional-cnf=24 --delete-bad-limit=1500000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --oriented-simul-paramod --presat-simplify --simul-paramod --sine=gf600_h_gu_R05_F100_L20000 --tstp-in -F1 -Ginvfreqconjmax -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 9.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW355+1.p 	 7.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 7.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 35.602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 136.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 5.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 2.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 174.319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 36.746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW213+1.p 	 69.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 9.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 6.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 79.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 7.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 36.338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 184.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 8.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT120+1.p 	 125.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 4.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 158.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 31.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 6.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 102.13
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 72.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 69.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 14.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 8.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 12.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 2.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 12.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 59.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 5.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 35.49
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG122+1.p 	 94.53
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN473+1.p 	 113.739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 15.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+3.p 	 137.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 182.731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 7.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 32.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 3.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 2.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 7.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 4.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 2.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 6.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 22.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 144.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 7.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 31.99
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 150.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW258+1.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 285.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 5.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 19.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 50.371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 22.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 17.029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 1.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 258.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 12.113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 7.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 1.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 2.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO270+1.p 	 9.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 74.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 17.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 213.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 36.998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 1.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 29.354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW327+1.p 	 68.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 53.111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 148.193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 163.922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 9.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW320+1.p 	 35.006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 14.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 30.354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 139.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 6.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 163.978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 27.398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP026+2.p 	 31.506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 64.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 44.823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW331+1.p 	 13.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB096+1.p 	 114.091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 9.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 50.403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 2.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 6.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW293+1.p 	 12.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW343+1.p 	 13.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 7.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 156.53
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 25.458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+7.p 	 2.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 194.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 249.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 4.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW333+1.p 	 13.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 40.967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 40.403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 2.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 151.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 40.459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT024+2.p 	 51.567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 111.295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 39.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 3.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 11.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 279.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 178.959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 79.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 1.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV492+1.p 	 48.007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 16.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 7.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 1.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 5.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 1.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 47.271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 79.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+8.p 	 20.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 3.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 7.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED007+1.p 	 6.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 117.051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 223.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 16.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 43.419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 62.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW392+1.p 	 6.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 12.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 2.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 42.403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 5.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 6.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 15.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 13.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 118.463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 5.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 5.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 77.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW388+1.p 	 6.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 2.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 29.186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 24.178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 160.894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 75.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 161.27
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 6.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW319+1.p 	 6.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 13.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 2.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 2.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 24.674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 69.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 1.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW301+1.p 	 6.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 7.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 6.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 1.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 3.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 23.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 43.215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 275.585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 18.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 42.267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 296.415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 140.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 5.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 32.222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 149.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 21.737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 84.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 1.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 119.667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 13.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 6.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 2.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 7.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 13.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 50.271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 170.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 33.21
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 29.366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 14.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW347+1.p 	 6.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 10.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 25.306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP027+2.p 	 28.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 70.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 27.454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 3.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 5.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 66.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 22.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 298.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 9.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 83.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 88.158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 197.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB064+1.p 	 12.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 257.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 13.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 82.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 6.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 11.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 2.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW240+1.p 	 235.235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 1.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 34.946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 75.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 5.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 90.426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 42.255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 2.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC172+1.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 3.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 9.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED009+1.p 	 6.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ073+1.p 	 40.295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 6.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 22.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW325+1.p 	 47.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 12.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 5.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 176.151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU220+2.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 10.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 3.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 9.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 261.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO279+1.p 	 191.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 6.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 30.79
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 43.071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW357+1.p 	 11.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 25.682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 98.17
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 17.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 5.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 19.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 10.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 4.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 8.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 8.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 54.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW321+1.p 	 37.494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 11.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 19.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 3.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 67.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 23.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 1.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 113.759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 11.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT122+1.p 	 102.374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 26.482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 1.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW332+1.p 	 13.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 2.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 58.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 37.526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 172.819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 7.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 222.13
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 79.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 136.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 37.798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 10.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 6.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 12.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 33.982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO332+1.p 	 286.138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW359+1.p 	 6.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 71.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW396+1.p 	 5.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 13.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 7.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 2.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 1.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 50.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 92.026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 230.454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 4.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV042+1.p 	 82.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 21.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 1.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 51.635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP644+3.p 	 154.134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 2.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 25.954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 23.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 21.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
