# --definitional-cnf=12 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --oriented-simul-paramod --simul-paramod --sine=Auto --split-aggressive --split-clauses=4 --split-reuse-defs --subsumption-indexing=Direct --tstp-in -F1 -Ginvfreq -H'(7*ConjectureRelativeSymbolWeight(ConstPrio,0.5,100,100,100,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tKBO6 -wprecrank10
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 15.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW355+1.p 	 20.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 33.842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 2.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 49.443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 131.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 30.53
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 4.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 8.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 7.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 26.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW203+1.p 	 5.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 4.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 28.346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 115.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 4.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 6.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 9.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 8.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 16.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 3.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 253.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 24.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 17.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 41.663
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 40.667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 13.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 31.098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 61.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 169.675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 1.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 21.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 9.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 2.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 71.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 36.674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 69.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 1.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 2.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 27.698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN473+1.p 	 182.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 30.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 10.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 9.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 7.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 53.075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 2.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 38.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 2.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 1.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 18.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 82.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 26.834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 3.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 24.058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 47.967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 39.414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 5.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 9.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 142.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 57.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 29.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 32.946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 16.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 38.15
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 1.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 8.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 48.495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 5.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 7.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 2.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 4.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 2.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 36.506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 8.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 200.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 205.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 8.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW320+1.p 	 27.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 2.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 1.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 228.846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 23.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL541+1.p 	 10.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 1.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 2.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 163.846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 2.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 2.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 4.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 46.771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 1.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 1.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 130.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 2.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 3.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 259.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 21.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 5.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP026+2.p 	 21.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 4.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 50.995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 22.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET097+1.p 	 3.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW343+1.p 	 25.418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 64.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 2.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 16.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 25.87
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 8.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 2.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 93.942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 0.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW333+1.p 	 38.59
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 6.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 1.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP745+1.p 	 86.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 53.935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 46.899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 1.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO296+1.p 	 75.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 5.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 23.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 39.49
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 4.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 3.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 2.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 162.314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 3.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 23.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 66.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 5.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 68.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+3.p 	 5.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 21.989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 42.891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 7.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 16.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT295+4.p 	 2.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 54.415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 2.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 15.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 4.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 252.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 9.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 16.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 50.651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW392+1.p 	 22.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 2.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 19.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 7.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 14.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 76.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 33.834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 53.935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 2.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 52.055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 49.387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 35.654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 2.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 221.126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 1.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 1.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 26.018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW388+1.p 	 21.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 21.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 14.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 7.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 26.714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 167.41
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW319+1.p 	 23.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 29.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 155.254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+1.p 	 115.967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 46.171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 11.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 1.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW301+1.p 	 23.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 8.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 4.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 6.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 26.278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 11.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 3.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 3.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 5.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 5.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 3.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 6.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 20.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV027+1.p 	 8.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 12.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 4.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 1.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU444+3.p 	 8.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 12.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 2.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 33.642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 71.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 1.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 228.534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 47.399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 25.706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 11.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 20.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 28.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 43.079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW347+1.p 	 23.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP027+2.p 	 25.61
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 24.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 25.918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 24.702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 33.63
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 2.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 2.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 215.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 170.615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 2.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 92.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 3.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 2.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 116.211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 1.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 7.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 17.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 2.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 23.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 3.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 25.634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 4.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 2.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 89.426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN470+1.p 	 294.326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 8.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 27.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 5.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 22.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 204.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 13.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 55.575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 2.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ073+1.p 	 14.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 8.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 12.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 2.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 39.982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 2.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 17.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 96.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 8.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 92.058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 2.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 8.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 7.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 3.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 2.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 1.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 2.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 22.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 10.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+4.p 	 2.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 2.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 221.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW357+1.p 	 33.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 18.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 2.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 161.938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 18.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 15.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 35.358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 13.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW321+1.p 	 30.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 17.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 296.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+3.p 	 2.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 17.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 46.315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 2.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 50.951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 1.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 3.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 11.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW360+1.p 	 31.474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 9.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 2.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 9.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET098+1.p 	 3.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 3.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 31.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 2.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 2.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 184.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 246.399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 25.286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 20.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP629+2.p 	 64.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 15.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 16.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 1.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 7.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW359+1.p 	 23.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW396+1.p 	 27.33
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 152.098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 4.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 13.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 6.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV042+1.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 3.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 18.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 39.414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 1.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP644+3.p 	 1.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 1.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 1.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 20.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 32.698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 1.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
