# --definitional-cnf=0 --delete-bad-limit=1024000000 --destructive-er --oriented-simul-paramod --presat-simplify --simul-paramod --sos-uses-input-types --split-aggressive --split-clauses=4 --split-reuse-defs --subsumption-indexing=Perm --tstp-in -F0 -Ginvfreq -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,10,50,1.5,1.5,1),3*ConjectureGeneralSymbolWeight(PreferNonGoals,200,100,200,50,50,1,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectSmallestNegLit -s -tKBO6 -wprecrank10 -xRWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 9.285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 134.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 5.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 22.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 218.254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 1.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 30.506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 118.391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 62.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 114.155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 7.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 230.23
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 9.061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 9.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 59.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 12.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 76.237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 23.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 252.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 13.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 113.595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 49.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 8.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 111.799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 78.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 6.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 1.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 2.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 20.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 9.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 46.839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 141.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 60.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 11.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 35.002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 116.015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 34.174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 13.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 295.054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 2.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 104.203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 245.431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 15.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 79.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 215.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 10.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 29.11
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 2.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 61.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 19.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 3.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 16.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 83.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 22.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 10.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 49.991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 3.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 64.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 2.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 284.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 3.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 64.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 12.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 17.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 84.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 13.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 58.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 209.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 7.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 15.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 7.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 1.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 115.383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 112.755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 3.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 2.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 54.231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 22.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 62.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 28.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 67.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 105.751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 22.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 261.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 240.031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 266.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 11.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 60.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 1.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 31.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 24.586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 72.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 19.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 5.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 38.454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 22.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 61.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 22.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.006.p 	 141.193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 203.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 74.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 2.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 44.039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 1.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 166.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 4.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 61.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 295.874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 292.866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 10.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 65.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 14.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 2.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 14.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 9.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 63.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 9.989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 1.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 25.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 8.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 61.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 279.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 34.578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 58.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 20.429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 21.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 2.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 183.751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 51.207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 178.983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL473+1.p 	 80.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 63.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 6.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 206.893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 17.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 107.619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 15.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 76.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 2.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 3.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 104.203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 5.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 141.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 38.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 20.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 82.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 290.014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 60.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 129.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 58.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 85.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 25.754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 59.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 43.599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 2.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 80.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 19.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 7.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 9.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 23.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 274.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 114.915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 3.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 64.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 2.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 14.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 14.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 45.123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 26.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 1.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 19.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 25.466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 79.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 88.794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 16.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 17.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 54.223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 165.542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+1.p 	 56.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 35.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 2.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 79.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 6.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 4.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 99.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 269.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 31.406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 8.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 28.762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 91.878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 43.251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 3.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 35.15
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 55.167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 2.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 268.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 14.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 31.17
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 42.639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 12.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 183.579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 13.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 79.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+5.p 	 51.699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 10.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 76.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 6.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 114.731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 189.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 30.286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 12.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 21.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
