# --definitional-cnf=16 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --oriented-simul-paramod --split-aggressive --split-clauses=4 --split-reuse-defs --subsumption-indexing=PermOpt --tstp-in -F1 -Ginvconjfreq -H'(10*ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectNewComplexAHP -c8 -s -tLPO4 -wprecrank5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 13.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 71.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 15.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 5.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 2.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 22.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 113.195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 8.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 52.631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 4.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 3.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 276.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 26.598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 5.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 4.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 4.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 39.066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 3.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 2.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 117.463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 1.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 8.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 12.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 2.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 6.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 13.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 3.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 11.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 11.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 37.774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 1.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 149.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 278.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 125.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 158.586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 6.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 15.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 15.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 76.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 2.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 7.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 3.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 122.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 282.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 12.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 31.99
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 7.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.005.p 	 95.922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 108.915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 5.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 33.058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 1.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 8.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 105.119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 1.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 9.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 65.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 35.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 48.427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 6.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 259.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 138.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 17.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 1.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 9.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 163.318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 10.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 13.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 1.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 23.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 9.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 134.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 30.15
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 19.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 93.798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB096+1.p 	 110.135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 2.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 11.913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 2.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 11.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 16.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 12.109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 13.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 8.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 155.974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 10.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 71.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 136.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 68.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 147.113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 3.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 74.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 54.975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 11.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 88.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 109.367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 3.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 2.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 4.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 13.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 28.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 86.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 3.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 15.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 7.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.006.p 	 56.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 31.378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 20.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 9.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 33.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 2.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 29.55
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 56.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 12.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 78.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 10.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 97.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 25.246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 171.563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 9.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 230.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 21.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 2.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 117.987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 14.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 3.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 2.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 59.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 11.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 7.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 5.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 84.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 9.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 283.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 2.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 9.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 3.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 9.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 25.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 7.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 1.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 168.811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 176.463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 15.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 1.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 25.374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 1.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 170.023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 8.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 3.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 27.002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 86.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 5.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 3.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 71.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 6.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB064+1.p 	 23.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 2.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 3.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 84.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 207.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 16.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 1.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 116.347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 55.575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 8.633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 3.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 43.075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 12.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 8.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 11.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 236.315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 5.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 15.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 15.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 14.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 3.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 10.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 230.562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 14.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 5.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 2.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 29.13
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 158.846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 7.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 126.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 15.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 176.263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 34.158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 4.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 112.319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 13.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 14.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 184.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 1.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 23.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 30.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 122.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 7.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 1.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 3.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 20.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 26.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 7.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 3.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 3.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+5.p 	 86.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 220.522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 5.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 3.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL660+1.001.p 	 190.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 1.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 66.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 8.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 129.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 1.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 1.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
