# --definitional-cnf=24 --delete-bad-limit=1024000000 --forward-context-sr --simul-paramod --sine=gf150_h_gu_RUU_F100_L20000 --split-clauses=4 --split-reuse-defs --subsumption-indexing=Direct --tstp-in -F1 -Ginvfreq -H'(10*ConjectureGeneralSymbolWeight(PreferGroundGoals,100,100,100,50,50,10,50,1.5,1.5,1),1*Clauseweight(ConstPrio,1,1,1),1*Clauseweight(ByCreationDate,2,1,0.8))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tLPO -winvfreqranksquare
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL682+1.005.p 	 192.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 0.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 119.091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 66.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 10.393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 24.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW286+1.p 	 42.839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+3.p 	 113.019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 3.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 64.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 1.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW259+1.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 36.242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 65.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 28.414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 10.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 9.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 39.358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 15.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU420+3.p 	 64.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 56.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+6.p 	 128.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 16.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 249.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 4.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 2.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 5.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 77.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 5.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 1.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 91.722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 16.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 6.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 59.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 6.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 1.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 4.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 72.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 43.787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+6.p 	 45.407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 4.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 109.363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 164.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 32.75
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 2.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 38.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 170.687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 4.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 14.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 2.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 2.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 1.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 99.158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 39.598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 54.499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 156.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP026+2.p 	 74.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW185+1.p 	 75.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 4.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 114.979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 40.703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 194.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 4.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 216.906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 6.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 160.49
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 36.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 122.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 152.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 1.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 4.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 149.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 38.134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 38.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 115.927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 51.939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 4.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 1.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED007+1.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 1.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB069+1.p 	 1.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 7.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 7.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 28.674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 45.379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 4.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 5.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 164.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 94.622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 2.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 30.154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 1.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 15.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 28.374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 137.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 8.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 3.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 95.246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 1.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 37.482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 6.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 2.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 12.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 111.955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 5.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 4.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 278.633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 5.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU444+3.p 	 55.391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 2.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 69.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 5.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 4.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 23.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP027+2.p 	 66.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 15.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 24.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL021+2.p 	 44.831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 39.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 6.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 3.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 139.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 4.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 198.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 20.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 13.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 63.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 64.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 2.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 8.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 9.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 6.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 3.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 10.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+3.p 	 39.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 12.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 47.579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 2.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 50.107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 0.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 1.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED009+1.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ073+1.p 	 9.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 9.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 200.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU418+2.p 	 4.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 1.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 5.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 124.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 2.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 93.654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 99.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 53.939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 104.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 2.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 30.298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 161.658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 128.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 4.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 2.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 17.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 10.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 3.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 76.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 43.567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 2.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 134.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 23.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 1.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 25.63
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 103.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 2.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 5.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 5.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 15.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 34.306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 190.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 141.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 139.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 29.886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
