# --definitional-cnf=24 --delete-bad-limit=150000000 --destructive-er --destructive-er-aggressive --forward-context-sr --forward-context-sr-aggressive --fp-index=NoIndex --oriented-simul-paramod --simul-paramod --sine=Auto --split-clauses=23 --subsumption-indexing=PermOpt --tstp-in -F1 -Ginvconjfreq -H'(6*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1))' -WSelectNewComplexAHP -s -tLPO4 -xUseWatchlist
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 4.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 11.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 112.967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 1.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 11.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 265.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW203+1.p 	 48.387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 38.274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 8.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 48.107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 65.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 63.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 1.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 10.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 1.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 2.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 1.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 1.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 1.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE087+1.p 	 143.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 69.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 31.986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 153.934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 38.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 5.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 33.186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 4.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 25.134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 10.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 4.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 5.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 3.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 17.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 2.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 1.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 14.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 18.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 6.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 7.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 10.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 2.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 3.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 10.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 38.058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 2.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 7.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 8.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 4.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 6.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 79.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 6.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 3.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL561+1.p 	 13.693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 1.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 2.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 35.17
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 4.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 48.699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 9.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 1.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 7.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 3.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 1.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 3.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 8.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 68.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 9.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 15.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 110.915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 6.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 10.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 3.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 1.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 2.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 2.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 25.926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 2.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 2.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 9.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 175.531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 202.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 37.814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 2.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 1.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.004.p 	 140.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 2.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 253.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 25.202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 6.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 16.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 64.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 2.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 1.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 2.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 2.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 2.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 102.866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 8.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 22.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 1.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 1.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 30.894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 21.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 2.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+1.p 	 4.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 35.018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 9.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 3.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 5.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 5.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 94.666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 21.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 135.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 1.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 66.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 5.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 44.015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 5.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 3.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 59.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 2.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 1.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 1.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 1.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 8.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 42.139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 65.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 16.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 11.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 3.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 249.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 96.262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 3.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 17.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 15.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 18.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 78.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 1.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 2.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 51.479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 7.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 4.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 1.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 10.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 191.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 74.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 1.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 8.045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 25.766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 3.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 7.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 6.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 1.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 7.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 63.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 13.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 21.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 2.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 75.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 11.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 1.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 11.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 124.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 31.366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 12.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 7.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL562+1.p 	 13.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 2.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 97.61
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 7.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 14.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 6.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 63.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 8.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 16.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 4.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 2.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 1.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 4.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+3.p 	 5.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 2.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 2.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 1.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 5.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 98.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 87.061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 108.203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 13.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 71.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 11.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 27.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 94.202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 5.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 21.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 29.198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 17.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 8.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 4.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 1.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 13.301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 11.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 47.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 3.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 9.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 1.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
