# --definitional-cnf=0 --delete-bad-limit=512000000 --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --oriented-simul-paramod --sine=gf500_gu_R04_F100_L20000 --sos-uses-input-types --split-clauses=20 --split-reuse-defs --subsumption-indexing=PermOpt --tstp-in -F0 -Ginvfreq -H'(5*RelevanceLevelWeight2(ConstPrio,1,2,2,2,100,100,100,300,1.5,1.5,1.5),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL682+1.005.p 	 8.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 2.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 4.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 31.446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 1.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 233.023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 13.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 18.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW213+1.p 	 102.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+3.p 	 13.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 50.743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 7.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 9.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 5.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 1.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT120+1.p 	 57.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 15.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 1.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 24.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 2.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 207.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 24.554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 6.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 1.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 9.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 2.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 74.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 8.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 9.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 155.722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN473+1.p 	 111.303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 5.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 30.878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 1.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+6.p 	 11.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 81.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 26.346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 2.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 21.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 14.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 9.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 1.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 8.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 1.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 73.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 16.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 5.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 5.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 21.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO270+1.p 	 6.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 23.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 19.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 21.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 11.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 5.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 23.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 11.109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 5.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 1.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 5.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 93.098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 4.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 5.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 6.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 29.63
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 2.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 1.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 65.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 5.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 22.633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 15.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW185+1.p 	 3.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 279.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 60.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 5.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 38.486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 159.23
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 106.271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 4.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 13.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 8.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 13.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 62.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 24.598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 80.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 79.113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 104.375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 4.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 49.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 59.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 2.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 4.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 13.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 233.527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 3.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 1.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 35.598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+3.p 	 79.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 41.955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 70.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 2.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 19.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 119.579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 151.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 4.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 17.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 6.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 42.579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 6.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 12.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 1.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 118.899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 2.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 33.182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 96.418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 3.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 2.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 1.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 4.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 18.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 4.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 56.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 114.987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 124.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 2.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 2.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 153.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 1.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 2.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 64.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW178+1.p 	 242.087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 10.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 108.243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 4.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 2.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 4.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 73.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 100.034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 9.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 2.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 2.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 1.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 2.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 20.737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 80.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 3.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 6.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 10.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 1.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 31.278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 9.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 12.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 93.674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 4.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 22.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 5.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 21.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 18.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 70.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 20.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 2.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 131.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 5.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 288.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 13.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 6.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 10.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 77.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 66.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 3.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 4.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 2.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 2.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 66.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 200.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 1.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN470+1.p 	 100.026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+3.p 	 23.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 165.678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 3.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 2.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 7.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 4.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 19.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 1.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 10.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 1.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 13.693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 4.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 3.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 5.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 117.071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM860+1.p 	 124.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 1.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 17.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 15.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 14.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 4.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 23.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 17.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 25.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 2.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 55.799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 77.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+3.p 	 14.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 22.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 94.398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 2.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 3.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT122+1.p 	 58.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 20.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 7.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 3.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 26.562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 13.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 1.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 2.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 3.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 48.543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 5.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 129.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 26.018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 51.891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 9.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 13.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 71.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 42.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 2.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL672+1.005.p 	 37.034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 4.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 88.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 6.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 4.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 2.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 16.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 6.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 4.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 47.303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
