# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=NoIndex --oriented-simul-paramod --prefer-initial-clauses --presat-simplify --simul-paramod --split-clauses=4 --split-reuse-defs --tstp-in -F1 -Ginvfreq -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.5,100,100,100,50,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectUnlessUniqMaxSmallestOrientable -c1 -s -tLPO -winvfreqrank -xRWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 95.242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 25.146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 13.109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 159.594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 2.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 181.507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 86.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 1.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 19.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 161.95
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 260.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 21.481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 106.299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 187.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 175.931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 193.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 10.197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 153.758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 1.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 38.594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 239.395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 2.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 64.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 269.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 125.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 7.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 251.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 94.406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 67.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 27.782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 4.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 15.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 21.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 5.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 292.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 6.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 2.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 166.406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL561+1.p 	 1.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL573+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 4.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 25.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 62.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 2.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 59.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 27.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 94.13
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 4.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 37.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 16.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 190.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 2.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 15.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 58.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 89.938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 4.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 2.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 261.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 8.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 90.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 27.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 1.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 155.302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 134.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 9.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 8.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 37.478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 20.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL557+1.p 	 1.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 4.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 234.827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 17.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.006.p 	 48.739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 1.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 53.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 164.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 15.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 148.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 71.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 5.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 136.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 7.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 1.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 97.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 65.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 5.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 7.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 8.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 1.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 2.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 4.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 81.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL473+1.p 	 80.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 12.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 18.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 77.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 10.045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 172.887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 6.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 5.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 13.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 40.855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL558+1.p 	 1.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 2.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 20.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 5.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 6.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 192.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 248.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 15.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 158.594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 120.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 65.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 1.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 20.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 176.807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 100.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 2.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 1.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 95.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 39.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 20.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 190.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL562+1.p 	 1.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 247.147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 1.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 2.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 11.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 227.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL481+1.p 	 72.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 39.754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 168.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 166.642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 187.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 60.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 232.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 3.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 32.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 3.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 8.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 187.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 130.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 81.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 256.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 20.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 192.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 74.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 21.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 1.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 37.762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 12.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 128.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 2.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 72.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 2.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 11.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
