# --definitional-cnf=12 --delete-bad-limit=512000000 --destructive-er --forward-context-sr --fp-index=FP7 --simul-paramod --sine=gf200_gu_RUU_F100_L20000 --split-clauses=10 --split-reuse-defs --subsumption-indexing=None --tstp-in -F1 -Ginvfreq -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,50,50,1.5,1.5,1),3*ConjectureGeneralSymbolWeight(PreferNonGoals,100,100,100,50,50,1000,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -s -tLPO4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 3.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 10.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL682+1.005.p 	 76.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 3.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 10.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 82.369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 38.886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 59.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 70.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 9.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 276.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 20.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 19.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 2.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 4.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 209.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 43.251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 36.714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 23.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 276.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 18.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 14.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 249.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 12.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN473+1.p 	 289.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 5.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 44.363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 5.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 29.482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 9.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 8.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 73.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 128.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 2.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 2.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 184.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 19.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 6.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 6.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 6.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 2.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 2.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 63.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 29.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 63.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 90.058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 6.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 180.603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 65.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 203.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 4.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 2.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 1.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 156.974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 153.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 212.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 247.559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 80.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 11.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT137+1.p 	 93.154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET097+1.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 1.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 6.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 44.951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 183.479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 1.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 3.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 105.755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 2.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW381+1.p 	 125.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 86.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 224.138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO296+1.p 	 24.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 58.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 93.598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 9.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 48.171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 17.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 140.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 6.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT295+4.p 	 12.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 195.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 3.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 49.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 2.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 15.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 5.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 21.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 94.83
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 82.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW392+1.p 	 35.726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 6.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 2.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 9.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 58.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 6.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 6.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 291.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 9.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 7.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 38.866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 4.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 52.303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 152.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 13.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW319+1.p 	 10.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 99.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 14.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 24.334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT136+1.p 	 204.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 37.862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB051+1.p 	 3.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW301+1.p 	 10.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 4.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 9.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 94.382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 3.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 3.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 9.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 82.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV027+1.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 8.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 2.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 36.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 8.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 22.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT143+1.p 	 87.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 11.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 38.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 26.522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 23.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 17.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 207.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 26.05
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 177.823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV481+1.p 	 242.191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 2.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 27.862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB064+1.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 58.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 7.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 2.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 87.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 1.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 5.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 36.918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 1.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 3.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+3.p 	 31.966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 172.983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 2.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 19.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 3.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 6.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 4.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 31.162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 6.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 10.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 209.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 2.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 20.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB056+1.p 	 2.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB050+1.p 	 3.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 40.823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW357+1.p 	 57.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 94.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 16.265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 4.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 28.014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 18.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 180.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 83.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 77.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 5.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 5.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 129.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 1.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 219.706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 7.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW360+1.p 	 11.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 29.666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB059+1.p 	 291.286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET098+1.p 	 4.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 128.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 38.202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 192.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 243.955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 53.435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 61.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 56.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 7.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 36.274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 2.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 24.586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 1.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW359+1.p 	 9.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 99.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL672+1.005.p 	 21.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW396+1.p 	 10.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 66.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 7.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 252.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 16.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 2.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 99.87
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 8.929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV042+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 3.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 26.63
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 1.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 164.674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 2.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT139+1.p 	 84.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 70.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
