# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --forward-context-sr --forward-context-sr-aggressive --fp-index=FP7 --prefer-initial-clauses --simul-paramod --sine=Auto --sos-uses-input-types --split-clauses=26 --split-reuse-defs --subsumption-indexing=None --tstp-in -F1 -Garity -H'(4*ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),3*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -s -tKBO6 -waritysquared
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 25.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 4.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 32.114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 3.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 6.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 31.198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 3.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 9.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 4.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 13.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 30.834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 98.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 272.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 9.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 2.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 31.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 48.275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 2.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 3.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 2.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 12.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 12.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 2.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 294.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 8.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 169.367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 46.203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 39.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 17.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 36.262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 11.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 2.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 20.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 133.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 17.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 12.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 23.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 123.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 30.694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 3.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 10.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 30.662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 13.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 3.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 16.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 8.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 2.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 223.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 236.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 2.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 2.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 134.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 220.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 7.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 2.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 4.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 59.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 7.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 9.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 9.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 4.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 3.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 28.346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 33.75
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 92.254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 3.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 27.318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 82.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 19.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 2.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 4.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 10.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 21.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 65.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 114.655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 4.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 1.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 294.49
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 8.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 1.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 8.237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 16.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 2.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 21.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+3.p 	 6.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 4.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 2.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 2.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 7.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 137.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 15.633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 20.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 3.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 13.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 4.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 3.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 18.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 1.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 4.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 2.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 4.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 7.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 9.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 17.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 203.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 56.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 278.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 3.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 8.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 153.102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 5.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 10.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 8.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 101.374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 22.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 3.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 4.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW178+1.p 	 112.759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 52.731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 2.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 4.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 23.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 34.11
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 10.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 92.318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 180.651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU444+3.p 	 7.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 42.223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 2.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 157.662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 6.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 1.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 2.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 30.758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 23.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 11.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 22.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 3.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 17.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 164.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 10.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 45.687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 1.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 2.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 14.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 46.227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 62.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 112.975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 2.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 4.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 219.138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 46.251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 69.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 6.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 290.17
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 89.762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 2.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 2.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 13.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 2.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 83.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 30.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 4.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 9.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 2.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 69.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 9.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 17.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+4.p 	 25.158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 2.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 7.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 19.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 16.869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 12.109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+3.p 	 2.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 239.799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 69.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 3.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 46.135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 5.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 1.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 2.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 28.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 36.978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 9.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP629+2.p 	 280.706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 20.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 5.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 272.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 8.061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 9.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV042+1.p 	 4.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 2.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 18.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 4.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 12.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 5.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP644+3.p 	 2.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 7.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 3.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 6.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 110.019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
