# --definitional-cnf=48 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --oriented-simul-paramod --sine=gf600_gu_R05_F100_L20000 --sos-uses-input-types --split-aggressive --split-clauses=4 --split-reuse-defs --subsumption-indexing=None --tstp-in -F1 -Ginvfreqconstmin -H'(1*FIFOWeight(ConstPrio),8*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),2*FIFOWeight(PreferProcessed))' -WPSelectMin2Infpos -s -tLPO
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 4.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 1.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 19.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 36.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 30.646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 7.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 3.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 4.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 42.043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 164.114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 24.402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 86.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 102.57
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 1.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 29.89
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 5.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 15.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 62.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 25.526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 90.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 44.379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 112.659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 25.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 20.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 26.11
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 5.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT319+2.p 	 29.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 134.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 90.41
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 22.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 3.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 109.839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 2.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 1.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 4.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 26.478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 4.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 13.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 25.402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 7.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 6.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 12.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 6.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 15.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 2.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 2.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 8.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 17.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT292+3.p 	 28.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 13.193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 31.578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 18.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 127.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 5.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 11.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 7.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 7.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 29.202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 2.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 19.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 169.587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 16.045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 132.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 4.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 3.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 8.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 4.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 4.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 6.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 20.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 6.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 2.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 7.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 212.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 44.567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 7.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 3.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 63.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 12.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT024+2.p 	 275.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 7.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 39.938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 64.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 240.787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 13.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 5.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 13.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED007+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 16.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 27.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 18.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 7.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 2.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 10.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 162.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 3.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 53.019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 60.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 33.722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 41.731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 19.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 2.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 6.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 23.693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 8.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 5.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 2.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 3.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 171.795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 277.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 10.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 143.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 114.543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 2.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 7.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 12.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 5.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 2.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 3.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 66.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 2.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 34.598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 3.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 8.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 14.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 16.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 3.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 5.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 285.658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 1.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 38.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 61.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW268+1.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 61.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 10.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 6.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 39.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 92.926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 24.974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 137.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 32.806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+6.p 	 171.823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 25.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 4.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 116.171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 5.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 132.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 5.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 113.755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 3.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 6.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 242.227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 20.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 10.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 53.899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED009+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 2.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 8.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 21.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 2.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 5.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 19.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 28.226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 40.115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 2.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 2.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG108+1.p 	 74.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 8.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 21.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 244.355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 120.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 7.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 21.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 33.038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 71.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 6.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 4.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 13.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 8.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 49.743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 11.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 2.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 7.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP629+2.p 	 82.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 37.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 24.098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 9.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 165.758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 7.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 8.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 25.034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 162.638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 1.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 7.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 6.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 27.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 20.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 4.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 16.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 18.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 2.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 4.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 1.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
