# --definitional-cnf=24 --delete-bad-limit=1500000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --oriented-simul-paramod --simul-paramod --sos-uses-input-types --split-clauses=4 --subsumption-indexing=PermOpt --tstp-in -F0 -Ginvfreqconstmin -H'(5*RelevanceLevelWeight2(ConstPrio,1,2,2,2,100,100,100,300,1.5,1.5,1.5),1*FIFOWeight(PreferProcessed))' -WPSelectGroundNegLit -c4 -s -tLPO -winvaritysquared
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 1.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 1.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 37.538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 3.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 65.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL662+1.005.p 	 1.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+3.p 	 52.819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 27.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 6.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 258.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 32.59
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 3.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 79.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 7.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 2.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 10.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 55.939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 126.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 6.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG122+1.p 	 227.814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 4.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 45.595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 6.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 7.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 2.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 1.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+6.p 	 35.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 107.943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 4.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 3.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 42.023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 3.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 18.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 3.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 74.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 67.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 11.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 32.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 7.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 133.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 1.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+6.p 	 48.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 8.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 140.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 3.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 130.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 46.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 10.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 118.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 12.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 31.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 108.231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 11.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 1.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 18.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 48.419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 1.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 50.559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 10.285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 10.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 10.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 3.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 276.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 4.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 64.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 0.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 84.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 12.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 19.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 2.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 20.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 7.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 26.078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 3.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+3.p 	 51.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 20.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 11.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 283.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 5.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 6.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 18.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 12.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 6.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 78.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 1.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 2.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 50.347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 3.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 49.603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 24.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 47.795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 25.094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 135.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 11.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 48.803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 2.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 1.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 19.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 9.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 63.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 3.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 8.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 1.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 17.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 38.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 1.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 16.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 62.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 5.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 48.159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 2.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 3.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 2.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 40.327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 69.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 53.715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 2.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 2.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 48.867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 6.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 39.978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 9.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 1.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 68.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 1.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+6.p 	 21.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 8.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 26.838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 1.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 5.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 141.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 281.378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 1.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 70.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 1.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 142.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 22.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 5.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 6.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 83.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 27.478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 5.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 129.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+3.p 	 69.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 1.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 11.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 1.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 11.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 3.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 6.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 3.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 2.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 81.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 1.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 38.438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 3.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 8.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 30.126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 2.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 190.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 3.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 3.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 7.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+3.p 	 74.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 17.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 50.535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 3.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+1.p 	 2.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 101.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 5.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 2.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 15.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 24.502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 2.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 27.998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 57.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 41.487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 3.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 4.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 17.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 113.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 53.867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 13.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 1.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 11.197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 8.893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 68.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 109.799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 50.803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+5.p 	 2.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 2.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 71.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 131.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 165.646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 5.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.024
