# --definitional-cnf=0 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --simul-paramod --sine=Auto --split-clauses=27 --subsumption-indexing=Direct --tstp-in -F1 -Ginvfreqconjmax -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 22.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 4.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 30.614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 2.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 1.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 39.63
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 32.114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 2.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 2.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW213+1.p 	 85.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 3.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 111.995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 2.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 8.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 4.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT120+1.p 	 93.27
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 14.737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 2.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 10.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 5.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 12.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 2.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 8.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 80.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 78.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE087+1.p 	 81.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 20.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 6.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 22.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 9.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP028+4.p 	 2.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 18.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 24.054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 1.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 66.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 1.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 53.307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 4.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 8.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 2.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 29.334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 46.859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 82.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 4.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW258+1.p 	 2.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 43.015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC152+1.p 	 5.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 20.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 1.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 40.475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 17.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 5.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 10.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 57.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 9.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 45.567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 1.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 17.285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 187.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 7.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 34.378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 1.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 36.714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 1.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 1.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 231.27
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 2.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 3.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 22.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 1.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 2.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 154.566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 1.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 9.301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 24.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 3.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP026+2.p 	 22.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 10.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 2.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 2.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 53.031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 11.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 1.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 23.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 16.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 10.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+7.p 	 3.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 4.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 2.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 3.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 7.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 1.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 37.086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 1.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 36.878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 68.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 4.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+3.p 	 213.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 3.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 1.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 6.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 104.263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 19.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 2.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 9.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 12.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 21.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 1.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 8.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 91.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 41.859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 1.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 1.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 19.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 187.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 151.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 8.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 9.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 13.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 19.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 40.459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 11.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 15.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 67.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 15.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 2.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 2.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 2.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 11.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 9.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 12.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 3.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 8.693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 4.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 38.274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 2.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU444+3.p 	 3.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 5.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 2.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 61.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 87.301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 1.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 91.542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 2.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 27.33
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 12.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 40.723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP027+2.p 	 20.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 185.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 65.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 22.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 2.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 70.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 10.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 1.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 23.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 49.387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 2.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 1.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 1.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 2.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 8.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 7.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 3.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 10.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 2.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW177+1.p 	 224.97
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 85.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 9.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC172+1.p 	 2.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 5.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 29.706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 22.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 48.651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 10.869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 11.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU418+2.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 11.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 11.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 258.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 2.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 38.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 8.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 11.265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 1.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 2.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 24.346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+4.p 	 2.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 11.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 7.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 1.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 16.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 40.791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 6.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 17.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 8.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+3.p 	 2.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 50.623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 7.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 26.578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 6.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 66.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 8.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 3.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT122+1.p 	 97.822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 1.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW360+1.p 	 42.827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 220.026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 138.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 17.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 186.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 3.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 2.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 3.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 5.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 66.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 5.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 24.158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 8.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 2.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 2.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 1.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 148.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 2.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 15.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 1.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 1.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP644+3.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.012
