# --definitional-cnf=16 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --oriented-simul-paramod --simul-paramod --split-clauses=4 --split-reuse-defs --tstp-in -F1 -Ginvfreq -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,10,50,1.5,1.5,1),3*RelevanceLevelWeight2(ConstPrio,1,2,1,2,100,100,100,400,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectComplexAHP -s -tKBO6 -wprecrank20
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 6.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 143.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 3.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 3.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 2.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 7.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 4.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 7.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 4.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW203+1.p 	 3.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 59.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 22.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 3.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 3.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 8.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 9.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 12.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 25.542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 145.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 3.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 20.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 6.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 10.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 3.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 45.223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT319+2.p 	 40.763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 5.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 149.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 90.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 27.626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 42.175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG103+1.p 	 16.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 219.622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 11.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 124.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 1.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 17.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 3.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 3.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 5.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 3.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 2.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 4.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 52.055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 187.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 19.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 1.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 67.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 3.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 1.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 1.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 35.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 89.866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 217.222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 2.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 2.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 12.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 14.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 27.302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT292+3.p 	 92.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 223.542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 84.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 12.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 287.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 33.038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 1.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 4.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 25.834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 1.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 8.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 1.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 126.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 10.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 117.735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 3.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 9.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 11.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 155.794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 27.41
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 6.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 25.454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 17.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 287.678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 14.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 43.347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 273.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 2.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 65.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 3.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 38.47
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 1.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET097+1.p 	 126.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 120.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 3.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 287.954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 11.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 11.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 88.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 2.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 17.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 2.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 155.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 3.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 8.429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 93.574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 201.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 2.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 214.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 240.639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 1.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 168.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 3.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 57.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 7.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 4.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 4.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 12.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET069+1.p 	 5.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 3.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 80.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 17.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 20.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 1.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 4.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 2.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 2.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 4.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 188.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 4.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 100.09
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 1.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.006.p 	 263.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.005.p 	 178.515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 2.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 4.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 222.834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 49.451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 3.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 3.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 219.758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 2.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 142.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 3.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 53.847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 10.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 3.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 6.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 20.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 18.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 26.41
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 11.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 99.254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 228.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 27.662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 14.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 4.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 5.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 43.467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 7.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 3.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 55.679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 32.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 241.519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 3.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 9.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 2.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 2.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 173.971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 2.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 108.699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 264.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 233.395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 3.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 84.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 6.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 2.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 4.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 217.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 3.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 25.198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 229.914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL473+1.p 	 14.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW268+1.p 	 252.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 19.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 86.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 19.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 8.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 3.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 17.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 2.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 22.393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 99.874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 24.406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 8.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 177.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 12.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 30.838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 2.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 5.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 177.059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 62.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 13.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 79.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 11.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 1.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 266.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 291.482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 79.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 24.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 222.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 16.693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 47.495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 278.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 1.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 12.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 9.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 4.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 149.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 7.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 2.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 13.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 82.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 59.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 293.47
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 3.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 45.511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 6.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 11.113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 109.999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG108+1.p 	 32.646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 18.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 22.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 3.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 100.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 63.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 14.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 1.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 114.995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 2.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 8.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 190.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 34.966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 22.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 19.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 267.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 21.913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 3.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 109.175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 4.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 249.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 48.099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 2.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 31.674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 126.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 80.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU049+1.p 	 38.41
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 5.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 2.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 10.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 11.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 12.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 103.918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 49.315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 65.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 154.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV091+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 25.254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 11.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW231+1.p 	 59.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+5.p 	 94.238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 2.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 111.571
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL660+1.001.p 	 4.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 3.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 65.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 20.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW257+1.p 	 29.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 9.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 3.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 3.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
