# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --oriented-simul-paramod --simul-paramod --sine=gf150_gu_RUU_F100_L20000 --sos-uses-input-types --split-aggressive --split-clauses=15 --subsumption-indexing=PermOpt --tstp-in -F0 -Ginvfreqconstmin -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.2,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectNewComplexAHP -s -tKBO6 -winvfreqcount
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 19.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 28.414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW286+1.p 	 141.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 6.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 10.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 2.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 7.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 10.301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 296.415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG103+1.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 7.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 97.102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 4.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 7.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 2.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 10.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 18.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 11.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 225.894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 4.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 3.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 14.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 189.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 142.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+6.p 	 62.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 15.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 81.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 10.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 31.126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 159.114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 108.939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 215.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 2.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 24.326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 18.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 9.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 97.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 55.171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 4.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 4.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 32.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 22.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 0.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 100.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 4.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 193.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 4.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 5.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 87.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 4.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 11.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 188.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 4.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 5.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 196.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB069+1.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 30.266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 2.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 24.81
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 21.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 62.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 17.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 259.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 2.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 1.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 1.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 1.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 140.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 3.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 37.222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 259.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 112.531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 23.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 4.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 2.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 18.585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 10.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 1.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 1.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 2.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 247.167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 142.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 4.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 61.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 27.414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 25.274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 6.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 1.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 5.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 8.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 162.158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 2.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 220.462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 68.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 39.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 13.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+3.p 	 30.53
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO001+3.p 	 115.147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 242.395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 4.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 71.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 116.087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG108+1.p 	 97.378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 5.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 65.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 5.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 3.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 14.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 6.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 164.886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 4.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 4.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 60.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 2.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 33.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 2.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 7.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 8.429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 254.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 232.143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 15.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 134.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 3.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
