# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er-aggressive --forward-context-sr --forward-context-sr-aggressive --fp-index=FP7 --presat-simplify --simul-paramod --sine=Auto --split-clauses=26 --split-reuse-defs --subsumption-indexing=None --tstp-in -F1 -Gconst_min -H'(4*ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),3*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5,100,100,100,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WPSelectGroundNegLit -s -tKBO6 -waritysquared
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 98.35
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 20.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 3.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 8.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 17.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 32.338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 1.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 14.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 8.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 37.59
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 7.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 196.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 86.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 72.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 5.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 13.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 11.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 63.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 43.279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 138.973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 55.231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 8.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 15.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 7.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 1.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 14.369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 230.474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 15.197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 55.115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 37.274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 31.398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 121.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 12.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 11.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 36.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 1.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 61.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 4.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 4.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 1.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 77.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL541+1.p 	 19.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 1.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 2.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 127.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL573+1.p 	 20.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 3.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 10.693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 17.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 58.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 2.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 1.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 6.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 23.929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 142.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 4.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 84.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 3.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 3.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 8.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 2.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 51.783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 2.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 2.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 3.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 57.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 28.966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 120.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+3.p 	 94.13
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 1.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 2.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+8.p 	 183.251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 9.061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 3.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 17.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 4.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 13.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 2.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 259.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 2.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 65.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 12.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 51.099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 179.227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 15.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 36.306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 93.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 35.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 15.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 14.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 33.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 10.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 1.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 5.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 5.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 2.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 249.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 1.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 3.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 6.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 1.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 128.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 14.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 28.542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 11.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 36.942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 38.29
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 11.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 5.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 15.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 116.219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 142.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 10.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 2.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 50.163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 17.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 5.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 58.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 2.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 1.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 10.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 2.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 72.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 36.886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 240.603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 15.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 33.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 4.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 57.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 8.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 73.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 2.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 186.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 78.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 5.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 9.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 17.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 3.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+4.p 	 15.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 5.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 75.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 1.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 64.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 15.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 1.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 185.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 11.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+3.p 	 2.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 10.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 12.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 11.893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 4.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 107.087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 7.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 61.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 2.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 3.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 3.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 10.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 234.315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 261.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP629+2.p 	 14.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 49.387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 3.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 104.051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 122.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 2.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW359+1.p 	 269.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 91.05
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 86.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 40.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 3.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV042+1.p 	 44.963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 2.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 17.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 206.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 16.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP644+3.p 	 1.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 37.318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 117.083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 3.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.096
