# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --sine=gf500_gu_R04_F100_L20000 --split-aggressive --split-clauses=4 --split-reuse-defs --subsumption-indexing=Direct --tstp-in -F2 -Ginvfreq -H'(5*RelevanceLevelWeight2(SimulateSOS,2,2,0,2,100,100,100,100,1.5,1.5,1),1*FIFOWeight(PreferProcessed))' -WSelectComplexAHP -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 1.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 4.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 91.794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 2.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 37.366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 106.135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 27.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 4.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 22.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 27.298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 15.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 16.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 23.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 28.278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 5.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 2.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 119.987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 11.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 18.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 2.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 2.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 130.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 66.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG103+1.p 	 21.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 2.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 47.243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 22.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 10.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 10.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 121.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 268.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 2.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 1.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 2.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 112.411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 3.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 19.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 18.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 2.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 84.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 5.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 33.054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 4.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 190.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 88.966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 89.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 26.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 23.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 59.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 1.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 13.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 4.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 4.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 18.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 159.178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 51.507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 17.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 11.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 15.061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 20.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 65.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT137+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 97.418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 27.406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 88.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 4.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 250.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 19.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 122.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 2.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 50.231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 9.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 1.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 1.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 2.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 1.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 2.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 197.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 38.642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 78.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 2.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 1.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 184.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 2.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 4.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 4.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 2.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 38.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 141.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 1.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 19.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 2.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 2.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 120.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 15.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 14.369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 11.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 38.274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 41.691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 5.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 2.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 96.922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 10.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 24.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 179.523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 6.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 2.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 81.929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 5.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 116.795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 12.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 5.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 205.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 2.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 41.451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT136+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP664+1.p 	 187.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 4.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 2.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 1.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 7.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 55.199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 2.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 1.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 6.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 54.507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 2.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 203.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 31.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 191.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 1.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 1.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 36.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 3.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 5.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 1.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 2.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 1.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 94.466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT143+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 9.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 238.079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 23.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 7.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 6.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 151.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 154.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 43.843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 130.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 4.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 12.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 243.575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 21.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 205.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 5.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 1.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 6.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 107.059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 13.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 9.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 184.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 8.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 29.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 2.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 63.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 75.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 92.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 3.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 155.318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 12.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 24.534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 1.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 101.034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 1.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 0.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 284.706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 4.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 134.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 121.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 175.003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 56.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 271.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 228.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 248.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 8.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 19.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 5.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 56.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 2.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 27.246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 255.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 27.874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 14.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 9.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB108+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 47.603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 23.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 32.014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 12.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 91.646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 1.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 27.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 24.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 11.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 21.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 235.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 3.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 2.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 2.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 1.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 39.886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 15.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 2.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV091+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 4.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW231+1.p 	 8.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 40.443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 4.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 6.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 2.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 20.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL660+1.001.p 	 9.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 277.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 297.339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW257+1.p 	 15.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT139+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 42.091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 292.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
