# --definitional-cnf=0 --delete-bad-limit=512000000 --destructive-er-aggressive --forward-context-sr --fp-index=NoIndex --prefer-initial-clauses --presat-simplify --simul-paramod --sine=gf200_h_gu_RUU_F100_L20000 --split-clauses=1 --split-reuse-defs --tstp-in -F1 -Ginvfreqconjmax -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.2,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 23.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 35.534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+1.p 	 127.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 24.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 86.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 14.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 4.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 124.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 1.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 1.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 52.995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 37.846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT120+1.p 	 171.463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 5.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 91.39
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 116.035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 182.255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 59.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE087+1.p 	 266.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 80.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 80.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 27.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 77.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 275.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 1.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN473+1.p 	 210.641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+3.p 	 121.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 76.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 2.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 2.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 33.83
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 84.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 24.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 71.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 188.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 44.163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 3.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 2.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 7.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 207.941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 61.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 15.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 6.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 5.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 22.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 18.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO270+1.p 	 7.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA011+1.p 	 17.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 8.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 1.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 25.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW320+1.p 	 193.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 22.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 229.614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 118.651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 25.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 21.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 19.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP026+2.p 	 39.134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 42.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 208.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB096+1.p 	 21.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 75.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 56.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET097+1.p 	 32.638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 6.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 40.703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+7.p 	 3.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 94.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 93.774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 275.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 6.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 69.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 7.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 21.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 89.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 3.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 34.838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 80.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 43.163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 121.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.004.p 	 253.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 1.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 205.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 173.495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 6.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 13.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 49.831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 15.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 23.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 102.678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 98.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 79.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 75.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 20.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 193.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 87.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 70.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 84.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 90.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+4.p 	 20.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 23.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 288.998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 29.318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 1.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 16.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 31.014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 6.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 8.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 12.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 113.291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 114.663
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 2.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 159.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 2.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 265.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 9.869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV027+1.p 	 52.763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 122.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 139.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 87.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 4.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 85.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 84.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 1.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 16.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 3.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 25.574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 53.395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 96.074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 239.599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 5.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP027+2.p 	 48.315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 86.393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 141.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 42.743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW210+1.p 	 1.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 1.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 58.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 239.335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 30.11
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB064+1.p 	 3.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 66.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 15.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 11.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 88.622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 23.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW240+1.p 	 105.815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 137.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 265.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 68.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 9.393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 191.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 11.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 220.47
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 17.893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 21.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 4.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 46.399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 81.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 64.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 25.938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB056+1.p 	 15.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 83.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 38.418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 101.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 82.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 11.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 1.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 17.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 4.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 132.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW321+1.p 	 187.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 84.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 25.118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 25.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 19.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 145.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 65.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 187.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 8.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 86.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT122+1.p 	 146.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 23.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 46.871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 29.23
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 265.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET098+1.p 	 33.146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 201.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 2.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 258.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 34.534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 72.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 122.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 33.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 5.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 6.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 7.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 81.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 29.214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 8.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 28.322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 251.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 2.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV042+1.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 3.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW220+1.p 	 219.866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 184.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 5.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 199.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 60.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 128.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
