# --definitional-cnf=16 --delete-bad-limit=150000000 --destructive-er --destructive-er-aggressive --fp-index=FP7 --oriented-simul-paramod --presat-simplify --simul-paramod --tstp-in -F1 -Ginvfreqconjmax -H'(7*ConjectureRelativeSymbolWeight(ConstPrio,0.5,100,100,100,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 8.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW355+1.p 	 6.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 6.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 12.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 199.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL682+1.005.p 	 33.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 49.579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 5.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 3.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 6.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO306+1.p 	 211.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW203+1.p 	 20.737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW213+1.p 	 97.99
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 15.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 15.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 190.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 1.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 104.811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 14.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 3.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 16.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 16.857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 2.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 5.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 15.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 4.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 5.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 2.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 11.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 31.266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW393+1.p 	 6.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 54.359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 69.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 23.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 4.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 28.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 22.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 3.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 44.271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 15.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 8.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 10.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 26.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 12.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 68.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 14.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 13.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 4.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 3.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 21.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 146.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 7.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 5.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 10.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 77.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 20.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 13.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 16.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 13.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 46.459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 4.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO270+1.p 	 2.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 10.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 23.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 5.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 24.418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 40.195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW327+1.p 	 7.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 6.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 14.061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 94.762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW320+1.p 	 5.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 15.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 45.611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 37.938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL541+1.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 118.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 41.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 3.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 73.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO286+1.p 	 286.39
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 3.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 215.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW331+1.p 	 5.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 72.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 6.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW293+1.p 	 5.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 14.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET097+1.p 	 103.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW343+1.p 	 6.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 3.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 7.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 11.881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 127.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW333+1.p 	 5.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW381+1.p 	 4.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 17.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 8.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO323+1.p 	 239.767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO281+1.p 	 249.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 20.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 2.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 28.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 18.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 29.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 40.495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 33.646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 12.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 146.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 191.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+8.p 	 12.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 2.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 5.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 289.462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 1.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 2.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 1.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 6.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 2.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 90.83
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW392+1.p 	 6.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO283+1.p 	 259.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 10.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 13.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 46.047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 92.062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 45.255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 5.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 111.931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 4.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 6.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 71.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW388+1.p 	 5.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 14.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 2.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW319+1.p 	 5.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 180.911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 18.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 36.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 22.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+1.p 	 89.382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 201.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW301+1.p 	 5.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 3.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 6.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 23.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 5.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW178+1.p 	 21.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 2.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 2.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 5.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 5.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 92.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 7.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 63.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 5.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 21.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 6.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 89.886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 94.394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 93.21
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW268+1.p 	 252.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 72.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 5.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 248.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 54.799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 23.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 5.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 51.967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW347+1.p 	 5.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 254.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 58.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 5.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 118.039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 18.693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 4.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 164.018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 6.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 179.951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 252.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 13.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 2.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 6.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 165.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 12.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 1.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 26.066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 2.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 49.231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 8.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC172+1.p 	 65.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 2.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 35.154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 3.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 7.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 2.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ073+1.p 	 27.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 10.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 13.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 36.302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW325+1.p 	 5.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 4.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 3.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 24.29
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 14.973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 3.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 6.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 29.798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 9.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 2.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 20.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 140.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO279+1.p 	 139.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 5.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 39.482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 1.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 2.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 31.942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW357+1.p 	 8.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 6.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 2.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 2.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 36.062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 9.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 49.399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW321+1.p 	 5.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 8.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 87.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 136.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 172.807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 11.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 19.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 3.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 12.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 10.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 5.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW360+1.p 	 8.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 7.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 5.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW332+1.p 	 4.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 4.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 12.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 10.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 4.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 4.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 15.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 14.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 1.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 2.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 228.098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW359+1.p 	 13.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 188.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW396+1.p 	 6.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 12.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 21.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 36.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 1.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 135.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 108.655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 2.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 1.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 12.285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 3.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 6.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 12.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 1.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 8.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.012
