# --definitional-cnf=24 --delete-bad-limit=150000000 --destructive-er-aggressive --simul-paramod --sine=gf500_h_gu_R04_F100_L20000 --split-clauses=20 --split-reuse-defs --tstp-in -F2 -Ginvfreqconstmin -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,50,50,1.5,1.5,1),3*ConjectureGeneralSymbolWeight(PreferNonGoals,100,100,100,50,50,1000,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectDiffNegLit -s -tLPO4 -wfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW355+1.p 	 17.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 54.339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 48.507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 22.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 9.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 52.331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 52.687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 73.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 21.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 7.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW213+1.p 	 88.262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 9.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 3.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 28.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 3.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 1.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 145.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 1.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 6.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 15.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 4.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 3.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 19.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 5.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 25.078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 5.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 2.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 123.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 36.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 2.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 225.826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 13.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 2.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 247.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 10.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 64.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 1.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 11.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 51.939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 29.138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 19.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 5.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 10.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 195.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 44.483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT292+3.p 	 13.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 36.658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 1.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS251+1.p 	 0.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET770+4.p 	 38.342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 4.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 13.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 21.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 19.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW320+1.p 	 11.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 8.973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 218.126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 23.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 168.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 13.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 3.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 58.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 43.731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 101.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 80.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW331+1.p 	 18.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE124+1.p 	 108.403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 9.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW343+1.p 	 23.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 203.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 225.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 64.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 3.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 223.806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 36.174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW333+1.p 	 16.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW381+1.p 	 20.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 16.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 16.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 45.443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 17.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 84.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 3.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 18.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 1.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 5.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 5.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 129.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 2.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 3.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 1.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 16.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 4.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 1.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 19.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 7.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 123.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 2.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 6.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW392+1.p 	 10.801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 6.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 4.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 2.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 4.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 14.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 13.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 14.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 4.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 1.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 2.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 5.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 127.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 10.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 1.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 2.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 31.366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 3.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW388+1.p 	 19.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 3.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 157.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW319+1.p 	 62.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 64.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 289.342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 269.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 18.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 5.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 12.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW301+1.p 	 53.583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 2.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 10.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 14.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 10.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 6.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 3.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 6.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 217.262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 4.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 1.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 106.771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 11.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 3.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 2.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW268+1.p 	 53.639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 100.566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 14.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 10.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 35.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 3.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 20.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 2.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW347+1.p 	 16.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 0.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 2.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 9.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 23.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 24.09
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 35.314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 42.479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 9.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 189.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 2.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV481+1.p 	 156.682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 2.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB064+1.p 	 10.873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 54.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 42.751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 11.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 256.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 64.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 6.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 174.411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 2.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 24.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 3.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 7.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 13.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 1.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 2.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 188.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 21.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 64.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 102.266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW357+1.p 	 9.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 2.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 16.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 20.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 2.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 2.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 2.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW321+1.p 	 11.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 23.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 212.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 39.046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB108+1.p 	 2.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 7.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW360+1.p 	 9.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 2.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW332+1.p 	 18.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 33.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 191.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 69.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 28.95
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 131.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 123.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 9.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 9.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 271.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 30.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 1.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 9.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW359+1.p 	 9.857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 6.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV091+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW396+1.p 	 9.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 4.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 291.478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 2.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 9.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 22.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 2.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 5.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 19.465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 117.115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 4.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 246.895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 1.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 16.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 1.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT139+1.p 	 103.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 1.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 26.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 4.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
