# --definitional-cnf=0 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --forward-context-sr --forward-context-sr-aggressive --fp-index=FP7 --sine=gf120_gu_RUU_F100_L00100 --sos-uses-input-types --split-aggressive --split-clauses=19 --tstp-in -F1 -Ginvfreqconjmax -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.2,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tLPO -waritymax0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 1.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 17.857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 7.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 1.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 10.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 19.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU420+3.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 1.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 23.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 8.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 2.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 3.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 17.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 46.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+6.p 	 1.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 19.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET936+1.p 	 7.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 4.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 108.943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 256.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 3.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP026+2.p 	 19.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 1.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 154.266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 1.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 9.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 1.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+7.p 	 19.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 2.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 78.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 6.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 14.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 26.302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 1.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 30.726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 4.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 5.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 11.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 125.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU444+3.p 	 3.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 88.542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 3.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 22.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP027+2.p 	 18.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 22.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 128.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 5.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 1.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT297+2.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 84.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO083+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 45.371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU418+2.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 3.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 21.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 2.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP629+2.p 	 1.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 16.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 139.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP644+3.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 10.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 3.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
