# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --fp-index=FP7 --prefer-initial-clauses --sine=gf500_h_gu_R04_F100_L20000 --split-aggressive --split-clauses=4 --split-reuse-defs --tstp-in -F1 -Ginvfreq -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.5,100,100,100,50,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectSmallestNegLit -c4 -s -tKBO6 -winvaritysquaredmax0 -xUseWatchlist
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 5.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 3.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 3.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 81.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 26.658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 23.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW286+1.p 	 96.794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW203+1.p 	 46.587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 18.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 47.679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 17.913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 4.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 8.089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 3.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 4.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE087+1.p 	 21.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 4.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 151.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 31.906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 48.643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 49.739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 139.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 5.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 3.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 7.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 21.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 23.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 4.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 51.807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 4.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 7.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 6.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 3.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 2.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 126.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 3.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 2.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 79.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 172.983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 15.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 12.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 7.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 47.515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 101.758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 2.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 39.522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET770+4.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 102.782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 75.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 2.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 6.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 46.303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 1.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 31.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 3.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 12.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 7.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 154.314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 34.278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 74.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 55.111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 190.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 152.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 87.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 7.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 3.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 68.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 129.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 269.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 0.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 46.911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 129.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 32.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 120.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 21.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 2.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 9.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 3.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 29.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 35.478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 2.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 92.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 89.014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 17.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 9.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 1.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 39.906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 20.469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 40.811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 46.375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 5.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 127.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 137.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 127.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 6.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470+3.p 	 295.446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 55.667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 285.682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 38.746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 93.45
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 6.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 28.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 34.346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 1.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 1.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 57.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 1.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 177.275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 188.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 2.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 3.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 24.402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+1.p 	 12.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 48.115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 3.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 34.154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 23.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 51.043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 2.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 2.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 47.547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 1.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 5.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 11.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 2.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 2.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 39.578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 32.382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 177.679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 178.859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 3.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 17.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 292.53
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 2.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 138.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 2.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 37.582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 43.067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 19.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 10.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 2.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 17.301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 18.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 24.046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 28.79
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 32.974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 2.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 187.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 90.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 64.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 3.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 40.619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 2.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 57.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 24.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV458+1.p 	 75.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 4.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 26.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 1.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 3.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 18.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 37.47
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 23.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 2.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 29.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 127.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 4.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 56.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 5.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 13.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 1.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 28.87
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 29.142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 214.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 2.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 26.054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 11.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 31.938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 128.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 45.839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 20.029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 34.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 2.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 10.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 1.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 1.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 159.586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 3.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 2.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 11.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 1.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 21.633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 11.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 2.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 163.698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 61.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 207.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 90.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 6.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 53.151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 15.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 52.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 47.603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 2.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 134.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 10.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 2.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 2.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 3.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 3.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 80.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 57.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 3.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 2.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 22.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 6.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 1.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 143.929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV459+1.p 	 74.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 2.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 110.571
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 2.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
