# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --prefer-initial-clauses --simul-paramod --split-clauses=25 --split-reuse-defs --subsumption-indexing=Direct --tstp-in -F2 -Gconst_max -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),3*ConjectureRelativeSymbolWeight(ConstPrio,0.3,100,100,100,100,2.5,1,1),1*FIFOWeight(ConstPrio))' -WSelectOptimalRestrDepth2 -c4 -s -tKBO6 -winvfreqrank -xUseWatchlist
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 24.858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 1.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 14.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 2.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 150.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 37.418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 2.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 2.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 7.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 79.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 7.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 1.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 44.555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 30.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 16.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 1.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 5.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 47.123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 270.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE087+1.p 	 18.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 20.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 261.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG122+1.p 	 44.667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 147.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 8.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 2.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 62.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 21.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN473+1.p 	 64.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+3.p 	 54.027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 116.595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 5.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 225.694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 2.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 5.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 3.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 4.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 34.046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 3.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 170.435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 3.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 12.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 59.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 293.158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 3.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 3.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 3.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 7.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 56.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 2.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 17.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 28.362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 118.063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 2.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 114.863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 2.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 3.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 2.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 35.402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 28.646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 24.83
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 88.654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 2.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 1.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 3.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 4.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN460+1.p 	 186.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 32.942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 141.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 83.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 2.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 102.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 12.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 2.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 1.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 2.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 21.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 241.163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 6.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 9.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 23.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 0.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 2.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 56.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 110.935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 21.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 141.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 1.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 4.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 24.426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 4.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 7.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 113.983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 127.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 5.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 35.566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 10.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 81.369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 49.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 262.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 49.783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 21.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 123.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 21.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 66.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 2.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 25.05
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN457+1.p 	 64.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 25.846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 9.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 12.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 66.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 18.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 98.518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 79.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 29.102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 2.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 49.471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 35.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 24.966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 23.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 8.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 227.05
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 111.531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 2.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+1.p 	 242.143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 5.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 7.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 23.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 86.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 25.154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 2.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 7.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 12.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 1.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 3.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 58.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 214.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 19.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 23.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 6.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 90.078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 8.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 1.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 35.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 5.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 24.95
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 5.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 20.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 136.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 2.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 2.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 136.857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 60.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 135.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 85.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 3.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 14.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 59.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 3.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 29.774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 1.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 1.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 167.974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 70.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 100.754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN470+1.p 	 57.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 19.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 6.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 25.926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 2.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 3.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 3.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 2.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 11.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 14.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 22.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 1.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 9.989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 117.599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 8.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 2.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 235.415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 55.111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 113.487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 1.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 3.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 2.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 132.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 1.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 6.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 54.187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 72.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 59.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 1.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 11.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 12.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 28.278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 23.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 2.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 1.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 24.838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 2.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 150.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 32.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 23.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 31.75
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 1.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO341+1.p 	 2.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 26.078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN447+1.p 	 41.035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 1.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 8.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 6.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 1.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 211.585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 20.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 15.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 267.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 220.602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 47.499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 19.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 4.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 21.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 58.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 28.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 2.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 6.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 45.647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.128
