# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er-aggressive --forward-context-sr --oriented-simul-paramod --sine=Auto --split-clauses=4 --split-reuse-defs --tstp-in -F0 -Gunary_freq -H'(10*ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectNewComplexAHP -s -tKBO6 -winvfreqrank -xStandardWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 16.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 1.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 15.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 2.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 5.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 34.41
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 28.198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 126.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 175.551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 3.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 103.766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 7.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 238.715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 7.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 70.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 26.05
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 184.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 3.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 6.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 179.635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 111.971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 267.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG103+1.p 	 2.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 59.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 1.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 51.699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 76.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 19.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 2.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 1.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 1.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 2.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 187.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 16.157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 2.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 1.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 37.726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 1.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 19.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 1.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 72.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 1.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 76.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 1.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 160.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 5.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 53.359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 251.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 13.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 6.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 2.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 3.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 15.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 6.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 2.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 2.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 183.775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL561+1.p 	 87.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 1.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 2.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL573+1.p 	 5.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 279.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 1.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 119.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 2.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+3.p 	 27.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 180.527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 1.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 1.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 87.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 7.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 3.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 182.279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 2.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 1.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 25.414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 208.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 241.035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+6.p 	 1.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 1.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 274.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 1.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 155.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 13.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 230.602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 2.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 1.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 2.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 31.162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 3.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 67.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 36.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 155.634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 2.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 19.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 24.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 2.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 2.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 33.582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 239.639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 7.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.005.p 	 34.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 14.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 1.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 1.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 131.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 2.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 1.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 1.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 29.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 29.41
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 152.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 183.979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 18.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 191.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 4.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 75.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 17.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 8.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 17.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 4.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 7.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 157.778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 2.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 1.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 2.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 244.711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 4.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 11.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 55.223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 186.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 13.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 26.402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 2.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 1.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 6.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 174.947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 145.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 14.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL558+1.p 	 89.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 1.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 155.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 2.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 41.023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 150.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 32.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 3.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 92.53
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 1.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 9.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 7.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 1.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 3.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 2.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 5.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 7.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 181.979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 1.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 8.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 275.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 24.638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 179.747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL562+1.p 	 89.538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 14.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 7.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 6.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 7.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 44.679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 3.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 5.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 19.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 13.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 63.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 194.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 6.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 8.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+3.p 	 2.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 18.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 170.219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 293.306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 1.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 250.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 175.887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+3.p 	 2.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 116.707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 26.086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 7.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 42.251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 119.467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 52.631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 2.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 79.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 1.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 1.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 8.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 113.195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 19.693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL660+1.001.p 	 34.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 55.407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 4.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 5.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
