# --definitional-cnf=12 --delete-bad-limit=1024000000 --destructive-er --forward-context-sr --prefer-initial-clauses --simul-paramod --sine=gf600_gu_R05_F100_L20000 --sos-uses-input-types --split-clauses=20 --split-reuse-defs --tstp-in -F1 -Gunary_first -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),2*FIFOWeight(PreferProcessed))' -WPSelectLargestOrientable -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 8.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 261.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 48.627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 63.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 9.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 138.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 31.642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW286+1.p 	 241.587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 3.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 6.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 83.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 48.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 1.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 9.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 7.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 3.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 14.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 82.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 68.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 5.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 292.322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 130.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 7.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 22.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 63.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL001+2.p 	 110.223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 1.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 111.463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 3.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 5.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 126.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 50.239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 4.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 2.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 9.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 109.107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 19.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 51.651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 1.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 2.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 8.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 52.799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 10.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 95.654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 2.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 63.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT292+3.p 	 293.55
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 3.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 1.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 6.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 4.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 1.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 2.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 2.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 245.599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 5.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 31.762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 2.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 174.359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 15.061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 13.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 155.822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 9.637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 2.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 5.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 55.011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 1.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 2.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 4.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 264.077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 1.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 7.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 3.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 120.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 4.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 73.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 1.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 15.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 6.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 60.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 2.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT024+2.p 	 9.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 10.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 115.027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 134.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 81.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 6.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 13.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 91.698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 149.961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 5.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT295+4.p 	 11.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 167.058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 123.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 34.266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 3.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 143.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 19.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 13.717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 68.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 50.535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 177.371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 2.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 4.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 28.054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 182.643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 4.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 141.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 120.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 28.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 12.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 1.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 243.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 59.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 57.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 12.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 5.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 34.838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 2.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 174.847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 6.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 1.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 14.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 1.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 2.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 5.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 12.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 2.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 8.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 111.279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 2.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 20.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 8.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 105.131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 6.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 9.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 11.061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 4.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 8.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 1.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 8.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 114.515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 6.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 57.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 9.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 3.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 271.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 1.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 94.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 61.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 77.893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 7.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 6.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 178.479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 38.89
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 3.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 83.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 4.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 2.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 16.913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 26.934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 33.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 3.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 22.241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 21.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 4.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 88.374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 274.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 174.267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 3.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV481+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 3.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 45.143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 127.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 3.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 63.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 85.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 5.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 1.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 2.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 59.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 16.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 19.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 6.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 58.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 5.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 59.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 2.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 61.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 1.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 101.402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 210.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 61.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 11.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 1.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 3.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 1.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 16.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 15.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 30.434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 3.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 11.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 60.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 2.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 246.895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 2.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 110.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 5.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 166.362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 48.283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 155.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 208.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 12.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 89.586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 1.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 144.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 165.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 11.285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 1.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 154.222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 22.057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 213.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 10.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 8.145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 7.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL672+1.005.p 	 9.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 9.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+6.p 	 257.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 18.929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 291.914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 5.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 12.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 4.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 5.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 51.767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 5.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 41.019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW257+1.p 	 6.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 6.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 1.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
