# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --forward-context-sr --prefer-initial-clauses --split-aggressive --split-clauses=4 --split-reuse-defs --tstp-in -F1 -Ginvfreq -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,50,50,1.5,1.5,1),3*ConjectureGeneralSymbolWeight(PreferNonGoals,100,100,100,50,50,1000,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexG -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 7.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW355+1.p 	 186.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 278.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 2.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 201.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL682+1.005.p 	 114.795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 6.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 233.115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 48.803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 68.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 13.349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 210.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 27.758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 1.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 6.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 203.265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 79.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 18.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 2.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 107.699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 1.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 29.826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 10.913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 247.751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 2.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 2.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 20.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 3.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 249.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 21.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 1.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 21.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 85.821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 39.222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 49.759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 2.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 40.803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 160.862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 17.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN473+1.p 	 56.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+3.p 	 51.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 1.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 1.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 10.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 5.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 12.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 1.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 15.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 2.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 210.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 18.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 5.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 21.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 2.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 30.526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 78.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 3.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 1.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 2.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 7.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 106.379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 54.487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 1.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 10.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 76.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 1.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 14.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 35.098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 1.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO270+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 2.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 4.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 3.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 3.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 13.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 2.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 70.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 7.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 2.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW327+1.p 	 277.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 2.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 4.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 2.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 12.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 16.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 1.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 259.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 1.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 6.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 2.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 137.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 125.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL541+1.p 	 3.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 40.759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 276.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 5.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 26.078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 4.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 12.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 1.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW185+1.p 	 150.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 59.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW331+1.p 	 265.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 1.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 7.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 12.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 203.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 9.797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET169+3.p 	 284.366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 11.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 24.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 4.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 5.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 182.935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW333+1.p 	 222.458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT008+1.p 	 239.567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 1.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 5.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 4.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 5.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 3.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 13.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 2.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 5.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 3.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 45.067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 9.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 29.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 37.878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 18.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV492+1.p 	 229.954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 164.378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 3.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 38.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 47.371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 171.383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 6.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 12.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 23.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+8.p 	 90.874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 65.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 4.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 286.642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 2.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 120.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW392+1.p 	 208.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 1.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 2.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 213.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 52.327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 243.359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 90.474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 39.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 2.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 2.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 41.515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 228.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 133.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 2.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 2.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 132.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 14.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW319+1.p 	 209.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 27.566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 280.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 4.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 6.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 19.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 1.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 2.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW301+1.p 	 194.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 7.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 2.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 4.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 172.523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 3.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW178+1.p 	 8.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 7.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 22.585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 2.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 6.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 3.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 28.134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 2.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 6.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 16.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 53.331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 2.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 252.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 4.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 97.866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 2.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 2.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW268+1.p 	 110.027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 53.047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 8.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 4.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 2.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 1.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 18.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW347+1.p 	 207.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 244.659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 2.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 2.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 7.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 83.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 17.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 200.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 52.255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 24.61
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 17.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 1.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 278.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 1.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 23.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 3.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 3.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 125.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 9.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 19.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW240+1.p 	 182.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 5.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 1.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 92.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 2.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN470+1.p 	 191.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 26.922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 187.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 20.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 4.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 2.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 13.585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM859+1.p 	 216.222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 2.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 7.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 5.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 60.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ073+1.p 	 16.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 1.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 11.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 94.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 27.366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW325+1.p 	 215.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 75.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 14.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 42.675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 94.934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 9.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 198.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 35.694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 97.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 14.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 9.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 78.517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 4.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 16.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 115.523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 2.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 4.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 1.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 141.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 6.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 2.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 5.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 89.758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 70.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 2.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 176.531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 243.811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 9.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 7.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 8.521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 2.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 221.134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 2.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 67.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 1.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 25.314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 47.999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW332+1.p 	 279.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 3.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 152.894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 2.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 13.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 10.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 4.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 214.977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 246.835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 16.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 16.349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 1.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 18.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 10.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 13.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 47.739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 2.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 19.989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 8.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 2.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV042+1.p 	 203.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 3.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 1.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 4.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 2.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 4.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO168+1.p 	 38.102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 14.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 4.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 13.913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 207.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.012
