# --definitional-cnf=12 --delete-bad-limit=1024000000 --oriented-simul-paramod --split-clauses=20 --tstp-in -F2 -Gunary_first -H'(7*ConjectureRelativeSymbolWeight(ConstPrio,0.5,100,100,100,100,1.5,1.5,1),3*OrientLMaxWeight(ConstPrio,2,1,2,1,1),1*FIFOWeight(PreferProcessed))' -WSelectNewComplexAHP -c4 -s -tLPO -winvconjfreqrank -xStandardWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 2.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 15.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 2.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 5.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 0.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 68.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 52.823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 50.955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 15.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 34.382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 296.655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.005.p 	 21.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL666+1.005.p 	 96.174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 62.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 14.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 45.851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 27.666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 79.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 80.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 51.303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL561+1.p 	 6.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 7.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 13.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 19.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 1.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 31.65
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 21.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 12.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 18.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 21.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL648+1.005.p 	 44.459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 5.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 21.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 93.998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 55.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 1.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 2.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 7.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 7.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 15.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT295+4.p 	 24.102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 1.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 2.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 2.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 2.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 2.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL557+1.p 	 134.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 179.055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 102.742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 43.955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 1.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 3.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 6.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 1.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 18.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 2.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 1.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 1.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 37.138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 2.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 78.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 1.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 8.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL473+1.p 	 49.107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 18.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 31.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 7.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 6.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.010.p 	 69.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 8.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL558+1.p 	 6.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 2.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 30.338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 24.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 98.358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 1.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 6.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 75.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 17.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 3.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL562+1.p 	 5.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 7.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 75.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 111.423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 46.995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 72.553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 27.81
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 1.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 1.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 64.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 77.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 37.214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 1.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 22.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.015.p 	 232.699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL481+1.p 	 214.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 124.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 71.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 16.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 7.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 9.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 193.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 17.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 8.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 35.034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 33.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 8.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 50.219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 117.451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
