# --definitional-cnf=12 --delete-bad-limit=512000000 --fp-index=FP7 --prefer-initial-clauses --simul-paramod --sine=gf120_gu_R02_F100_L20000 --sos-uses-input-types --split-aggressive --split-clauses=18 --tstp-in -F2 -Ginvfreqconjmax -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.2,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectLargestOrientable -c2 -s -tKBO6 -wmodaritymax0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 126.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 1.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 17.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO090+1.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 15.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 2.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+3.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT120+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470+7.p 	 282.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 21.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP028+4.p 	 20.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 195.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 86.337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG103+1.p 	 39.754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT158+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 218.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 1.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 18.029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 4.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 1.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG214+4.p 	 138.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 2.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 2.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 2.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 8.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT128+1.p 	 1.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 146.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 2.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW343+1.p 	 5.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+7.p 	 8.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 2.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT348+3.p 	 3.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 14.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT154+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 3.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 22.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT295+4.p 	 1.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 9.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 9.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB069+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 3.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 1.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 30.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 7.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 4.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU429+4.p 	 4.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 2.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 193.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 2.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 1.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 0.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU444+3.p 	 3.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 164.162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 3.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 1.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 19.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 1.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 34.698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 132.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 147.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 1.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 52.843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 47.431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+6.p 	 1.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT157+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 1.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 7.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 2.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 2.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG215+3.p 	 3.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 3.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB068+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+4.p 	 12.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 5.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 29.186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT122+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB059+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 71.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 134.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 17.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 1.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP629+2.p 	 2.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 1.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 198.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 3.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 3.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 16.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 87.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP644+3.p 	 8.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 18.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
