# --definitional-cnf=24 --delete-bad-limit=150000000 --destructive-er --destructive-er-aggressive --fp-index=FP7 --presat-simplify --sine=gf500_gu_R04_F100_L20000 --sos-uses-input-types --split-aggressive --split-clauses=4 --subsumption-indexing=PermOpt --tstp-in -F0 -Ginvarity -H'(10*ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectNewComplexAHP -c4 -s -tKBO6 -winvprecedence -xRWeight
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 51.979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 3.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 2.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 25.382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+1.p 	 1.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 17.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 2.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 154.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 0.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 2.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 164.338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 1.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 4.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 2.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 54.975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 1.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 2.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 2.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 253.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 255.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 12.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 1.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 2.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 3.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 5.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 2.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 36.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 12.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 101.702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 3.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 11.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 5.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 2.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 2.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 2.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 63.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 84.109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 116.263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 5.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 54.667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 3.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 1.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 4.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 10.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 2.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 3.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 3.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 3.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 5.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 53.047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 2.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 3.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 95.386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 6.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 4.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 8.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB096+1.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 2.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 10.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 2.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 1.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 11.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 14.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 151.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 30.958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 1.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 3.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 46.867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 164.074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 20.737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 5.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 1.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 11.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 2.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 13.349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 2.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 12.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 7.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 1.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 11.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 12.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB092+1.p 	 2.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 278.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 4.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 3.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 15.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 2.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.006.p 	 128.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.005.p 	 51.491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 16.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 22.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 15.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 21.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 2.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 171.503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 6.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 1.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 4.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 2.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB091+1.p 	 2.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 2.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 8.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB051+1.p 	 5.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 2.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 49.247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 4.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 78.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 2.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 21.269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 13.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 37.35
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 4.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 2.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 3.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 13.393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 71.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 1.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 0.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 65.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 263.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 1.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 3.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 4.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 2.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 1.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 2.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 2.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 289.446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN550+1.p 	 256.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 3.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 2.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 18.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 97.478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 3.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 2.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB084+1.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 2.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 2.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 41.963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 262.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB050+1.p 	 5.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 30.626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB082+1.p 	 2.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 3.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 10.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 5.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 2.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 5.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 197.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 3.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 3.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 29.974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 26.898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB108+1.p 	 3.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 2.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 2.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 2.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 43.075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 128.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 29.514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 2.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 2.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 12.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 2.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 214.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 3.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 14.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 279.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 13.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 5.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 4.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 3.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL660+1.001.p 	 226.662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 3.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 2.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 1.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 36.922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
