# --definitional-cnf=24 --delete-bad-limit=512000000 --forward-context-sr --prefer-initial-clauses --simul-paramod --split-clauses=4 --split-reuse-defs --subsumption-indexing=Direct --tstp-in -F1 -Ginvfreq -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),3*ConjectureRelativeSymbolWeight(ConstPrio,0.3,100,100,100,100,2.5,1,1),1*FIFOWeight(ConstPrio))' -WSelectAllCondOptimalLit -s -tKBO6 -winvmodfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 18.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 227.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 3.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 18.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 4.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 2.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 2.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 189.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 4.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 41.671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 9.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 30.506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 3.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 1.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 22.225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 12.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 232.059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 10.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 53.371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 222.354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 35.23
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 3.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 170.931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 11.709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 38.494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG122+1.p 	 128.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 6.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 2.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 2.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG103+1.p 	 9.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 14.273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 12.049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 93.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 1.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 4.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 2.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 9.805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 249.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 12.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 263.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 21.913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 166.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW258+1.p 	 67.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 4.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 2.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 46.711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 35.614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 2.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 2.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 275.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 68.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 4.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 13.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED010+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 106.503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 98.93
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 4.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 219.034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 52.879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 94.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 7.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 56.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 8.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 4.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 27.326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 55.679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 1.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 26.666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL541+1.p 	 2.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 64.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 3.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 1.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 2.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 3.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 1.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 101.098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 152.378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 59.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 132.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 255.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 13.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 9.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 3.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 9.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 5.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 151.585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 121.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 85.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+7.p 	 7.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 27.634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 152.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 79.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 221.914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 55.911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 7.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 16.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 7.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 9.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 46.035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 134.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 19.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 20.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 22.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV492+1.p 	 119.807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 78.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 11.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 161.034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED007+1.p 	 62.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 37.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 2.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 3.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 10.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 257.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 4.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 1.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 1.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 150.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 31.042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 57.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 223.822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 97.47
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 205.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 195.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 112.983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 13.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 51.919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 4.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 27.142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 23.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 98.678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 20.433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 70.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 174.327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 13.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 3.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 40.735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 1.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW178+1.p 	 41.915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 8.877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 0.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 28.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 7.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 24.538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 102.594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 41.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 14.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 2.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 7.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 209.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 4.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 207.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 60.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 35.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 206.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 5.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 71.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG127+1.p 	 11.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 81.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 93.286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 7.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 49.227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 4.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 5.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 5.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 31.21
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 90.814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 137.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 4.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 278.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 93.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 174.507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 47.039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 47.847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 186.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 225.062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 21.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 148.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 1.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 42.259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 193.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 4.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 3.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC172+1.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 6.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 48.279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 26.542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED009+1.p 	 64.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 17.009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 1.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 2.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 52.995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB004+1.p 	 77.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 208.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 25.99
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 193.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 30.41
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 2.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 126.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 1.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 212.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 123.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP641+2.p 	 165.598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 212.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 2.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 1.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG108+1.p 	 162.974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 84.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 37.27
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 4.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 25.05
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 199.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG106+1.p 	 4.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 66.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 67.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 45.339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 40.687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 95.266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 12.265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 10.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 33.954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 267.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 240.599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 202.449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 2.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 38.27
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 88.186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 3.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 51.883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 2.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 4.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 197.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 17.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 231.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 227.486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 89.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 24.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 8.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 18.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 23.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 38.49
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 12.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 6.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 16.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 4.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 2.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 13.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 18.841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 1.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 83.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 69.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 30.622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
