# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --forward-context-sr --oriented-simul-paramod --prefer-initial-clauses --simul-paramod --sos-uses-input-types --split-clauses=4 --split-reuse-defs --tstp-in -F1 -Ginvfreq -H'(1*Refinedweight(PreferNonGoals,1,1,2,1.5,1.5),10*Refinedweight(SimulateSOS,1,1,2,1.5,2),2*FIFOWeight(PreferProcessed),8*ConjectureRelativeSymbolWeight(SimulateSOS,0.5,100,100,100,100,1.5,1.5,1),1*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -WSelectNewComplexAHP -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 100.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW355+1.p 	 173.711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 136.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 5.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 6.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 8.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 70.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 4.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 10.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 4.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO306+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW286+1.p 	 53.295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 1.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 25.002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 121.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 244.679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 2.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 281.93
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 7.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 2.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 87.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 10.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 56.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 5.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 3.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 1.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 17.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 25.414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 170.531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 2.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 283.606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 78.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 128.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 4.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+3.p 	 26.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW393+1.p 	 206.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 2.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 96.45
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 172.343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 3.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 204.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 17.677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 1.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 3.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 1.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 12.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 10.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP746+1.p 	 195.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 88.834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 1.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 8.193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 12.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 3.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 13.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 14.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 5.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 3.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.005.p 	 65.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 127.864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 13.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 2.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 69.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 1.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 4.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 265.329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 2.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 74.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 75.197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 8.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 1.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 8.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 13.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 13.857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 13.713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 8.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 67.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 5.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 13.305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 7.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW320+1.p 	 133.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 45.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 1.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 6.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 1.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 182.863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 191.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 2.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL573+1.p 	 3.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 9.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+3.p 	 44.727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 70.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 15.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 1.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW185+1.p 	 27.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 14.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW331+1.p 	 143.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 14.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 7.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 162.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW293+1.p 	 115.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 29.782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW343+1.p 	 117.255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 9.965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 88.486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO336+1.p 	 3.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 37.246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 3.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW333+1.p 	 134.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 74.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW381+1.p 	 156.966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 9.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 1.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 4.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT147+1.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 2.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 65.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 8.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 22.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 27.714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 3.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 24.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 12.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 78.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 1.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+8.p 	 116.299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 164.618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 2.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 1.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 2.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 21.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 10.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 52.023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 3.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW392+1.p 	 117.987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 3.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 71.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 7.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 106.435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 30.194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.005.p 	 63.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 202.341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 16.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 39.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 249.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 121.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 66.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 51.259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 66.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+3.p 	 42.051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 67.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW388+1.p 	 127.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 1.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 41.267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 12.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 64.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW319+1.p 	 135.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 16.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 19.237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 221.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 12.161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 18.493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 8.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW301+1.p 	 133.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 24.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW247+1.p 	 3.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 19.993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+3.p 	 1.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 152.466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW178+1.p 	 168.439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 5.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 1.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 3.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 2.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 1.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 2.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 34.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 7.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 16.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 7.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 66.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 2.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 167.106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 295.686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 79.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 1.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 6.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 211.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 12.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 162.634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 8.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 7.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 7.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 47.715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 289.886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW347+1.p 	 149.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 3.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 46.231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 1.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 43.151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 20.401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 16.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 9.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 4.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 172.283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.010.p 	 293.198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 5.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 21.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 95.134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 6.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV481+1.p 	 59.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 95.474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 74.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 3.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 7.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 74.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC120+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL515+1.p 	 96.566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 1.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 2.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 1.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 1.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 63.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 3.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC172+1.p 	 81.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 0.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 25.746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+3.p 	 37.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 179.407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 18.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 9.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 114.259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 124.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 48.847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 1.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 3.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 57.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 101.806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 175.499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+4.p 	 230.842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 1.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 67.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 40.459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW357+1.p 	 165.15
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 209.125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 4.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 11.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 1.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 3.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 1.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 29.702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 231.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 5.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 5.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW321+1.p 	 136.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 66.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 213.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 8.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 18.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 13.361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 2.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 1.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 2.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 79.301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 77.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 67.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW360+1.p 	 121.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 3.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 64.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 148.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW332+1.p 	 111.671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 4.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 286.698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 7.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 50.367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 2.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 10.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 97.902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 81.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 201.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 11.737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 2.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 131.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 122.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 10.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 165.298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO332+1.p 	 4.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW359+1.p 	 131.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 55.279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV091+1.p 	 23.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW396+1.p 	 135.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 11.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW217+1.p 	 5.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW231+1.p 	 68.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 2.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 155.118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 1.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 3.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 1.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 2.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW257+1.p 	 68.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 18.897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 3.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 1.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 3.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 161.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
