# --definitional-cnf=24 --delete-bad-limit=1500000 --destructive-er --destructive-er-aggressive --oriented-simul-paramod --simul-paramod --sine=gf500_h_gu_R04_F100_L20000 --sos-uses-input-types --split-clauses=4 --subsumption-indexing=PermOpt --tstp-in -F1 -Gconst_max -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,50,50,1.5,1.5,1),3*ConjectureGeneralSymbolWeight(PreferNonGoals,100,100,100,50,50,1000,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectNewComplexAHP -s -tLPO
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 6.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+6.p 	 4.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 11.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 57.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 0.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 11.437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 50.727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 3.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP561+1.p 	 22.357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW286+1.p 	 38.678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW203+1.p 	 1.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 13.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 14.193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM312+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 3.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 0.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS217+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL638+1.010.p 	 289.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 16.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 35.926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 3.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 21.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 168.959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 106.967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 1.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET722+4.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 2.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 2.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 39.694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 121.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 55.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 0.348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB063+1.p 	 27.126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 3.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 3.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 43.707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 12.313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.005.p 	 21.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 190.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 2.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET013+4.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 0.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 2.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 2.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 19.301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 277.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 2.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB016+1.p 	 25.918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 4.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 60.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 2.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 181.991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 33.406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 1.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET770+4.p 	 19.813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 9.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 4.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 5.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 1.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+4.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+6.p 	 61.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 0.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW230+1.p 	 3.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 16.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+6.p 	 46.403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 50.363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+6.p 	 152.186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 5.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 1.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 25.242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 1.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 22.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 69.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 295.014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE169+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB096+1.p 	 22.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+2.p 	 190.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 10.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 1.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO336+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 21.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 3.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+3.p 	 180.287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+3.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 6.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS192+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 3.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 16.953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 3.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 0.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 3.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS188+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+7.p 	 7.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 1.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 2.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET069+1.p 	 183.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 69.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 6.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 3.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 1.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+5.p 	 17.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 13.629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 1.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 15.245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 4.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 153.826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 17.101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+3.p 	 43.575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 1.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 4.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 116.271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 1.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.005.p 	 26.93
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 64.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+7.p 	 3.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT023+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 53.991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 1.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 113.979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+7.p 	 2.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+6.p 	 29.61
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 1.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 7.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 4.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 4.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+6.p 	 168.179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 55.383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 12.473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 22.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 50.987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 37.51
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS189+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 203.421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 4.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 4.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 121.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 5.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 5.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 2.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 6.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 4.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 4.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 141.933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 11.981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU444+3.p 	 188.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 3.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+3.p 	 267.073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+7.p 	 4.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+4.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 8.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+7.p 	 2.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 19.033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 266.557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 181.311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS186+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 4.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT006+2.p 	 2.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 17.957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 5.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 2.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 5.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP560+1.p 	 23.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 161.826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 11.365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP562+1.p 	 22.741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 0.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 6.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 3.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+6.p 	 104.783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 284.294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+6.p 	 158.362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.010.p 	 137.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 29.142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 34.198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 9.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 2.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+3.p 	 11.133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB064+1.p 	 141.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 44.927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 122.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 1.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 92.722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 83.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 135.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 2.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 2.708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 1.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 187.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 13.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 1.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 0.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 2.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 217.846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 268.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 28.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 52.383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM328+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 94.17
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 147.177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP642+4.p 	 219.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+3.p 	 29.566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 101.898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET796+4.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+3.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG108+1.p 	 190.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 1.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 3.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+5.p 	 18.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 1.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT007+2.p 	 3.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT018+1.p 	 0.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 2.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 6.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 3.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 90.662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 78.605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 0.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 113.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 104.059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 1.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 5.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 17.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 98.71
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 3.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 1.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO332+1.p 	 1.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 6.3
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 4.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 0.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 1.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+3.p 	 10.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+6.p 	 3.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 100.638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 2.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 3.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 0.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+5.p 	 18.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 6.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 19.769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+1.p 	 28.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 4.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 1.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS261+1.p 	 3.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
