# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --forward-context-sr --simul-paramod --split-clauses=4 --split-reuse-defs --tstp-in -F1 -Ginvfreqconstmin -H'(4*ConjectureGeneralSymbolWeight(SimulateSOS,100,100,100,50,50,50,50,1.5,1.5,1),3*ConjectureGeneralSymbolWeight(PreferNonGoals,100,100,100,50,50,1000,100,1.5,1.5,1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectNewComplexAHP -s -tLPO4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 16.949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW355+1.p 	 34.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW299+1.p 	 27.086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 13.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 1.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 11.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 9.201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 9.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 7.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 203.737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 16.773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 29.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO306+1.p 	 41.619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 6.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW361+1.p 	 36.766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 6.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 3.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 18.845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 4.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 1.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 37.278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 49.995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 272.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 3.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 0.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 5.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 5.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR052+3.p 	 20.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 6.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 29.242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 8.509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 9.065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 1.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 18.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 40.011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 27.722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 11.697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW393+1.p 	 17.153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 1.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET707+4.p 	 6.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 238.691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 293.278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 1.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 2.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 22.281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 219.602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 8.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 2.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 3.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 5.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 3.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 76.429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 8.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.005.p 	 42.427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+4.p 	 108.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW364+1.p 	 36.006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 1.36
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 2.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 17.265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 154.978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 24.822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW322+1.p 	 35.794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR053+5.p 	 105.855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+3.p 	 275.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 15.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 14.297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 103.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 7.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 291.438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 4.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 37.006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 16.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 12.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW327+1.p 	 31.974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 119.875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 2.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 2.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 16.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 282.43
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 10.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW320+1.p 	 36.642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 2.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 1.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 3.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 23.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 13.721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL561+1.p 	 3.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 1.628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL573+1.p 	 10.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 15.257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 24.146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 30.47
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+1.p 	 1.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 2.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW331+1.p 	 36.702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 1.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 10.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW318+1.p 	 33.142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW293+1.p 	 28.554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW343+1.p 	 29.65
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW095+1.p 	 7.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 78.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO336+1.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 69.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 284.518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 2.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 16.869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW333+1.p 	 31.722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 25.17
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW381+1.p 	 25.802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 4.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 12.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 3.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 109.059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 32.666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 3.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 107.371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 285.022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 2.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 16.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 116.831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 3.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 5.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 12.381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 2.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 124.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 1.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 1.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 3.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 76.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 9.349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 9.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 1.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 145.653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW392+1.p 	 36.086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 1.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW349+1.p 	 12.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 17.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED005+1.p 	 15.093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 1.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 21.785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 4.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+3.p 	 6.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW334+1.p 	 33.93
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 1.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 16.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 10.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 8.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 34.438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR107+7.p 	 11.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 3.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW388+1.p 	 28.882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM581+3.p 	 260.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 20.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW319+1.p 	 35.738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 4.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 2.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 31.67
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 2.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 17.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 4.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 3.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 37.246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 84.265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW301+1.p 	 37.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 18.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 5.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 127.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 2.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW324+1.p 	 36.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 19.373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 4.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 10.173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 6.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 254.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 260.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 2.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 2.984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 18.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW367+1.p 	 33.222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 3.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 53.159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT143+1.p 	 38.954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW308+1.p 	 43.031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 2.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC093+1.p 	 37.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 52.867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW347+1.p 	 34.862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB071+1.p 	 9.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 15.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 55.163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 35.038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 103.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 2.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 53.403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 110.991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.010.p 	 240.255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM466+1.p 	 47.347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 36.786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 2.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 10.293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 253.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW179+1.p 	 12.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 16.901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT035+2.p 	 17.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 56.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 141.737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 11.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 27.226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 47.139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 273.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 1.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 3.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 3.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW238+1.p 	 6.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 21.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 1.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC172+1.p 	 11.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 16.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 115.107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 4.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 18.513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 3.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP024+2.p 	 262.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW325+1.p 	 31.162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 2.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 71.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 3.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU142+2.p 	 57.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 44.911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW261+1.p 	 150.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 17.789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL562+1.p 	 2.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 197.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 2.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 1.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 2.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 1.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW357+1.p 	 32.278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW369+1.p 	 33.682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 30.674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 30.726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 6.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 3.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 34.662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 1.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 3.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 79.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 19.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW321+1.p 	 34.794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW374+1.p 	 31.538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 2.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.92
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 83.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 11.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 170.999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 3.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 5.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 0.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 14.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 188.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW348+1.p 	 13.909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 2.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW360+1.p 	 30.814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 3.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 3.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW332+1.p 	 36.53
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 1.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 2.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 271.321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 118.907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 272.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 42.983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 1.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW391+1.p 	 18.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 32.134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW339+1.p 	 40.975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 110.771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 6.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 4.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 2.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 1.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 2.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO332+1.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW359+1.p 	 34.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV091+1.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW396+1.p 	 33.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 52.975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 13.109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 7.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 4.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+5.p 	 109.639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 0.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 2.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 133.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 4.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 3.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 12.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 3.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT139+1.p 	 30.77
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 4.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 1.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW326+1.p 	 29.542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 17.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
