# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --prefer-initial-clauses --simul-paramod --split-clauses=4 --split-reuse-defs --tstp-in -F1 -Ginvfreq -H'(5*RelevanceLevelWeight2(SimulateSOS,2,2,0,2,100,100,100,100,1.5,1.5,1),1*FIFOWeight(PreferProcessed))' -WSelectMaxLComplexAvoidPosPred -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 7.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+38.p 	 3.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 2.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 19.569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 4.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 67.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 112.291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 103.098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 106.623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT159+1.p 	 1.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO306+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU215+3.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 45.179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 46.507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 2.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV014+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 6.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 23.333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET071+1.p 	 41.463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV233+1.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+3.p 	 115.091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 8.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 1.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+5.p 	 22.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+5.p 	 26.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 2.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 219.502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 13.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO285+1.p 	 1.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 2.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+23.p 	 2.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 34.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+4.p 	 6.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN472+1.p 	 43.567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+2.p 	 35.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 7.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+30.p 	 3.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+15.p 	 2.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW294+1.p 	 61.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 72.249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 12.457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+1.p 	 9.113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+1.p 	 8.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG122+1.p 	 20.121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 42.759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+3.p 	 12.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 18.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN473+1.p 	 95.122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 1.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 3.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+2.p 	 34.458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+2.p 	 36.358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 2.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 5.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 10.149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+4.p 	 22.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+91.p 	 3.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 20.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 50.059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 5.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 9.549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+93.p 	 2.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 44.199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+23.p 	 2.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 1.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 1.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 122.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 9.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 9.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 14.129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 3.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 3.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+43.p 	 2.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN509+1.p 	 32.862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+77.p 	 2.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 6.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 113.827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+41.p 	 3.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 12.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 126.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 8.673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO270+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO275+1.p 	 0.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 4.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 45.359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO282+1.p 	 1.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+2.p 	 32.218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 235.595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 9.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW312+1.p 	 12.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+27.p 	 2.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+4.p 	 6.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+2.p 	 36.95
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 6.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+24.p 	 3.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 0.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 141.725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 2.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 2.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 38.458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+29.p 	 2.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+5.p 	 31.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 123.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+61.p 	 3.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 17.205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 28.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+2.p 	 33.27
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 2.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 7.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 35.602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO278+1.p 	 1.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 15.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 2.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 13.885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 1.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO286+1.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 14.573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 3.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 20.765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO344+1.p 	 0.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 36.706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+1.p 	 8.165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+87.p 	 3.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 7.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 12.229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO288+1.p 	 1.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET076+1.p 	 200.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+2.p 	 125.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+2.p 	 32.234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 56.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 12.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 1.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+5.p 	 38.494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 24.698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 11.001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+4.p 	 7.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 18.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 1.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN442+1.p 	 21.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN482+1.p 	 43.499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 2.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO281+1.p 	 0.396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO296+1.p 	 11.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 9.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 31.534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 3.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 4.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 3.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 4.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 1.4
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 3.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 7.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+2.p 	 35.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN488+1.p 	 26.342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+4.p 	 33.826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 33.97
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 4.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN498+1.p 	 10.989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 43.815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+8.p 	 3.42
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 100.226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+20.p 	 3.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 12.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV489+3.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN503+1.p 	 97.262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+3.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+5.p 	 37.514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+8.p 	 117.623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 1.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 1.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 2.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 14.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 4.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO273+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+4.p 	 119.243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+5.p 	 38.718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+24.p 	 3.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO283+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 136.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 0.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 11.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 57.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 9.169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 29.91
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP666+1.p 	 293.53
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 2.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 173.087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 3.404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 8.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 6.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 2.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+2.p 	 31.802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 0.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO292+1.p 	 5.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR093+4.p 	 6.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP664+1.p 	 173.031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO271+1.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 1.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 130.732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 217.538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+5.p 	 31.474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 7.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW178+1.p 	 75.533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 7.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+12.p 	 3.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 266.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 8.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 3.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 31.602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO295+1.p 	 4.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 2.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+2.p 	 26.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 11.613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 18.661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+1.p 	 9.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+1.p 	 9.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU350+2.p 	 152.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 3.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO525+1.015.p 	 81.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+9.p 	 5.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 3.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR077+1.p 	 9.277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474+1.p 	 2.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 4.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+2.p 	 34.626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 18.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 5.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 107.335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 74.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+13.p 	 2.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR082+4.p 	 6.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR079+5.p 	 37.922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 3.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV490+3.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 70.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 37.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO274+1.p 	 3.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR081+1.p 	 9.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 26.814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 5.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+36.p 	 3.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV491+4.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 1.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 8.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 4.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 1.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 245.759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+5.p 	 41.195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 11.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 205.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 5.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP780+1.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+5.p 	 32.526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 8.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 88.498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+2.p 	 3.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN489+1.p 	 124.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+20.p 	 3.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN470+1.p 	 235.903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO001+3.p 	 153.198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 21.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 5.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 28.546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 10.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+70.p 	 2.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 7.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+10.p 	 4.608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO290+1.p 	 4.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 2.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 117.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 3.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 21.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 53.263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 22.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+3.p 	 2.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 15.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR084+4.p 	 6.928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 2.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 1.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO279+1.p 	 36.494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 63.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 9.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 2.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+2.p 	 91.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV234+2.p 	 0.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 1.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+28.p 	 3.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 11.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO289+1.p 	 0.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 38.638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 3.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 6.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO287+1.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.1
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO343+1.p 	 1.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 0.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+5.p 	 145.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 24.874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO112+1.p 	 0.364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR091+1.p 	 9.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 6.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 8.997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO319+1.p 	 4.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO298+1.p 	 4.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 4.284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT370+1.p 	 1.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 4.248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+96.p 	 2.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 62.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 3.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 8.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 166.686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+2.p 	 10.541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 8.685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+21.p 	 3.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 2.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 17.489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 72.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 8.597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+5.p 	 31.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT162+1.p 	 0.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+68.p 	 2.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 3.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 1.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 8.461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 1.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV391+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO332+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 18.501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR092+4.p 	 4.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 12.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 0.416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 37.938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 74.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR076+5.p 	 23.969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 2.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 1.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 4.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO280+1.p 	 7.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO294+1.p 	 160.69
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 2.748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 132.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO272+1.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW257+1.p 	 100.006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR090+2.p 	 23.237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW255+1.p 	 10.577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 3.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 122.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 7.32
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
