# --definitional-cnf=24 --delete-bad-limit=1024000000 --destructive-er --destructive-er-aggressive --forward-context-sr --prefer-initial-clauses --simul-paramod --split-clauses=4 --split-reuse-defs --tstp-in -F1 -Ginvfreq -H'(10*Refinedweight(PreferGoals,1,2,2,2,0.5),10*Refinedweight(PreferNonGoals,2,1,2,2,2),3*OrientLMaxWeight(ConstPrio,2,1,2,1,1),2*ClauseWeightAge(ConstPrio,1,1,1,3))' -WSelectComplexAHP -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR100+4.p 	 42.219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 100.55
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 40.883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 1.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 10.497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 2.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 20.221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW286+1.p 	 81.733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW225+1.p 	 275.485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 104.091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 6.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 4.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 1.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 42.683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL638+1.010.p 	 34.81
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+1.p 	 231.734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 1.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 3.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 3.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 1.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 0.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW259+1.p 	 13.749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 8.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL688+1.001.p 	 80.525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+4.p 	 290.826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE087+1.p 	 171.411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 243.155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 16.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 181.371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 0.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 53.535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 207.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 16.849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+3.p 	 65.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 2.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 7.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 0.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 10.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP746+1.p 	 61.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 139.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 3.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 57.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 137.505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 3.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 1.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 164.574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 15.425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 1.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 152.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.005.p 	 19.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 12.545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 0.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN466+1.p 	 296.551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+1.p 	 217.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 2.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 1.252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 1.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 12.069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 4.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 72.289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 5.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 3.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 22.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 47.931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 15.209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 1.944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 1.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 0.176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 24.118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 4.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 40.207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP778+1.p 	 71.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 2.716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 3.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 266.917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 6.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 92.01
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.54
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 6.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 7.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 6.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 3.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 0.752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+4.p 	 83.753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL541+1.p 	 65.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+3.p 	 66.604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 1.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 1.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+1.p 	 2.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 64.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET011+3.p 	 99.558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 23.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP654+1.p 	 41.355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN505+1.p 	 145.781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 7.46
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 1.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 111.103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 12.005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT137+1.p 	 2.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 1.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 82.385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM858+1.p 	 15.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 15.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 151.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 3.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 8.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 26.962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 18.889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 10.537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP745+1.p 	 74.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 1.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 14.021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 13.729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 117.463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 3.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+5.p 	 4.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 5.848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 63.476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 126.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 1.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 23.053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 16.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.86
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO093+1.p 	 58.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 2.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 77.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 9.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 7.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 6.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 9.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 138.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 2.516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL004+1.p 	 92.522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV235+1.p 	 44.143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 5.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 188.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.005.p 	 23.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 62.696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 20.561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 1.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 128.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR109+1.p 	 194.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 48.455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 1.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 69.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 3.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 12.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 80.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 54.475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 58.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 7.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL006+1.p 	 8.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 1.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 8.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+4.p 	 45.175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 122.66
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 2.932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+1.p 	 133.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 0.908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 27.286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 0.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT136+1.p 	 2.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 20.609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 134.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR101+4.p 	 70.916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.44
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 1.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 9.857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 4.436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 1.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 1.448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 1.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 36.994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 9.985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 1.304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 16.233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 1.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 63.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 54.155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 3.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 8.085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL473+1.p 	 7.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 13.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 3.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO088+1.p 	 116.807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 29.866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT143+1.p 	 3.308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 26.11
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 51.387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 1.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR075+4.p 	 148.477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 2.568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 58.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 257.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP655+3.p 	 160.37
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+3.p 	 97.338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 25.75
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+3.p 	 4.824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 185.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 42.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET955+1.p 	 4.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.010.p 	 67.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 4.5
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 1.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 0.88
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 24.81
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 8.529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 41.087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 4.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP094+1.p 	 37.206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 1.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 9.745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 24.886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 63.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 146.625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 14.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 176.359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 46.119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.2
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 3.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 15.013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 60.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 24.914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 15.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 0.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+3.p 	 2.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR094+4.p 	 194.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 2.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 14.905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 3.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 12.189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 33.17
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 67.18
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 0.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 2.948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 1.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 1.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 38.166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 41.487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE104+1.p 	 217.646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 29.25
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 39.146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN499+1.p 	 134.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 1.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 94.41
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 11.761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 41.303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 30.582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 1.34
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 121.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 3.972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 5.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+1.p 	 129.484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 183.655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 1.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 3.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+2.p 	 7.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR086+1.p 	 174.739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 17.377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 8.825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.015.p 	 250.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 134.816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 40.271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 3.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 16.185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE102+1.p 	 75.117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 278.029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 1.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR096+1.p 	 154.594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 7.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 152.422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR118+1.p 	 40.543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 1.62
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 3.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 6.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 24.866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 89.418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 33.478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 5.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG071+1.p 	 5.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO089+1.p 	 100.342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 276.925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO305+1.p 	 1.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 8.973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 2.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+6.p 	 17.581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL672+1.005.p 	 19.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 14.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 134.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.64
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 0.6
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV202+1.p 	 0.552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR041+3.p 	 63.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 15.389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 7.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 5.82
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 2.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL660+1.001.p 	 167.186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 3.428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 0.636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT139+1.p 	 3.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 2.648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 152.27
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 10.937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 20.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.016
