# --definitional-cnf=24 --delete-bad-limit=512000000 --destructive-er --destructive-er-aggressive --prefer-initial-clauses --split-aggressive --split-clauses=4 --split-reuse-defs --tstp-in -F1 -Ginvfreq -H'(4*Refinedweight(SimulateSOS,1,1,2,1.5,2),3*Refinedweight(PreferNonGoals,1,1,2,1.5,1.5),2*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -WSelectComplexAHP -c1 -s -tKBO6 -winvfreqrank
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB029+3.p 	 0.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+6.p 	 0.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR002+1.p 	 6.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV204+1.p 	 0.152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+2.p 	 20.081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO085+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV454+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ001+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP011+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV406+1.p 	 11.705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW314+1.p 	 41.807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+1.p 	 2.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO003+2.p 	 139.409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+1.p 	 10.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR037+3.p 	 68.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT009+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG111+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS200+1.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV076+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+6.p 	 1.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS266+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+5.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN507+1.p 	 200.861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW208+1.p 	 3.656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+47.p 	 3.12
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+7.p 	 5.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+2.p 	 0.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.010.p 	 0.964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV480+1.p 	 9.973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL638+1.010.p 	 127.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478+5.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU120+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP149+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS201+1.p 	 0.94
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP079+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG060+1.p 	 4.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT016+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB012+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+29.p 	 3.76
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR005+1.p 	 1.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR074+2.p 	 2.524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+2.p 	 0.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+2.p 	 2.78
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN548+1.p 	 9.945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW385+1.p 	 108.819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+1.p 	 0.408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP080+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.015.p 	 1.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA003+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW337+1.p 	 89.258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB009+3.p 	 0.148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR067+3.p 	 0.924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN452+1.p 	 227.95
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR089+7.p 	 14.649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV452+1.p 	 5.004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL465+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM304+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+3.p 	 2.764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN067+1.p 	 259.168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.020.p 	 85.657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM301+1.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+7.p 	 23.913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL640+1.020.p 	 1.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT063+1.p 	 263.684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS259+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED001+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+2.p 	 24.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED002+1.p 	 3.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB014+3.p 	 1.456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS235+1.p 	 47.631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+2.p 	 2.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB075+1.p 	 75.105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW192+1.p 	 62.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+3.p 	 99.526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+20.p 	 3.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS193+1.p 	 4.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+2.p 	 4.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL500+1.p 	 0.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL531+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+4.p 	 15.369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG219+1.p 	 0.244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV487+1.p 	 105.183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.005.p 	 32.178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR108+7.p 	 26.154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO201+3.p 	 55.727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV450+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO005+2.p 	 10.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR058+3.p 	 1.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS257+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP141+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB008+1.p 	 22.429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN723+1.p 	 158.398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET082+1.p 	 2.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO124+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO186+3.p 	 0.156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV162+1.p 	 0.632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV460+1.p 	 11.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS203+1.p 	 4.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL686+1.020.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+5.p 	 4.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC068+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL002+1.p 	 1.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB053+1.p 	 21.041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+3.p 	 12.181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET577+3.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR105+7.p 	 17.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB023+1.p 	 102.618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+1.p 	 0.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE093+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+4.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+2.p 	 9.837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV465+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+6.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN917+1.p 	 0.124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT161+1.p 	 69.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET103+1.p 	 2.588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR046+3.p 	 0.672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR043+3.p 	 0.536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR065+2.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV478+1.p 	 7.876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL668+1.001.p 	 2.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV237+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG021+1.p 	 0.72
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT168+1.p 	 42.827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC402+1.p 	 22.601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS216+1.p 	 65.892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO342+1.p 	 208.141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+3.p 	 27.818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO016+3.p 	 0.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB010+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET101+1.p 	 1.796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL050+2.p 	 0.564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS268+1.p 	 134.776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+3.p 	 4.392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS215+1.p 	 62.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR116+7.p 	 3.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+1.p 	 1.724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT014+2.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL541+1.p 	 260.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO002+3.p 	 1.868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG026+1.p 	 0.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+3.p 	 0.772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO111+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR026+2.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV455+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU263+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU376+1.p 	 21.261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR054+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+2.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+5.p 	 2.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO202+1.p 	 15.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV476+1.p 	 7.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT056+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW216+1.p 	 1.872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS255+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB022+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS267+1.p 	 0.232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG179+1.p 	 0.544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN504+1.p 	 116.891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+7.p 	 13.445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+2.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT137+1.p 	 39.89
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS194+1.p 	 4.788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR017+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+1.p 	 10.665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR012+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR020+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE148+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR071+2.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR104+7.p 	 13.309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET678+3.p 	 0.064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN474+1.p 	 165.342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV464+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR033+2.p 	 3.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+2.p 	 0.184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR055+3.p 	 1.736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG033+1.p 	 1.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.005.p 	 3.98
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+3.p 	 24.578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV403+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW284+1.p 	 0.668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR060+2.p 	 20.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+2.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+2.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+2.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR036+2.p 	 12.253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.020.p 	 4.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW317+1.p 	 38.458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN461+1.p 	 94.662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ047+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+3.p 	 3.888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO193+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO225+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR025+3.p 	 0.512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS202+1.p 	 1.832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT039+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR008+1.p 	 0.264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP012+5.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO190+2.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW253+1.p 	 17.353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW272+1.p 	 0.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN445+1.p 	 156.854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA007+2.p 	 9.213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473+5.p 	 115.119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP252+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL670+1.001.p 	 1.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG196+1.p 	 18.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO118+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP747+1.p 	 0.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+6.p 	 13.325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC010+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+4.p 	 0.804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+8.p 	 31.63
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET009+3.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG116+1.p 	 55.607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO197+1.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO254+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB062+1.p 	 124.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.009.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP618+1.p 	 54.591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW246+1.p 	 1.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW271+1.p 	 0.616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR034+3.p 	 0.624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG211+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP682+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN938+1.p 	 1.784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL650+1.005.p 	 2.508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW101+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+3.p 	 14.589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO199+2.p 	 9.397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+2.p 	 12.617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL005+1.p 	 0.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT062+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET017+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB027+2.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO014+3.p 	 0.144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS151+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG210+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+3.p 	 75.417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+2.p 	 3.292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV456+1.p 	 7.68
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG084+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.005.p 	 24.898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR004+1.p 	 49.095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.015.p 	 8.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS179+1.p 	 0.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG176+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR072+3.p 	 0.532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN471+1.p 	 99.102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ128+2.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR021+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+4.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO191+2.p 	 1.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+3.p 	 0.412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP036+1.p 	 52.703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW298+1.p 	 41.635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC332+1.p 	 19.481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV390+1.p 	 0.188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926+6.p 	 0.8
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW394+1.p 	 36.846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP194+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+14.p 	 3.296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR011+1.p 	 24.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO004+3.p 	 0.496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN502+1.p 	 230.826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT029+1.p 	 0.74
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB077+1.p 	 195.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL642+1.010.p 	 3.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+2.p 	 2.316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW207+1.p 	 3.956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU147+3.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+2.p 	 100.118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC001+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+2.p 	 3.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN075+1.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT164+1.p 	 91.226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO018+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO299+1.p 	 1.236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV469+1.p 	 18.681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.002.p 	 2.812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG188+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT136+1.p 	 46.935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+2.p 	 2.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC075+1.p 	 1.612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE170+1.004.p 	 7.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096+1.p 	 19.777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT011+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP748+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB002+1.p 	 0.272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB028+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW209+1.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT167+1.p 	 80.413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR061+2.p 	 5.976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO187+3.p 	 26.766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171+7.p 	 3.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR047+3.p 	 0.992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+2.p 	 11.037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV451+1.p 	 0.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR099+4.p 	 174.859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV463+1.p 	 0.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO147+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET064+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+7.p 	 1.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+3.p 	 43.895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN077+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN451+1.p 	 24.03
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV461+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+6.p 	 21.025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG123+1.p 	 0.756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS258+1.p 	 0.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS159+1.p 	 0.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG018+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS144+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW297+1.p 	 55.775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN551+2.p 	 11.593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW233+1.p 	 2.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO194+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL526+1.p 	 2.792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+27.p 	 3.596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV462+1.p 	 11.565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS153+1.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL473+1.p 	 10.817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV438+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV381+1.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR056+2.p 	 0.256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO169+1.p 	 4.0
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB045+1.p 	 100.65
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT054+1.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT143+1.p 	 3.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP004+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB058+1.p 	 106.423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW174+1.p 	 75.865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ133+1.p 	 43.243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV466+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT061+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV067+1.p 	 0.092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM841+1.p 	 0.464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP258+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ075+1.p 	 1.904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB106+1.p 	 120.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC351+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/TOP/TOP041+1.p 	 112.955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW190+1.p 	 73.869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU164+3.p 	 0.288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT166+1.p 	 63.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200+3.p 	 27.782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV453+1.p 	 4.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW186+1.p 	 1.132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP001+6.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.010.p 	 111.599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS191+1.p 	 8.621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT304+1.p 	 1.936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+1.p 	 1.468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV475+1.p 	 6.56
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM855+2.p 	 7.268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN480+1.p 	 51.491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS161+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT005+2.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL658+1.001.p 	 3.528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV481+1.p 	 21.453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO198+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV488+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR030+2.p 	 0.376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO234+3.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET666+3.p 	 0.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO203+2.p 	 3.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN459+1.p 	 39.182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB074+1.p 	 0.576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE132+1.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS263+1.p 	 73.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+2.p 	 13.217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR042+3.p 	 0.996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET095+1.p 	 9.757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW313+1.p 	 44.167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR023+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR015+1.p 	 0.076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO172+3.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB020+2.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB057+1.p 	 0.356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV449+1.p 	 0.088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO177+1.p 	 8.921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS155+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM496+3.p 	 1.968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR039+2.p 	 10.137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN448+1.p 	 93.286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR083+1.p 	 1.336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL674+1.010.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO230+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO117+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU303+2.p 	 7.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO196+2.p 	 1.488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS157+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+2.p 	 2.728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP251+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV468+1.p 	 43.271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE061+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET027+1.p 	 0.572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR057+3.p 	 33.642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+78.p 	 2.9
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR088+7.p 	 11.237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG064+1.p 	 0.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW375+1.p 	 31.282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN462+1.p 	 84.405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM835+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KLE/KLE009+4.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO170+3.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT331+1.p 	 4.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP776+1.p 	 0.644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS234+1.p 	 38.774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS196+1.p 	 4.852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG167+1.p 	 2.104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW315+1.p 	 38.238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV479+1.p 	 9.645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO260+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET956+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR059+3.p 	 29.082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB017+1.p 	 0.26
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP143+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW383+1.p 	 35.426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL656+1.005.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW229+1.p 	 19.829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET083+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR032+3.p 	 0.7
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR048+3.p 	 1.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925+7.p 	 26.302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR070+2.p 	 27.73
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV377+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN469+1.p 	 87.809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM853+2.p 	 3.136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.001.p 	 0.844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED006+1.p 	 0.368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS145+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+4.p 	 122.744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB005+1.p 	 0.856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR114+23.p 	 4.328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR085+2.p 	 6.384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR064+2.p 	 0.172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW180+1.p 	 28.322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS180+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG095+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR029+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN549+1.p 	 0.192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR069+3.p 	 0.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP007+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN512+1.p 	 234.303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB087+1.p 	 5.228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT025+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV190+1.p 	 0.096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT004+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO284+1.p 	 32.934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG081+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR049+2.p 	 11.441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR027+2.p 	 13.853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN074+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL652+1.015.p 	 291.562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM003+2.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED003+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS233+1.p 	 45.215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO255+3.p 	 0.208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS256+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW300+1.p 	 36.518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN353+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NLP/NLP081+1.p 	 0.072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET117+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR115+82.p 	 3.836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN332+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN458+1.p 	 20.345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.003.p 	 0.008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW275+1.p 	 56.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB049+1.p 	 0.492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO146+1.p 	 13.833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP667+1.p 	 61.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG120+1.p 	 222.914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN501+1.p 	 118.411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO180+2.p 	 0.38
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV437+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR045+2.p 	 0.196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV048+1.p 	 0.128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR038+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO087+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB021+2.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO148+1.p 	 0.06
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS162+1.p 	 0.052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS195+1.p 	 4.584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR062+2.p 	 0.58
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR103+4.p 	 0.828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR044+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT141+1.p 	 5.164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV477+1.p 	 6.988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LAT/LAT258+1.p 	 258.52
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT016+2.p 	 0.08
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW386+1.p 	 119.743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN386+1.p 	 0.012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/HAL/HAL003+3.p 	 3.664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL414+1.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS147+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW222+1.p 	 4.592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO181+1.p 	 0.108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO184+3.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW219+1.p 	 5.84
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO300+1.p 	 0.912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR016+1.p 	 0.16
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR001+2.p 	 65.084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO126+1.p 	 10.793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS254+1.p 	 0.116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV171+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV091+1.p 	 0.212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL672+1.005.p 	 96.85
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV177+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR024+1.010.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR106+7.p 	 272.317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA010+1.p 	 0.036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV486+3.p 	 125.276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MED/MED008+1.p 	 0.372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA004+1.p 	 0.04
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT042+1.p 	 0.216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV236+1.p 	 0.224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR050+1.p 	 0.028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO127+1.p 	 0.056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWC/SWC419+1.p 	 25.442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN986+1.002.p 	 0.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV102+1.p 	 0.14
/scratch/kuehlwein/TPTP-v5.4.0/Problems/COM/COM008+1.p 	 219.39
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRP/GRP704+1.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+7.p 	 11.017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS156+1.p 	 0.044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/KRS/KRS265+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWB/SWB025+2.p 	 0.02
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ074+1.p 	 6.332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR051+4.p 	 4.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO094+1.p 	 0.068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+2.p 	 0.324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR098+5.p 	 1.688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV379+1.p 	 0.22
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL660+1.001.p 	 111.235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR113+1.p 	 3.96
/scratch/kuehlwein/TPTP-v5.4.0/Problems/REL/REL025+1.p 	 1.016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL536+1.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW257+1.p 	 31.19
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT139+1.p 	 44.547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG019+1.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA002+4.p 	 0.024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924+6.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR040+2.p 	 0.24
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM505+3.p 	 0.48
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR063+3.p 	 3.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PRO/PRO012+3.p 	 0.432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN475+1.p 	 279.701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEO/GEO182+3.p 	 0.032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG207+1.p 	 0.28
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT064+1.p 	 5.048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV457+1.p 	 19.669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV188+1.p 	 0.112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MGT/MGT008+1.p 	 0.02
