[Settings]
TPTP = /scratch/kuehlwein/TPTP-v5.4.0
TmpDir = /scratch/kuehlwein/males/tmp
Cores = 20
ResultsDir = /scratch/kuehlwein/males/resultsLeo
ResultsPickle = /scratch/kuehlwein/males/tmp/resultsLeo.pickle
TmpResultsDir = /scratch/kuehlwein/males/resultsLeo10s
TmpResultsPickle = /scratch/kuehlwein/males/tmp/resultsLeo10s.pickle
Clear = False
LogToFile = False
LogFile = /scratch/kuehlwein/males/tmp/leo.log
THFSine = False

[Search]
Time = 300
Problems = /scratch/kuehlwein/males/CASC24TrainingServer
FullTime = True
TryWithNewDefaultTime = True
Walks = 50
WalkLength = 4

[Learn]
Time = 10
MaxTime = 300
Features = TPTP
FeaturesFile = /scratch/kuehlwein/males/tmp/features.pickle
StrategiesFile = /scratch/kuehlwein/males/tmp/strategies.pickle
ModelsFile = /scratch/kuehlwein/males/tmp/models.pickle
RegularizationGrid = 0.25,0.5,1,2,4,8,16,32,64
KernelGrid = 0.125,0.25,0.5,1,2,4,8,16,32,64
CrossValidate = True
CrossValidationFolds = 10
StartStrategies = 20
StartStrategiesTime = 0.5
CPU Bias = 0.3
Tolerance = 0.1

[Run]
CPUSpeedRatio = 1.0
MinRunTime = 0.1
PauseProver = False
Features = TPTP
StrategiesFile = /scratch/kuehlwein/males/tmp/strategies.pickle
FeaturesFile = /scratch/kuehlwein/males/tmp/features.pickle
OutputFile = None

